<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 31 08:06:56 EDT 2011 -->
<TITLE>
Editor (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2011-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Editor (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Editor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ij/plugin/frame/ContrastAdjuster.html" title="class in ij.plugin.frame"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ij/plugin/frame/Fitter.html" title="class in ij.plugin.frame"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ij/plugin/frame/Editor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Editor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Frame">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij.plugin.frame</FONT>
<BR>
Class Editor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Window
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Frame
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ij/plugin/frame/PlugInFrame.html" title="class in ij.plugin.frame">ij.plugin.frame.PlugInFrame</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ij.plugin.frame.Editor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../ij/macro/MacroConstants.html" title="interface in ij.macro">MacroConstants</A>, <A HREF="../../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</A>, java.awt.datatransfer.ClipboardOwner, java.awt.event.ActionListener, java.awt.event.FocusListener, java.awt.event.ItemListener, java.awt.event.TextListener, java.awt.event.WindowListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Editor</B><DT>extends <A HREF="../../../ij/plugin/frame/PlugInFrame.html" title="class in ij.plugin.frame">PlugInFrame</A><DT>implements java.awt.event.ActionListener, java.awt.event.ItemListener, java.awt.event.TextListener, java.awt.datatransfer.ClipboardOwner, <A HREF="../../../ij/macro/MacroConstants.html" title="interface in ij.macro">MacroConstants</A></DL>
</PRE>

<P>
This is a simple TextArea based editor for editing and compiling plugins.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#ij.plugin.frame.Editor">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Frame.AccessibleAWTFrame</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Window.AccessibleAWTWindow</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#JavaScriptIncludes">JavaScriptIncludes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImportPackage statements added in front of scripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#JS_NOT_FOUND">JS_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#MACROS_MENU_ITEMS">MACROS_MENU_ITEMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#MAX_SIZE">MAX_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#MENU_BAR">MENU_BAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#MONOSPACED">MONOSPACED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#XINC">XINC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#YINC">YINC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ij.macro.MacroConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ij.macro.<A HREF="../../../ij/macro/MacroConstants.html" title="interface in ij.macro">MacroConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ij/macro/MacroConstants.html#ABS">ABS</A>, <A HREF="../../../ij/macro/MacroConstants.html#ACOS">ACOS</A>, <A HREF="../../../ij/macro/MacroConstants.html#ARRAY">ARRAY</A>, <A HREF="../../../ij/macro/MacroConstants.html#ARRAY_FUNC">ARRAY_FUNC</A>, <A HREF="../../../ij/macro/MacroConstants.html#ARRAY_FUNCTION">ARRAY_FUNCTION</A>, <A HREF="../../../ij/macro/MacroConstants.html#arrayFunctionIDs">arrayFunctionIDs</A>, <A HREF="../../../ij/macro/MacroConstants.html#arrayFunctions">arrayFunctions</A>, <A HREF="../../../ij/macro/MacroConstants.html#ASIN">ASIN</A>, <A HREF="../../../ij/macro/MacroConstants.html#ATAN">ATAN</A>, <A HREF="../../../ij/macro/MacroConstants.html#ATAN2">ATAN2</A>, <A HREF="../../../ij/macro/MacroConstants.html#AUTO_UPDATE">AUTO_UPDATE</A>, <A HREF="../../../ij/macro/MacroConstants.html#BEEP">BEEP</A>, <A HREF="../../../ij/macro/MacroConstants.html#BIT_DEPTH">BIT_DEPTH</A>, <A HREF="../../../ij/macro/MacroConstants.html#CALCULATOR">CALCULATOR</A>, <A HREF="../../../ij/macro/MacroConstants.html#CALIBRATE">CALIBRATE</A>, <A HREF="../../../ij/macro/MacroConstants.html#CALL">CALL</A>, <A HREF="../../../ij/macro/MacroConstants.html#CHANGE_VALUES">CHANGE_VALUES</A>, <A HREF="../../../ij/macro/MacroConstants.html#CHAR_CODE_AT">CHAR_CODE_AT</A>, <A HREF="../../../ij/macro/MacroConstants.html#CLOSE">CLOSE</A>, <A HREF="../../../ij/macro/MacroConstants.html#COS">COS</A>, <A HREF="../../../ij/macro/MacroConstants.html#D2S">D2S</A>, <A HREF="../../../ij/macro/MacroConstants.html#DEBUG">DEBUG</A>, <A HREF="../../../ij/macro/MacroConstants.html#DIALOG">DIALOG</A>, <A HREF="../../../ij/macro/MacroConstants.html#DIV_EQUAL">DIV_EQUAL</A>, <A HREF="../../../ij/macro/MacroConstants.html#DO">DO</A>, <A HREF="../../../ij/macro/MacroConstants.html#DO_COMMAND">DO_COMMAND</A>, <A HREF="../../../ij/macro/MacroConstants.html#DO_WAND">DO_WAND</A>, <A HREF="../../../ij/macro/MacroConstants.html#DRAW_LINE">DRAW_LINE</A>, <A HREF="../../../ij/macro/MacroConstants.html#DRAW_OVAL">DRAW_OVAL</A>, <A HREF="../../../ij/macro/MacroConstants.html#DRAW_RECT">DRAW_RECT</A>, <A HREF="../../../ij/macro/MacroConstants.html#DRAW_STRING">DRAW_STRING</A>, <A HREF="../../../ij/macro/MacroConstants.html#DUMP">DUMP</A>, <A HREF="../../../ij/macro/MacroConstants.html#ELSE">ELSE</A>, <A HREF="../../../ij/macro/MacroConstants.html#ENDS_WITH">ENDS_WITH</A>, <A HREF="../../../ij/macro/MacroConstants.html#EOF">EOF</A>, <A HREF="../../../ij/macro/MacroConstants.html#EQ">EQ</A>, <A HREF="../../../ij/macro/MacroConstants.html#EVAL">EVAL</A>, <A HREF="../../../ij/macro/MacroConstants.html#EXEC">EXEC</A>, <A HREF="../../../ij/macro/MacroConstants.html#EXIT">EXIT</A>, <A HREF="../../../ij/macro/MacroConstants.html#EXP">EXP</A>, <A HREF="../../../ij/macro/MacroConstants.html#EXT">EXT</A>, <A HREF="../../../ij/macro/MacroConstants.html#FALSE">FALSE</A>, <A HREF="../../../ij/macro/MacroConstants.html#FILE">FILE</A>, <A HREF="../../../ij/macro/MacroConstants.html#FILL">FILL</A>, <A HREF="../../../ij/macro/MacroConstants.html#FILL_OVAL">FILL_OVAL</A>, <A HREF="../../../ij/macro/MacroConstants.html#FILL_RECT">FILL_RECT</A>, <A HREF="../../../ij/macro/MacroConstants.html#FIT">FIT</A>, <A HREF="../../../ij/macro/MacroConstants.html#FLOOD_FILL">FLOOD_FILL</A>, <A HREF="../../../ij/macro/MacroConstants.html#FLOOR">FLOOR</A>, <A HREF="../../../ij/macro/MacroConstants.html#FOR">FOR</A>, <A HREF="../../../ij/macro/MacroConstants.html#FROM_CHAR_CODE">FROM_CHAR_CODE</A>, <A HREF="../../../ij/macro/MacroConstants.html#FUNCTION">FUNCTION</A>, <A HREF="../../../ij/macro/MacroConstants.html#functionIDs">functionIDs</A>, <A HREF="../../../ij/macro/MacroConstants.html#functions">functions</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_ARGUMENT">GET_ARGUMENT</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_BOOLEAN">GET_BOOLEAN</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_BOUNDING_RECT">GET_BOUNDING_RECT</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_BOUNDS">GET_BOUNDS</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_COORDINATES">GET_COORDINATES</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_COUNT">GET_COUNT</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_CURSOR_LOC">GET_CURSOR_LOC</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_DATE_AND_TIME">GET_DATE_AND_TIME</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_DIMENSIONS">GET_DIMENSIONS</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_DIRECTORY">GET_DIRECTORY</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_DISPLAYED_AREA">GET_DISPLAYED_AREA</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_FILE_LIST">GET_FILE_LIST</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_FONT_LIST">GET_FONT_LIST</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_HEIGHT">GET_HEIGHT</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_HISTOGRAM">GET_HISTOGRAM</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_ID">GET_ID</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_IMAGE_INFO">GET_IMAGE_INFO</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_INFO">GET_INFO</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_LINE">GET_LINE</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_LIST">GET_LIST</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_LOCATION_AND_SIZE">GET_LOCATION_AND_SIZE</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_LUT">GET_LUT</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_METADATA">GET_METADATA</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_MIN_AND_MAX">GET_MIN_AND_MAX</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_NUMBER">GET_NUMBER</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_PIXEL">GET_PIXEL</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_PIXEL_SIZE">GET_PIXEL_SIZE</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_PROFILE">GET_PROFILE</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_RAW_STATISTICS">GET_RAW_STATISTICS</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_RESULT">GET_RESULT</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_RESULT_LABEL">GET_RESULT_LABEL</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_SLICE_NUMBER">GET_SLICE_NUMBER</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_STATISTICS">GET_STATISTICS</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_STRING">GET_STRING</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_STRING_WIDTH">GET_STRING_WIDTH</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_THRESHOLD">GET_THRESHOLD</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_TIME">GET_TIME</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_TITLE">GET_TITLE</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_VALUE">GET_VALUE</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_VERSION">GET_VERSION</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_VOXEL_SIZE">GET_VOXEL_SIZE</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_WIDTH">GET_WIDTH</A>, <A HREF="../../../ij/macro/MacroConstants.html#GET_ZOOM">GET_ZOOM</A>, <A HREF="../../../ij/macro/MacroConstants.html#GT">GT</A>, <A HREF="../../../ij/macro/MacroConstants.html#GTE">GTE</A>, <A HREF="../../../ij/macro/MacroConstants.html#IF">IF</A>, <A HREF="../../../ij/macro/MacroConstants.html#IJ_CALL">IJ_CALL</A>, <A HREF="../../../ij/macro/MacroConstants.html#INDEX_OF">INDEX_OF</A>, <A HREF="../../../ij/macro/MacroConstants.html#INVERT">INVERT</A>, <A HREF="../../../ij/macro/MacroConstants.html#IS">IS</A>, <A HREF="../../../ij/macro/MacroConstants.html#IS_ACTIVE">IS_ACTIVE</A>, <A HREF="../../../ij/macro/MacroConstants.html#IS_KEY_DOWN">IS_KEY_DOWN</A>, <A HREF="../../../ij/macro/MacroConstants.html#IS_NAN">IS_NAN</A>, <A HREF="../../../ij/macro/MacroConstants.html#IS_OPEN">IS_OPEN</A>, <A HREF="../../../ij/macro/MacroConstants.html#keywordIDs">keywordIDs</A>, <A HREF="../../../ij/macro/MacroConstants.html#keywords">keywords</A>, <A HREF="../../../ij/macro/MacroConstants.html#LAST_INDEX_OF">LAST_INDEX_OF</A>, <A HREF="../../../ij/macro/MacroConstants.html#LENGTH_OF">LENGTH_OF</A>, <A HREF="../../../ij/macro/MacroConstants.html#LINE_TO">LINE_TO</A>, <A HREF="../../../ij/macro/MacroConstants.html#LIST">LIST</A>, <A HREF="../../../ij/macro/MacroConstants.html#LOG">LOG</A>, <A HREF="../../../ij/macro/MacroConstants.html#LOGICAL_AND">LOGICAL_AND</A>, <A HREF="../../../ij/macro/MacroConstants.html#LOGICAL_OR">LOGICAL_OR</A>, <A HREF="../../../ij/macro/MacroConstants.html#LT">LT</A>, <A HREF="../../../ij/macro/MacroConstants.html#LTE">LTE</A>, <A HREF="../../../ij/macro/MacroConstants.html#MACRO">MACRO</A>, <A HREF="../../../ij/macro/MacroConstants.html#MAKE_ELLIPSE">MAKE_ELLIPSE</A>, <A HREF="../../../ij/macro/MacroConstants.html#MAKE_LINE">MAKE_LINE</A>, <A HREF="../../../ij/macro/MacroConstants.html#MAKE_OVAL">MAKE_OVAL</A>, <A HREF="../../../ij/macro/MacroConstants.html#MAKE_POINT">MAKE_POINT</A>, <A HREF="../../../ij/macro/MacroConstants.html#MAKE_POLYGON">MAKE_POLYGON</A>, <A HREF="../../../ij/macro/MacroConstants.html#MAKE_RECTANGLE">MAKE_RECTANGLE</A>, <A HREF="../../../ij/macro/MacroConstants.html#MAKE_SELECTION">MAKE_SELECTION</A>, <A HREF="../../../ij/macro/MacroConstants.html#MAKE_TEXT">MAKE_TEXT</A>, <A HREF="../../../ij/macro/MacroConstants.html#MATCHES">MATCHES</A>, <A HREF="../../../ij/macro/MacroConstants.html#MAX_OF">MAX_OF</A>, <A HREF="../../../ij/macro/MacroConstants.html#MIN_OF">MIN_OF</A>, <A HREF="../../../ij/macro/MacroConstants.html#MINUS_EQUAL">MINUS_EQUAL</A>, <A HREF="../../../ij/macro/MacroConstants.html#MINUS_MINUS">MINUS_MINUS</A>, <A HREF="../../../ij/macro/MacroConstants.html#MOVE_TO">MOVE_TO</A>, <A HREF="../../../ij/macro/MacroConstants.html#MUL_EQUAL">MUL_EQUAL</A>, <A HREF="../../../ij/macro/MacroConstants.html#NaN">NaN</A>, <A HREF="../../../ij/macro/MacroConstants.html#NEQ">NEQ</A>, <A HREF="../../../ij/macro/MacroConstants.html#NEW_ARRAY">NEW_ARRAY</A>, <A HREF="../../../ij/macro/MacroConstants.html#NEW_IMAGE">NEW_IMAGE</A>, <A HREF="../../../ij/macro/MacroConstants.html#NEW_MENU">NEW_MENU</A>, <A HREF="../../../ij/macro/MacroConstants.html#NIMAGES">NIMAGES</A>, <A HREF="../../../ij/macro/MacroConstants.html#NOP">NOP</A>, <A HREF="../../../ij/macro/MacroConstants.html#NRESULTS">NRESULTS</A>, <A HREF="../../../ij/macro/MacroConstants.html#NSLICES">NSLICES</A>, <A HREF="../../../ij/macro/MacroConstants.html#NUMBER">NUMBER</A>, <A HREF="../../../ij/macro/MacroConstants.html#NUMERIC_FUNCTION">NUMERIC_FUNCTION</A>, <A HREF="../../../ij/macro/MacroConstants.html#numericFunctionIDs">numericFunctionIDs</A>, <A HREF="../../../ij/macro/MacroConstants.html#numericFunctions">numericFunctions</A>, <A HREF="../../../ij/macro/MacroConstants.html#OPEN">OPEN</A>, <A HREF="../../../ij/macro/MacroConstants.html#OVERLAY">OVERLAY</A>, <A HREF="../../../ij/macro/MacroConstants.html#PARSE_FLOAT">PARSE_FLOAT</A>, <A HREF="../../../ij/macro/MacroConstants.html#PARSE_INT">PARSE_INT</A>, <A HREF="../../../ij/macro/MacroConstants.html#PI">PI</A>, <A HREF="../../../ij/macro/MacroConstants.html#PLOT">PLOT</A>, <A HREF="../../../ij/macro/MacroConstants.html#PLUS_EQUAL">PLUS_EQUAL</A>, <A HREF="../../../ij/macro/MacroConstants.html#PLUS_PLUS">PLUS_PLUS</A>, <A HREF="../../../ij/macro/MacroConstants.html#POW">POW</A>, <A HREF="../../../ij/macro/MacroConstants.html#PREDEFINED_FUNCTION">PREDEFINED_FUNCTION</A>, <A HREF="../../../ij/macro/MacroConstants.html#PRINT">PRINT</A>, <A HREF="../../../ij/macro/MacroConstants.html#PUT_PIXEL">PUT_PIXEL</A>, <A HREF="../../../ij/macro/MacroConstants.html#RANDOM">RANDOM</A>, <A HREF="../../../ij/macro/MacroConstants.html#RENAME">RENAME</A>, <A HREF="../../../ij/macro/MacroConstants.html#REPLACE">REPLACE</A>, <A HREF="../../../ij/macro/MacroConstants.html#REQUIRES">REQUIRES</A>, <A HREF="../../../ij/macro/MacroConstants.html#RESET">RESET</A>, <A HREF="../../../ij/macro/MacroConstants.html#RESET_MIN_MAX">RESET_MIN_MAX</A>, <A HREF="../../../ij/macro/MacroConstants.html#RESET_THRESHOLD">RESET_THRESHOLD</A>, <A HREF="../../../ij/macro/MacroConstants.html#RESTORE_PREVIOUS_TOOL">RESTORE_PREVIOUS_TOOL</A>, <A HREF="../../../ij/macro/MacroConstants.html#RESTORE_SETTINGS">RESTORE_SETTINGS</A>, <A HREF="../../../ij/macro/MacroConstants.html#RETURN">RETURN</A>, <A HREF="../../../ij/macro/MacroConstants.html#ROI_MANAGER">ROI_MANAGER</A>, <A HREF="../../../ij/macro/MacroConstants.html#ROUND">ROUND</A>, <A HREF="../../../ij/macro/MacroConstants.html#RUN">RUN</A>, <A HREF="../../../ij/macro/MacroConstants.html#RUN_MACRO">RUN_MACRO</A>, <A HREF="../../../ij/macro/MacroConstants.html#SAVE">SAVE</A>, <A HREF="../../../ij/macro/MacroConstants.html#SAVE_AS">SAVE_AS</A>, <A HREF="../../../ij/macro/MacroConstants.html#SAVE_SETTINGS">SAVE_SETTINGS</A>, <A HREF="../../../ij/macro/MacroConstants.html#SCREEN_HEIGHT">SCREEN_HEIGHT</A>, <A HREF="../../../ij/macro/MacroConstants.html#SCREEN_WIDTH">SCREEN_WIDTH</A>, <A HREF="../../../ij/macro/MacroConstants.html#SELECT">SELECT</A>, <A HREF="../../../ij/macro/MacroConstants.html#SELECT_IMAGE">SELECT_IMAGE</A>, <A HREF="../../../ij/macro/MacroConstants.html#SELECTION_CONTAINS">SELECTION_CONTAINS</A>, <A HREF="../../../ij/macro/MacroConstants.html#SELECTION_NAME">SELECTION_NAME</A>, <A HREF="../../../ij/macro/MacroConstants.html#SELECTION_TYPE">SELECTION_TYPE</A>, <A HREF="../../../ij/macro/MacroConstants.html#SET_AUTO_THRESHOLD">SET_AUTO_THRESHOLD</A>, <A HREF="../../../ij/macro/MacroConstants.html#SET_BACKGROUND">SET_BACKGROUND</A>, <A HREF="../../../ij/macro/MacroConstants.html#SET_BATCH_MODE">SET_BATCH_MODE</A>, <A HREF="../../../ij/macro/MacroConstants.html#SET_COLOR">SET_COLOR</A>, <A HREF="../../../ij/macro/MacroConstants.html#SET_FONT">SET_FONT</A>, <A HREF="../../../ij/macro/MacroConstants.html#SET_FOREGROUND">SET_FOREGROUND</A>, <A HREF="../../../ij/macro/MacroConstants.html#SET_JUSTIFICATION">SET_JUSTIFICATION</A>, <A HREF="../../../ij/macro/MacroConstants.html#SET_KEY_DOWN">SET_KEY_DOWN</A>, <A HREF="../../../ij/macro/MacroConstants.html#SET_LINE_WIDTH">SET_LINE_WIDTH</A>, <A HREF="../../../ij/macro/MacroConstants.html#SET_LOCATION">SET_LOCATION</A>, <A HREF="../../../ij/macro/MacroConstants.html#SET_LUT">SET_LUT</A>, <A HREF="../../../ij/macro/MacroConstants.html#SET_METADATA">SET_METADATA</A>, <A HREF="../../../ij/macro/MacroConstants.html#SET_MIN_MAX">SET_MIN_MAX</A>, <A HREF="../../../ij/macro/MacroConstants.html#SET_OPTION">SET_OPTION</A>, <A HREF="../../../ij/macro/MacroConstants.html#SET_PASTE_MODE">SET_PASTE_MODE</A>, <A HREF="../../../ij/macro/MacroConstants.html#SET_PIXEL">SET_PIXEL</A>, <A HREF="../../../ij/macro/MacroConstants.html#SET_RESULT">SET_RESULT</A>, <A HREF="../../../ij/macro/MacroConstants.html#SET_RGB_WEIGHTS">SET_RGB_WEIGHTS</A>, <A HREF="../../../ij/macro/MacroConstants.html#SET_SELECTION_LOC">SET_SELECTION_LOC</A>, <A HREF="../../../ij/macro/MacroConstants.html#SET_SELECTION_NAME">SET_SELECTION_NAME</A>, <A HREF="../../../ij/macro/MacroConstants.html#SET_SLICE">SET_SLICE</A>, <A HREF="../../../ij/macro/MacroConstants.html#SET_THRESHOLD">SET_THRESHOLD</A>, <A HREF="../../../ij/macro/MacroConstants.html#SET_TOOL">SET_TOOL</A>, <A HREF="../../../ij/macro/MacroConstants.html#SET_VOXEL_SIZE">SET_VOXEL_SIZE</A>, <A HREF="../../../ij/macro/MacroConstants.html#SET_Z_COORDINATE">SET_Z_COORDINATE</A>, <A HREF="../../../ij/macro/MacroConstants.html#SETUP_UNDO">SETUP_UNDO</A>, <A HREF="../../../ij/macro/MacroConstants.html#SHIFT_LEFT">SHIFT_LEFT</A>, <A HREF="../../../ij/macro/MacroConstants.html#SHIFT_RIGHT">SHIFT_RIGHT</A>, <A HREF="../../../ij/macro/MacroConstants.html#SHOW_MESSAGE">SHOW_MESSAGE</A>, <A HREF="../../../ij/macro/MacroConstants.html#SHOW_MESSAGE_WITH_CANCEL">SHOW_MESSAGE_WITH_CANCEL</A>, <A HREF="../../../ij/macro/MacroConstants.html#SHOW_PROGRESS">SHOW_PROGRESS</A>, <A HREF="../../../ij/macro/MacroConstants.html#SHOW_STATUS">SHOW_STATUS</A>, <A HREF="../../../ij/macro/MacroConstants.html#SHOW_TEXT">SHOW_TEXT</A>, <A HREF="../../../ij/macro/MacroConstants.html#SIN">SIN</A>, <A HREF="../../../ij/macro/MacroConstants.html#SNAPSHOT">SNAPSHOT</A>, <A HREF="../../../ij/macro/MacroConstants.html#SPLIT">SPLIT</A>, <A HREF="../../../ij/macro/MacroConstants.html#SQRT">SQRT</A>, <A HREF="../../../ij/macro/MacroConstants.html#STACK">STACK</A>, <A HREF="../../../ij/macro/MacroConstants.html#STARTS_WITH">STARTS_WITH</A>, <A HREF="../../../ij/macro/MacroConstants.html#STRING">STRING</A>, <A HREF="../../../ij/macro/MacroConstants.html#STRING_CONSTANT">STRING_CONSTANT</A>, <A HREF="../../../ij/macro/MacroConstants.html#STRING_FUNCTION">STRING_FUNCTION</A>, <A HREF="../../../ij/macro/MacroConstants.html#stringFunctionIDs">stringFunctionIDs</A>, <A HREF="../../../ij/macro/MacroConstants.html#stringFunctions">stringFunctions</A>, <A HREF="../../../ij/macro/MacroConstants.html#SUBSTRING">SUBSTRING</A>, <A HREF="../../../ij/macro/MacroConstants.html#TAN">TAN</A>, <A HREF="../../../ij/macro/MacroConstants.html#TO_BINARY">TO_BINARY</A>, <A HREF="../../../ij/macro/MacroConstants.html#TO_HEX">TO_HEX</A>, <A HREF="../../../ij/macro/MacroConstants.html#TO_LOWER_CASE">TO_LOWER_CASE</A>, <A HREF="../../../ij/macro/MacroConstants.html#TO_SCALED">TO_SCALED</A>, <A HREF="../../../ij/macro/MacroConstants.html#TO_STRING">TO_STRING</A>, <A HREF="../../../ij/macro/MacroConstants.html#TO_UNSCALED">TO_UNSCALED</A>, <A HREF="../../../ij/macro/MacroConstants.html#TO_UPPER_CASE">TO_UPPER_CASE</A>, <A HREF="../../../ij/macro/MacroConstants.html#TOK_MASK">TOK_MASK</A>, <A HREF="../../../ij/macro/MacroConstants.html#TOK_SHIFT">TOK_SHIFT</A>, <A HREF="../../../ij/macro/MacroConstants.html#TOOL_ID">TOOL_ID</A>, <A HREF="../../../ij/macro/MacroConstants.html#TRUE">TRUE</A>, <A HREF="../../../ij/macro/MacroConstants.html#UPDATE_DISPLAY">UPDATE_DISPLAY</A>, <A HREF="../../../ij/macro/MacroConstants.html#UPDATE_RESULTS">UPDATE_RESULTS</A>, <A HREF="../../../ij/macro/MacroConstants.html#USER_FUNCTION">USER_FUNCTION</A>, <A HREF="../../../ij/macro/MacroConstants.html#VAR">VAR</A>, <A HREF="../../../ij/macro/MacroConstants.html#WAIT">WAIT</A>, <A HREF="../../../ij/macro/MacroConstants.html#WAIT_FOR_USER">WAIT_FOR_USER</A>, <A HREF="../../../ij/macro/MacroConstants.html#WHILE">WHILE</A>, <A HREF="../../../ij/macro/MacroConstants.html#WORD">WORD</A>, <A HREF="../../../ij/macro/MacroConstants.html#WRITE">WRITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#Editor()">Editor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#Editor(int, int, int, int)">Editor</A></B>(int&nbsp;rows,
       int&nbsp;columns,
       int&nbsp;fontSize,
       int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#append(java.lang.String)">append</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides close() in PlugInFrame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#create(java.lang.String, java.lang.String)">create</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#createMacro(java.lang.String, java.lang.String)">createMacro</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#debug(ij.macro.Interpreter, int)">debug</A></B>(<A HREF="../../../ij/macro/Interpreter.html" title="class in ij.macro">Interpreter</A>&nbsp;interp,
      int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#display(java.lang.String, java.lang.String)">display</A></B>(java.lang.String&nbsp;title,
        java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#fileChanged()">fileChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#fixLineEndings()">fixLineEndings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes Mac OS 9 (CR) and Windows (CRLF) line separators to line feeds (LF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ij/plugin/frame/Editor.html" title="class in ij.plugin.frame">Editor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#getJSPrefix(java.lang.String)">getJSPrefix</A></B>(java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.TextArea</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#getTextArea()">getTextArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#itemStateChanged(java.awt.event.ItemEvent)">itemStateChanged</A></B>(java.awt.event.ItemEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#lostOwnership(java.awt.datatransfer.Clipboard, java.awt.datatransfer.Transferable)">lostOwnership</A></B>(java.awt.datatransfer.Clipboard&nbsp;clip,
              java.awt.datatransfer.Transferable&nbsp;cont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#open(java.lang.String, java.lang.String)">open</A></B>(java.lang.String&nbsp;dir,
     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#positionWindow()">positionWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#saveAs()">saveAs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#setDefaultDirectory(java.lang.String)">setDefaultDirectory</A></B>(java.lang.String&nbsp;defaultDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#setFont(java.awt.Font)">setFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#setIsMacroWindow(boolean)">setIsMacroWindow</A></B>(boolean&nbsp;mw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#textValueChanged(java.awt.event.TextEvent)">textValueChanged</A></B>(java.awt.event.TextEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#updateClassName(java.lang.String, java.lang.String)">updateClassName</A></B>(java.lang.String&nbsp;oldName,
                java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes a plugins class name to reflect a new file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/frame/Editor.html#windowActivated(java.awt.event.WindowEvent)">windowActivated</A></B>(java.awt.event.WindowEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override windowActivated in PlugInFrame to
                prevent Mac menu bar from being installed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ij.plugin.frame.PlugInFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ij.plugin.frame.<A HREF="../../../ij/plugin/frame/PlugInFrame.html" title="class in ij.plugin.frame">PlugInFrame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ij/plugin/frame/PlugInFrame.html#focusGained(java.awt.event.FocusEvent)">focusGained</A>, <A HREF="../../../ij/plugin/frame/PlugInFrame.html#focusLost(java.awt.event.FocusEvent)">focusLost</A>, <A HREF="../../../ij/plugin/frame/PlugInFrame.html#run(java.lang.String)">run</A>, <A HREF="../../../ij/plugin/frame/PlugInFrame.html#windowClosed(java.awt.event.WindowEvent)">windowClosed</A>, <A HREF="../../../ij/plugin/frame/PlugInFrame.html#windowClosing(java.awt.event.WindowEvent)">windowClosing</A>, <A HREF="../../../ij/plugin/frame/PlugInFrame.html#windowDeactivated(java.awt.event.WindowEvent)">windowDeactivated</A>, <A HREF="../../../ij/plugin/frame/PlugInFrame.html#windowDeiconified(java.awt.event.WindowEvent)">windowDeiconified</A>, <A HREF="../../../ij/plugin/frame/PlugInFrame.html#windowIconified(java.awt.event.WindowEvent)">windowIconified</A>, <A HREF="../../../ij/plugin/frame/PlugInFrame.html#windowOpened(java.awt.event.WindowEvent)">windowOpened</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, getAccessibleContext, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, paramString, remove, removeNotify, setCursor, setExtendedState, setIconImage, setMaximizedBounds, setMenuBar, setResizable, setState, setTitle, setUndecorated</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getGraphicsConfiguration, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOwnedWindows, getOwner, getOwnerlessWindows, getToolkit, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isShowing, pack, paint, postEvent, processEvent, processWindowEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setVisible, show, toBack, toFront</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, update, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, setBackground, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.MenuContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.awt.MenuContainer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFont, postEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavaScriptIncludes"><!-- --></A><H3>
JavaScriptIncludes</H3>
<PRE>
public static java.lang.String <B>JavaScriptIncludes</B></PRE>
<DL>
<DD>ImportPackage statements added in front of scripts. Contains no 
        newlines so that lines numbers in error messages are not changed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JS_NOT_FOUND"><!-- --></A><H3>
JS_NOT_FOUND</H3>
<PRE>
public static java.lang.String <B>JS_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_SIZE"><!-- --></A><H3>
MAX_SIZE</H3>
<PRE>
public static final int <B>MAX_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.frame.Editor.MAX_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XINC"><!-- --></A><H3>
XINC</H3>
<PRE>
public static final int <B>XINC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.frame.Editor.XINC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YINC"><!-- --></A><H3>
YINC</H3>
<PRE>
public static final int <B>YINC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.frame.Editor.YINC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONOSPACED"><!-- --></A><H3>
MONOSPACED</H3>
<PRE>
public static final int <B>MONOSPACED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.frame.Editor.MONOSPACED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MENU_BAR"><!-- --></A><H3>
MENU_BAR</H3>
<PRE>
public static final int <B>MENU_BAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.frame.Editor.MENU_BAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MACROS_MENU_ITEMS"><!-- --></A><H3>
MACROS_MENU_ITEMS</H3>
<PRE>
public static final int <B>MACROS_MENU_ITEMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.frame.Editor.MACROS_MENU_ITEMS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Editor()"><!-- --></A><H3>
Editor</H3>
<PRE>
public <B>Editor</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Editor(int, int, int, int)"><!-- --></A><H3>
Editor</H3>
<PRE>
public <B>Editor</B>(int&nbsp;rows,
              int&nbsp;columns,
              int&nbsp;fontSize,
              int&nbsp;options)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="positionWindow()"><!-- --></A><H3>
positionWindow</H3>
<PRE>
public void <B>positionWindow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMacro(java.lang.String, java.lang.String)"><!-- --></A><H3>
createMacro</H3>
<PRE>
public void <B>createMacro</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(java.lang.String&nbsp;dir,
                 java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextArea()"><!-- --></A><H3>
getTextArea</H3>
<PRE>
public java.awt.TextArea <B>getTextArea</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="display(java.lang.String, java.lang.String)"><!-- --></A><H3>
display</H3>
<PRE>
public void <B>display</B>(java.lang.String&nbsp;title,
                    java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>actionPerformed</CODE> in interface <CODE>java.awt.event.ActionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textValueChanged(java.awt.event.TextEvent)"><!-- --></A><H3>
textValueChanged</H3>
<PRE>
public void <B>textValueChanged</B>(java.awt.event.TextEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>textValueChanged</CODE> in interface <CODE>java.awt.event.TextListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="itemStateChanged(java.awt.event.ItemEvent)"><!-- --></A><H3>
itemStateChanged</H3>
<PRE>
public void <B>itemStateChanged</B>(java.awt.event.ItemEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>itemStateChanged</CODE> in interface <CODE>java.awt.event.ItemListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowActivated(java.awt.event.WindowEvent)"><!-- --></A><H3>
windowActivated</H3>
<PRE>
public void <B>windowActivated</B>(java.awt.event.WindowEvent&nbsp;e)</PRE>
<DL>
<DD>Override windowActivated in PlugInFrame to
                prevent Mac menu bar from being installed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>windowActivated</CODE> in interface <CODE>java.awt.event.WindowListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../ij/plugin/frame/PlugInFrame.html#windowActivated(java.awt.event.WindowEvent)">windowActivated</A></CODE> in class <CODE><A HREF="../../../ij/plugin/frame/PlugInFrame.html" title="class in ij.plugin.frame">PlugInFrame</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Overrides close() in PlugInFrame.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ij/plugin/frame/PlugInFrame.html#close()">close</A></CODE> in class <CODE><A HREF="../../../ij/plugin/frame/PlugInFrame.html" title="class in ij.plugin.frame">PlugInFrame</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAs()"><!-- --></A><H3>
saveAs</H3>
<PRE>
public void <B>saveAs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateClassName(java.lang.String, java.lang.String)"><!-- --></A><H3>
updateClassName</H3>
<PRE>
public void <B>updateClassName</B>(java.lang.String&nbsp;oldName,
                            java.lang.String&nbsp;newName)</PRE>
<DL>
<DD>Changes a plugins class name to reflect a new file name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setFont</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsMacroWindow(boolean)"><!-- --></A><H3>
setIsMacroWindow</H3>
<PRE>
public void <B>setIsMacroWindow</B>(boolean&nbsp;mw)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultDirectory(java.lang.String)"><!-- --></A><H3>
setDefaultDirectory</H3>
<PRE>
public static void <B>setDefaultDirectory</B>(java.lang.String&nbsp;defaultDirectory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lostOwnership(java.awt.datatransfer.Clipboard, java.awt.datatransfer.Transferable)"><!-- --></A><H3>
lostOwnership</H3>
<PRE>
public void <B>lostOwnership</B>(java.awt.datatransfer.Clipboard&nbsp;clip,
                          java.awt.datatransfer.Transferable&nbsp;cont)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lostOwnership</CODE> in interface <CODE>java.awt.datatransfer.ClipboardOwner</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(ij.macro.Interpreter, int)"><!-- --></A><H3>
debug</H3>
<PRE>
public int <B>debug</B>(<A HREF="../../../ij/macro/Interpreter.html" title="class in ij.macro">Interpreter</A>&nbsp;interp,
                 int&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../ij/plugin/frame/Editor.html" title="class in ij.plugin.frame">Editor</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJSPrefix(java.lang.String)"><!-- --></A><H3>
getJSPrefix</H3>
<PRE>
public static java.lang.String <B>getJSPrefix</B>(java.lang.String&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixLineEndings()"><!-- --></A><H3>
fixLineEndings</H3>
<PRE>
public void <B>fixLineEndings</B>()</PRE>
<DL>
<DD>Changes Mac OS 9 (CR) and Windows (CRLF) line separators to line feeds (LF).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fileChanged()"><!-- --></A><H3>
fileChanged</H3>
<PRE>
public boolean <B>fileChanged</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Editor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ij/plugin/frame/ContrastAdjuster.html" title="class in ij.plugin.frame"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ij/plugin/frame/Fitter.html" title="class in ij.plugin.frame"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ij/plugin/frame/Editor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Editor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Frame">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
