<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 31 08:06:47 EDT 2011 -->
<TITLE>
Arrow (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2011-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Arrow (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Arrow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../ij/gui/ColorChooser.html" title="class in ij.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/gui/Arrow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Arrow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij.gui</FONT>
<BR>
Class Arrow</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">ij.gui.Roi</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ij/gui/Line.html" title="class in ij.gui">ij.gui.Line</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ij.gui.Arrow</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Arrow</B><DT>extends <A HREF="../../ij/gui/Line.html" title="class in ij.gui">Line</A></DL>
</PRE>

<P>
This is an Roi subclass for creating and displaying arrows.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#ij.gui.Arrow">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#DOUBLE_HEADED_KEY">DOUBLE_HEADED_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#FILLED">FILLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#HEADLESS">HEADLESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#NOTCHED">NOTCHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#OPEN">OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#OUTLINE_KEY">OUTLINE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#SIZE_KEY">SIZE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#STYLE_KEY">STYLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#styles">styles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#WIDTH_KEY">WIDTH_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ij.gui.Line"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ij.gui.<A HREF="../../ij/gui/Line.html" title="class in ij.gui">Line</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ij/gui/Line.html#startxd">startxd</A>, <A HREF="../../ij/gui/Line.html#startyd">startyd</A>, <A HREF="../../ij/gui/Line.html#x1">x1</A>, <A HREF="../../ij/gui/Line.html#x1d">x1d</A>, <A HREF="../../ij/gui/Line.html#x1R">x1R</A>, <A HREF="../../ij/gui/Line.html#x2">x2</A>, <A HREF="../../ij/gui/Line.html#x2d">x2d</A>, <A HREF="../../ij/gui/Line.html#x2R">x2R</A>, <A HREF="../../ij/gui/Line.html#y1">y1</A>, <A HREF="../../ij/gui/Line.html#y1d">y1d</A>, <A HREF="../../ij/gui/Line.html#y1R">y1R</A>, <A HREF="../../ij/gui/Line.html#y2">y2</A>, <A HREF="../../ij/gui/Line.html#y2d">y2d</A>, <A HREF="../../ij/gui/Line.html#y2R">y2R</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ij.gui.Roi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ij.gui.<A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ij/gui/Roi.html#ANGLE">ANGLE</A>, <A HREF="../../ij/gui/Roi.html#asp_bk">asp_bk</A>, <A HREF="../../ij/gui/Roi.html#aspect">aspect</A>, <A HREF="../../ij/gui/Roi.html#cachedMask">cachedMask</A>, <A HREF="../../ij/gui/Roi.html#center">center</A>, <A HREF="../../ij/gui/Roi.html#clipboard">clipboard</A>, <A HREF="../../ij/gui/Roi.html#clipHeight">clipHeight</A>, <A HREF="../../ij/gui/Roi.html#clipWidth">clipWidth</A>, <A HREF="../../ij/gui/Roi.html#clipX">clipX</A>, <A HREF="../../ij/gui/Roi.html#clipY">clipY</A>, <A HREF="../../ij/gui/Roi.html#COMPOSITE">COMPOSITE</A>, <A HREF="../../ij/gui/Roi.html#constrain">constrain</A>, <A HREF="../../ij/gui/Roi.html#CONSTRUCTING">CONSTRUCTING</A>, <A HREF="../../ij/gui/Roi.html#defaultFillColor">defaultFillColor</A>, <A HREF="../../ij/gui/Roi.html#fillColor">fillColor</A>, <A HREF="../../ij/gui/Roi.html#FREELINE">FREELINE</A>, <A HREF="../../ij/gui/Roi.html#FREEROI">FREEROI</A>, <A HREF="../../ij/gui/Roi.html#HANDLE_SIZE">HANDLE_SIZE</A>, <A HREF="../../ij/gui/Roi.html#handleColor">handleColor</A>, <A HREF="../../ij/gui/Roi.html#ic">ic</A>, <A HREF="../../ij/gui/Roi.html#imp">imp</A>, <A HREF="../../ij/gui/Roi.html#instanceColor">instanceColor</A>, <A HREF="../../ij/gui/Roi.html#LINE">LINE</A>, <A HREF="../../ij/gui/Roi.html#lineWidth">lineWidth</A>, <A HREF="../../ij/gui/Roi.html#mag">mag</A>, <A HREF="../../ij/gui/Roi.html#MOVING">MOVING</A>, <A HREF="../../ij/gui/Roi.html#MOVING_HANDLE">MOVING_HANDLE</A>, <A HREF="../../ij/gui/Roi.html#nonScalable">nonScalable</A>, <A HREF="../../ij/gui/Roi.html#NORMAL">NORMAL</A>, <A HREF="../../ij/gui/Roi.html#NOT_PASTING">NOT_PASTING</A>, <A HREF="../../ij/gui/Roi.html#oldHeight">oldHeight</A>, <A HREF="../../ij/gui/Roi.html#oldWidth">oldWidth</A>, <A HREF="../../ij/gui/Roi.html#oldX">oldX</A>, <A HREF="../../ij/gui/Roi.html#oldY">oldY</A>, <A HREF="../../ij/gui/Roi.html#onePixelWide">onePixelWide</A>, <A HREF="../../ij/gui/Roi.html#OVAL">OVAL</A>, <A HREF="../../ij/gui/Roi.html#overlay">overlay</A>, <A HREF="../../ij/gui/Roi.html#pasteMode">pasteMode</A>, <A HREF="../../ij/gui/Roi.html#POINT">POINT</A>, <A HREF="../../ij/gui/Roi.html#POLYGON">POLYGON</A>, <A HREF="../../ij/gui/Roi.html#POLYLINE">POLYLINE</A>, <A HREF="../../ij/gui/Roi.html#previousRoi">previousRoi</A>, <A HREF="../../ij/gui/Roi.html#RECTANGLE">RECTANGLE</A>, <A HREF="../../ij/gui/Roi.html#RESIZING">RESIZING</A>, <A HREF="../../ij/gui/Roi.html#ROIColor">ROIColor</A>, <A HREF="../../ij/gui/Roi.html#stroke">stroke</A>, <A HREF="../../ij/gui/Roi.html#strokeColor">strokeColor</A>, <A HREF="../../ij/gui/Roi.html#TRACED_ROI">TRACED_ROI</A>, <A HREF="../../ij/gui/Roi.html#type">type</A>, <A HREF="../../ij/gui/Roi.html#updateFullWindow">updateFullWindow</A>, <A HREF="../../ij/gui/Roi.html#wideLine">wideLine</A>, <A HREF="../../ij/gui/Roi.html#xMax">xMax</A>, <A HREF="../../ij/gui/Roi.html#yMax">yMax</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#Arrow(double, double, double, double)">Arrow</A></B>(double&nbsp;ox1,
      double&nbsp;oy1,
      double&nbsp;ox2,
      double&nbsp;oy2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#Arrow(int, int, ij.ImagePlus)">Arrow</A></B>(int&nbsp;sx,
      int&nbsp;sy,
      <A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#clipRectMargin()">clipRectMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#contains(int, int)">contains</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#draw(java.awt.Graphics)">draw</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws this arrow on the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#drawPixels(ij.process.ImageProcessor)">drawPixels</A></B>(<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the selection outline on the specified ImageProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the bounding rectangle of this arrow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#getDefaultDoubleHeaded()">getDefaultDoubleHeaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#getDefaultHeadSize()">getDefaultHeadSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#getDefaultOutline()">getDefaultOutline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#getDefaultStyle()">getDefaultStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#getDefaultWidth()">getDefaultWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#getDoubleHeaded()">getDoubleHeaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#getHeadSize()">getHeadSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#getMask()">getMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns null for rectangular Roi's</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#getOutline()">getOutline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#handleMouseDown(int, int)">handleMouseDown</A></B>(int&nbsp;sx,
                int&nbsp;sy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#isDrawingTool()">isDrawingTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 'true' if this is an ROI primarily used from drawing
                (e.g., Rounded Rectangle, TextRoi or Arrow).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#setDefaultDoubleHeaded(boolean)">setDefaultDoubleHeaded</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#setDefaultHeadSize(double)">setDefaultHeadSize</A></B>(double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#setDefaultOutline(boolean)">setDefaultOutline</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#setDefaultStyle(int)">setDefaultStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#setDefaultWidth(double)">setDefaultWidth</A></B>(double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#setDoubleHeaded(boolean)">setDoubleHeaded</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#setHeadSize(double)">setHeadSize</A></B>(double&nbsp;headSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#setOutline(boolean)">setOutline</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/Arrow.html#setStyle(int)">setStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ij.gui.Line"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ij.gui.<A HREF="../../ij/gui/Line.html" title="class in ij.gui">Line</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ij/gui/Line.html#getFloatPolygon()">getFloatPolygon</A>, <A HREF="../../ij/gui/Line.html#getLength()">getLength</A>, <A HREF="../../ij/gui/Line.html#getPixels()">getPixels</A>, <A HREF="../../ij/gui/Line.html#getPolygon()">getPolygon</A>, <A HREF="../../ij/gui/Line.html#getRawLength()">getRawLength</A>, <A HREF="../../ij/gui/Line.html#getWidth()">getWidth</A>, <A HREF="../../ij/gui/Line.html#grow(int, int)">grow</A>, <A HREF="../../ij/gui/Line.html#isHandle(int, int)">isHandle</A>, <A HREF="../../ij/gui/Line.html#mouseDownInHandle(int, int, int)">mouseDownInHandle</A>, <A HREF="../../ij/gui/Line.html#moveHandle(int, int)">moveHandle</A>, <A HREF="../../ij/gui/Line.html#nudgeCorner(int)">nudgeCorner</A>, <A HREF="../../ij/gui/Line.html#setStrokeWidth(float)">setStrokeWidth</A>, <A HREF="../../ij/gui/Line.html#setWidth(int)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ij.gui.Roi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ij.gui.<A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ij/gui/Roi.html#abortPaste()">abortPaste</A>, <A HREF="../../ij/gui/Roi.html#clone()">clone</A>, <A HREF="../../ij/gui/Roi.html#copyAttributes(ij.gui.Roi)">copyAttributes</A>, <A HREF="../../ij/gui/Roi.html#drawOverlay(java.awt.Graphics)">drawOverlay</A>, <A HREF="../../ij/gui/Roi.html#drawPixels()">drawPixels</A>, <A HREF="../../ij/gui/Roi.html#endPaste()">endPaste</A>, <A HREF="../../ij/gui/Roi.html#equals(java.lang.Object)">equals</A>, <A HREF="../../ij/gui/Roi.html#getAngle(int, int, int, int)">getAngle</A>, <A HREF="../../ij/gui/Roi.html#getBoundingRect()">getBoundingRect</A>, <A HREF="../../ij/gui/Roi.html#getColor()">getColor</A>, <A HREF="../../ij/gui/Roi.html#getConvexHull()">getConvexHull</A>, <A HREF="../../ij/gui/Roi.html#getCornerDiameter()">getCornerDiameter</A>, <A HREF="../../ij/gui/Roi.html#getCPosition()">getCPosition</A>, <A HREF="../../ij/gui/Roi.html#getCurrentPasteMode()">getCurrentPasteMode</A>, <A HREF="../../ij/gui/Roi.html#getDefaultFillColor()">getDefaultFillColor</A>, <A HREF="../../ij/gui/Roi.html#getFeretsDiameter()">getFeretsDiameter</A>, <A HREF="../../ij/gui/Roi.html#getFeretValues()">getFeretValues</A>, <A HREF="../../ij/gui/Roi.html#getFillColor()">getFillColor</A>, <A HREF="../../ij/gui/Roi.html#getImage()">getImage</A>, <A HREF="../../ij/gui/Roi.html#getImageID()">getImageID</A>, <A HREF="../../ij/gui/Roi.html#getMagnification()">getMagnification</A>, <A HREF="../../ij/gui/Roi.html#getName()">getName</A>, <A HREF="../../ij/gui/Roi.html#getPasteMode()">getPasteMode</A>, <A HREF="../../ij/gui/Roi.html#getPosition()">getPosition</A>, <A HREF="../../ij/gui/Roi.html#getPrototypeOverlay()">getPrototypeOverlay</A>, <A HREF="../../ij/gui/Roi.html#getRoundRectArcSize()">getRoundRectArcSize</A>, <A HREF="../../ij/gui/Roi.html#getScaledStroke()">getScaledStroke</A>, <A HREF="../../ij/gui/Roi.html#getState()">getState</A>, <A HREF="../../ij/gui/Roi.html#getStroke()">getStroke</A>, <A HREF="../../ij/gui/Roi.html#getStrokeColor()">getStrokeColor</A>, <A HREF="../../ij/gui/Roi.html#getStrokeWidth()">getStrokeWidth</A>, <A HREF="../../ij/gui/Roi.html#getTPosition()">getTPosition</A>, <A HREF="../../ij/gui/Roi.html#getType()">getType</A>, <A HREF="../../ij/gui/Roi.html#getTypeAsString()">getTypeAsString</A>, <A HREF="../../ij/gui/Roi.html#getZPosition()">getZPosition</A>, <A HREF="../../ij/gui/Roi.html#handleMouseDrag(int, int, int)">handleMouseDrag</A>, <A HREF="../../ij/gui/Roi.html#handleMouseUp(int, int)">handleMouseUp</A>, <A HREF="../../ij/gui/Roi.html#isArea()">isArea</A>, <A HREF="../../ij/gui/Roi.html#isLine()">isLine</A>, <A HREF="../../ij/gui/Roi.html#isVisible()">isVisible</A>, <A HREF="../../ij/gui/Roi.html#nudge(int)">nudge</A>, <A HREF="../../ij/gui/Roi.html#screenX(int)">screenX</A>, <A HREF="../../ij/gui/Roi.html#screenXD(double)">screenXD</A>, <A HREF="../../ij/gui/Roi.html#screenY(int)">screenY</A>, <A HREF="../../ij/gui/Roi.html#screenYD(double)">screenYD</A>, <A HREF="../../ij/gui/Roi.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../ij/gui/Roi.html#setCornerDiameter(int)">setCornerDiameter</A>, <A HREF="../../ij/gui/Roi.html#setDefaultFillColor(java.awt.Color)">setDefaultFillColor</A>, <A HREF="../../ij/gui/Roi.html#setFillColor(java.awt.Color)">setFillColor</A>, <A HREF="../../ij/gui/Roi.html#setImage(ij.ImagePlus)">setImage</A>, <A HREF="../../ij/gui/Roi.html#setInstanceColor(java.awt.Color)">setInstanceColor</A>, <A HREF="../../ij/gui/Roi.html#setLineWidth(int)">setLineWidth</A>, <A HREF="../../ij/gui/Roi.html#setLocation(int, int)">setLocation</A>, <A HREF="../../ij/gui/Roi.html#setName(java.lang.String)">setName</A>, <A HREF="../../ij/gui/Roi.html#setNonScalable(boolean)">setNonScalable</A>, <A HREF="../../ij/gui/Roi.html#setPasteMode(int)">setPasteMode</A>, <A HREF="../../ij/gui/Roi.html#setPosition(int)">setPosition</A>, <A HREF="../../ij/gui/Roi.html#setPosition(int, int, int)">setPosition</A>, <A HREF="../../ij/gui/Roi.html#setPrototypeOverlay(ij.gui.Overlay)">setPrototypeOverlay</A>, <A HREF="../../ij/gui/Roi.html#setRoundRectArcSize(int)">setRoundRectArcSize</A>, <A HREF="../../ij/gui/Roi.html#setStroke(java.awt.BasicStroke)">setStroke</A>, <A HREF="../../ij/gui/Roi.html#setStrokeColor(java.awt.Color)">setStrokeColor</A>, <A HREF="../../ij/gui/Roi.html#setStrokeWidth(double)">setStrokeWidth</A>, <A HREF="../../ij/gui/Roi.html#showStatus()">showStatus</A>, <A HREF="../../ij/gui/Roi.html#startPaste(ij.ImagePlus)">startPaste</A>, <A HREF="../../ij/gui/Roi.html#temporarilyHide()">temporarilyHide</A>, <A HREF="../../ij/gui/Roi.html#toFloat(int[])">toFloat</A>, <A HREF="../../ij/gui/Roi.html#toInt(float[])">toInt</A>, <A HREF="../../ij/gui/Roi.html#toString()">toString</A>, <A HREF="../../ij/gui/Roi.html#update(boolean, boolean)">update</A>, <A HREF="../../ij/gui/Roi.html#updateClipRect()">updateClipRect</A>, <A HREF="../../ij/gui/Roi.html#updateWideLine(float)">updateWideLine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STYLE_KEY"><!-- --></A><H3>
STYLE_KEY</H3>
<PRE>
public static final java.lang.String <B>STYLE_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Arrow.STYLE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIDTH_KEY"><!-- --></A><H3>
WIDTH_KEY</H3>
<PRE>
public static final java.lang.String <B>WIDTH_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Arrow.WIDTH_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZE_KEY"><!-- --></A><H3>
SIZE_KEY</H3>
<PRE>
public static final java.lang.String <B>SIZE_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Arrow.SIZE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_HEADED_KEY"><!-- --></A><H3>
DOUBLE_HEADED_KEY</H3>
<PRE>
public static final java.lang.String <B>DOUBLE_HEADED_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Arrow.DOUBLE_HEADED_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTLINE_KEY"><!-- --></A><H3>
OUTLINE_KEY</H3>
<PRE>
public static final java.lang.String <B>OUTLINE_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Arrow.OUTLINE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILLED"><!-- --></A><H3>
FILLED</H3>
<PRE>
public static final int <B>FILLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Arrow.FILLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTCHED"><!-- --></A><H3>
NOTCHED</H3>
<PRE>
public static final int <B>NOTCHED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Arrow.NOTCHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN"><!-- --></A><H3>
OPEN</H3>
<PRE>
public static final int <B>OPEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Arrow.OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADLESS"><!-- --></A><H3>
HEADLESS</H3>
<PRE>
public static final int <B>HEADLESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.gui.Arrow.HEADLESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="styles"><!-- --></A><H3>
styles</H3>
<PRE>
public static final java.lang.String[] <B>styles</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Arrow(double, double, double, double)"><!-- --></A><H3>
Arrow</H3>
<PRE>
public <B>Arrow</B>(double&nbsp;ox1,
             double&nbsp;oy1,
             double&nbsp;ox2,
             double&nbsp;oy2)</PRE>
<DL>
</DL>
<HR>

<A NAME="Arrow(int, int, ij.ImagePlus)"><!-- --></A><H3>
Arrow</H3>
<PRE>
public <B>Arrow</B>(int&nbsp;sx,
             int&nbsp;sy,
             <A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Draws this arrow on the image.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Line.html#draw(java.awt.Graphics)">draw</A></CODE> in class <CODE><A HREF="../../ij/gui/Line.html" title="class in ij.gui">Line</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMask()"><!-- --></A><H3>
getMask</H3>
<PRE>
public <A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A> <B>getMask</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ij/gui/Roi.html#getMask()">Roi</A></CODE></B></DD>
<DD>Always returns null for rectangular Roi's
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Roi.html#getMask()">getMask</A></CODE> in class <CODE><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawPixels(ij.process.ImageProcessor)"><!-- --></A><H3>
drawPixels</H3>
<PRE>
public void <B>drawPixels</B>(<A HREF="../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ij/gui/Roi.html#drawPixels(ij.process.ImageProcessor)">Roi</A></CODE></B></DD>
<DD>Draws the selection outline on the specified ImageProcessor.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Line.html#drawPixels(ij.process.ImageProcessor)">drawPixels</A></CODE> in class <CODE><A HREF="../../ij/gui/Line.html" title="class in ij.gui">Line</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ij/process/ImageProcessor.html#setColor(java.awt.Color)"><CODE>ImageProcessor.setColor(java.awt.Color)</CODE></A>, 
<A HREF="../../ij/process/ImageProcessor.html#setLineWidth(int)"><CODE>ImageProcessor.setLineWidth(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Line.html#contains(int, int)">contains</A></CODE> in class <CODE><A HREF="../../ij/gui/Line.html" title="class in ij.gui">Line</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public java.awt.Rectangle <B>getBounds</B>()</PRE>
<DL>
<DD>Return the bounding rectangle of this arrow.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Line.html#getBounds()">getBounds</A></CODE> in class <CODE><A HREF="../../ij/gui/Line.html" title="class in ij.gui">Line</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleMouseDown(int, int)"><!-- --></A><H3>
handleMouseDown</H3>
<PRE>
protected void <B>handleMouseDown</B>(int&nbsp;sx,
                               int&nbsp;sy)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Roi.html#handleMouseDown(int, int)">handleMouseDown</A></CODE> in class <CODE><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clipRectMargin()"><!-- --></A><H3>
clipRectMargin</H3>
<PRE>
protected int <B>clipRectMargin</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Line.html#clipRectMargin()">clipRectMargin</A></CODE> in class <CODE><A HREF="../../ij/gui/Line.html" title="class in ij.gui">Line</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDrawingTool()"><!-- --></A><H3>
isDrawingTool</H3>
<PRE>
public boolean <B>isDrawingTool</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ij/gui/Roi.html#isDrawingTool()">Roi</A></CODE></B></DD>
<DD>Returns 'true' if this is an ROI primarily used from drawing
                (e.g., Rounded Rectangle, TextRoi or Arrow).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ij/gui/Roi.html#isDrawingTool()">isDrawingTool</A></CODE> in class <CODE><A HREF="../../ij/gui/Roi.html" title="class in ij.gui">Roi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultWidth(double)"><!-- --></A><H3>
setDefaultWidth</H3>
<PRE>
public static void <B>setDefaultWidth</B>(double&nbsp;width)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultWidth()"><!-- --></A><H3>
getDefaultWidth</H3>
<PRE>
public static double <B>getDefaultWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(int)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(int&nbsp;style)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public int <B>getStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultStyle(int)"><!-- --></A><H3>
setDefaultStyle</H3>
<PRE>
public static void <B>setDefaultStyle</B>(int&nbsp;style)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultStyle()"><!-- --></A><H3>
getDefaultStyle</H3>
<PRE>
public static int <B>getDefaultStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadSize(double)"><!-- --></A><H3>
setHeadSize</H3>
<PRE>
public void <B>setHeadSize</B>(double&nbsp;headSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadSize()"><!-- --></A><H3>
getHeadSize</H3>
<PRE>
public double <B>getHeadSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultHeadSize(double)"><!-- --></A><H3>
setDefaultHeadSize</H3>
<PRE>
public static void <B>setDefaultHeadSize</B>(double&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultHeadSize()"><!-- --></A><H3>
getDefaultHeadSize</H3>
<PRE>
public static double <B>getDefaultHeadSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDoubleHeaded(boolean)"><!-- --></A><H3>
setDoubleHeaded</H3>
<PRE>
public void <B>setDoubleHeaded</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleHeaded()"><!-- --></A><H3>
getDoubleHeaded</H3>
<PRE>
public boolean <B>getDoubleHeaded</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultDoubleHeaded(boolean)"><!-- --></A><H3>
setDefaultDoubleHeaded</H3>
<PRE>
public static void <B>setDefaultDoubleHeaded</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDoubleHeaded()"><!-- --></A><H3>
getDefaultDoubleHeaded</H3>
<PRE>
public static boolean <B>getDefaultDoubleHeaded</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutline(boolean)"><!-- --></A><H3>
setOutline</H3>
<PRE>
public void <B>setOutline</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutline()"><!-- --></A><H3>
getOutline</H3>
<PRE>
public boolean <B>getOutline</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultOutline(boolean)"><!-- --></A><H3>
setDefaultOutline</H3>
<PRE>
public static void <B>setDefaultOutline</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultOutline()"><!-- --></A><H3>
getDefaultOutline</H3>
<PRE>
public static boolean <B>getDefaultOutline</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Arrow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../ij/gui/ColorChooser.html" title="class in ij.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/gui/Arrow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Arrow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
