<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 31 08:06:59 EDT 2011 -->
<TITLE>
ij.gui Class Hierarchy (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2011-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ij.gui Class Hierarchy (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../ij/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/gui/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ij.gui
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/ColorChooser.html" title="class in ij.gui"><B>ColorChooser</B></A> (implements java.awt.event.AdjustmentListener, java.awt.event.TextListener)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Button (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/TrimmedButton.html" title="class in ij.gui"><B>TrimmedButton</B></A></UL>
<LI TYPE="circle">java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/ImageCanvas.html" title="class in ij.gui"><B>ImageCanvas</B></A> (implements java.lang.Cloneable, java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
<LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/MultiLineLabel.html" title="class in ij.gui"><B>MultiLineLabel</B></A><LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/ProgressBar.html" title="class in ij.gui"><B>ProgressBar</B></A><LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/Toolbar.html" title="class in ij.gui"><B>Toolbar</B></A> (implements java.awt.event.ActionListener, java.awt.event.ItemListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
</UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/ScrollbarWithLabel.html" title="class in ij.gui"><B>ScrollbarWithLabel</B></A> (implements java.awt.Adjustable, java.awt.event.AdjustmentListener)
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/GenericDialog.html" title="class in ij.gui"><B>GenericDialog</B></A> (implements java.awt.event.ActionListener, java.awt.event.AdjustmentListener, java.awt.event.FocusListener, java.awt.event.ItemListener, java.awt.event.KeyListener, java.awt.event.TextListener, java.awt.event.WindowListener)
<UL>
<LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/NonBlockingGenericDialog.html" title="class in ij.gui"><B>NonBlockingGenericDialog</B></A></UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/HTMLDialog.html" title="class in ij.gui"><B>HTMLDialog</B></A> (implements java.awt.event.ActionListener)
</UL>
<LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/MessageDialog.html" title="class in ij.gui"><B>MessageDialog</B></A> (implements java.awt.event.ActionListener, java.awt.event.KeyListener, java.awt.event.WindowListener)
<LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/SaveChangesDialog.html" title="class in ij.gui"><B>SaveChangesDialog</B></A> (implements java.awt.event.ActionListener, java.awt.event.KeyListener)
<LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/WaitForUserDialog.html" title="class in ij.gui"><B>WaitForUserDialog</B></A> (implements java.awt.event.ActionListener, java.awt.event.KeyListener)
<LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/YesNoCancelDialog.html" title="class in ij.gui"><B>YesNoCancelDialog</B></A> (implements java.awt.event.ActionListener, java.awt.event.KeyListener)
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/ImageWindow.html" title="class in ij.gui"><B>ImageWindow</B></A> (implements java.awt.event.FocusListener, java.awt.event.MouseWheelListener, java.awt.event.WindowListener, java.awt.event.WindowStateListener)
<UL>
<LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/HistogramWindow.html" title="class in ij.gui"><B>HistogramWindow</B></A> (implements java.awt.event.ActionListener, java.awt.datatransfer.ClipboardOwner, ij.<A HREF="../../ij/ImageListener.html" title="interface in ij">ImageListener</A>, java.awt.event.KeyListener, ij.measure.<A HREF="../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</A>, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.lang.Runnable)
<LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/PlotWindow.html" title="class in ij.gui"><B>PlotWindow</B></A> (implements java.awt.event.ActionListener, java.awt.datatransfer.ClipboardOwner, ij.<A HREF="../../ij/ImageListener.html" title="interface in ij">ImageListener</A>, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.lang.Runnable)
<LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/StackWindow.html" title="class in ij.gui"><B>StackWindow</B></A> (implements java.awt.event.ActionListener, java.awt.event.AdjustmentListener, java.awt.event.MouseWheelListener, java.lang.Runnable)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/GUI.html" title="class in ij.gui"><B>GUI</B></A><LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/ImageLayout.html" title="class in ij.gui"><B>ImageLayout</B></A> (implements java.awt.LayoutManager)
<LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/NewImage.html" title="class in ij.gui"><B>NewImage</B></A><LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/Overlay.html" title="class in ij.gui"><B>Overlay</B></A><LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/Plot.html" title="class in ij.gui"><B>Plot</B></A><LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/ProfilePlot.html" title="class in ij.gui"><B>ProfilePlot</B></A><LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/Roi.html" title="class in ij.gui"><B>Roi</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/ImageRoi.html" title="class in ij.gui"><B>ImageRoi</B></A><LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/Line.html" title="class in ij.gui"><B>Line</B></A><UL>
<LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/Arrow.html" title="class in ij.gui"><B>Arrow</B></A></UL>
<LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/OvalRoi.html" title="class in ij.gui"><B>OvalRoi</B></A><LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/PolygonRoi.html" title="class in ij.gui"><B>PolygonRoi</B></A><UL>
<LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/EllipseRoi.html" title="class in ij.gui"><B>EllipseRoi</B></A><LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/FreehandRoi.html" title="class in ij.gui"><B>FreehandRoi</B></A><LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/PointRoi.html" title="class in ij.gui"><B>PointRoi</B></A></UL>
<LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/ShapeRoi.html" title="class in ij.gui"><B>ShapeRoi</B></A><LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/TextRoi.html" title="class in ij.gui"><B>TextRoi</B></A></UL>
<LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/RoiProperties.html" title="class in ij.gui"><B>RoiProperties</B></A><LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/Wand.html" title="class in ij.gui"><B>Wand</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">ij.gui.<A HREF="../../ij/gui/DialogListener.html" title="interface in ij.gui"><B>DialogListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../ij/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/gui/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
