<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.mug.iqm</groupId>
	<artifactId>iqm</artifactId>
	<version>4.0</version>
	<packaging>pom</packaging>

	<name>IQM</name>
	<inceptionYear>2009</inceptionYear>
	<organization>
		<name>Helmut Ahammer, Philipp Kainz</name>
		<url>http://iqm.sourceforge.net</url>
	</organization>
	<url>http://iqm.sourceforge.net</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd_HH:mm</maven.build.timestamp.format>

		<project.rootdir>${project.basedir}/..</project.rootdir>
		<project.release.name>IQM</project.release.name>
		<project.release.version>4.0.0.0</project.release.version>
		<project.release.copyright>(c) ${project.inceptionYear} - ${currentYear} ${project.organization.name}</project.release.copyright>

		<!-- License information for the file headers -->


		<!-- Launch4j options -->
		<project.launch4j.version>${project.release.version}</project.launch4j.version>
		<project.launch4j.javaMinVersion>10.0.2</project.launch4j.javaMinVersion>

		<!-- OSX Bundle options -->
		<project.osx-bundle.version>${project.launch4j.version}</project.osx-bundle.version>
		<project.osx-bundle.name.oracleJRE>IQM-oracle</project.osx-bundle.name.oracleJRE>
		<project.osx-bundle.name.withOracleJRE>IQM-oracle-jvm</project.osx-bundle.name.withOracleJRE>
		<project.osx-bundle.name.appleJRE>IQM-apple</project.osx-bundle.name.appleJRE>
		<project.osx-bundle.name.withAppleJRE>IQM-oracle-jvm</project.osx-bundle.name.withAppleJRE>

	</properties>

	<modules>
		<!-- IQM APPLICATION CORE AND API -->
		<module>iqm-api</module>
		<module>iqm-app</module>
		<module>iqm-core</module>
		<module>iqm-img-op-bundle</module>
		<module>iqm-plot-op-bundle</module>

		<!-- ADD DEFAULT PLUGIN MODULES HERE -->

	</modules>

	<licenses>
		<license>
			<name>GNU General Public License version 3.0 (GPLv3)</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<property>
					<name>!disabled</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.3</version>
						<dependencies>
							<dependency><!-- add support for ssh/scp -->
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-ssh</artifactId>
								<version>1.0</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>com.keyboardsamurais.maven</groupId>
						<artifactId>maven-timestamp-plugin</artifactId>
						<version>1.0</version>
						<configuration>
							<propertyName>currentYear</propertyName>
							<timestampPattern>yyyy</timestampPattern>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>create</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.7</version>
						<!--<executions>
							<execution>
								<id>default-cli</id>
								<phase>none</phase>
								<goals>
									<goal>aggregate-add-third-party</goal>
								</goals>-->
								<configuration>
									<useMissingFile>true</useMissingFile>
									<thirdPartyFilename>THIRD-PARTY-LICENSES.txt</thirdPartyFilename>
									<fileTemplate>./license/third-party-file-groupByLicense.ftl</fileTemplate>
									<licenseMerges>
										<licenseMerge>Public Domain|public domain</licenseMerge>
										<licenseMerge>The Apache Software License, Version 2.0|Apache 2|Apache License, Version 2.0|Apache Public License 2.0</licenseMerge>
										<licenseMerge>Apache Software Licenses|Apache Software License</licenseMerge>
										<licenseMerge>GNU General Public License, v2.0|GNU GENERAL PUBLIC LICENSE Version 2, June 1991|GNU General Public License, Version 2.0</licenseMerge>
										<licenseMerge>Common Development and Distribution License (CDDL), version 1.0| Common Development and Distribution License (CDDL) v1.0|COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL), Version 1.0</licenseMerge>
										<licenseMerge>GNU Lesser General Public License, version 2.1|LGPL 2.1|GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</licenseMerge>
										<licenseMerge>GNU Lesser General Public License|GNU LESSER GENERAL PUBLIC LICENSE</licenseMerge>
										<licenseMerge>Mozilla Public License version 1.1|MPL 1.1</licenseMerge>
										<licenseMerge>BSD Style License|BSD License|BSD style|BSD style License</licenseMerge>
									</licenseMerges>
								</configuration>
							<!--></execution>
						</executions>-->
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<configuration>
							<!-- Default configuration for all reports generated by 
								 mvn javadoc:jar -->
							<show>private</show>
							<nohelp>true</nohelp>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>apple1.6</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<jdk>1.6</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>oracle1.7</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<jdk>1.7</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>oracle1.8</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<jdk>1.8</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<show>private</show>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
				<reportSets>
					<reportSet>
						<id>default</id>
						<configuration>

						</configuration>
						<reports>
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<configuration>

						</configuration>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<site>
			<id>local.site.deploy</id>
			<url>file:///${user.home}/iqm-mojo-site-deployed/</url>
		</site>
	</distributionManagement>
	
	<scm>
	    <connection>scm:svn:http://svn.code.sf.net/p/iqm/code-0</connection>
	    <developerConnection>scm:svn:http://svn.code.sf.net/p/iqm/code-0</developerConnection>
	    <tag>HEAD</tag>
	    <url>http://svn.code.sf.net/p/iqm/code-0</url>
	</scm>
	
	<mailingLists>
		<mailingList>
			<name>Release List</name>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/iqm-releases</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/iqm-releases</unsubscribe>
			<post>iqm-releases@lists.sourceforge.net</post>
			<archive>https://sourceforge.net/p/iqm/mailman/iqm-releases/</archive>
		</mailingList>
	</mailingLists>
	
	<issueManagement>
		<system>SourceForge Ticket Management</system>
		<url>https://sourceforge.net/p/iqm/tickets/</url>
	</issueManagement>

	<developers>
		<developer>
			<id>HA</id>
			<name>Helmut Ahammer</name>
			<email>iqm.mug@gmail.com</email>
			<url></url>
			<organization></organization>
			<organizationUrl></organizationUrl>
			<roles>
				<role>Founder</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>PK</id>
			<name>Philipp Kainz</name>
			<email>kainzp@users.sf.net</email>
			<url>http://www.pkainz.com</url>
			<organization></organization>
			<organizationUrl></organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties>
				<picUrl>http://bit.ly/1k4MrHB</picUrl>
			</properties>
		</developer>
		<developer>
			<id>MMR</id>
			<name>Michael Mayrhofer-Reinhartshuber</name>
			<email>mmayrhofer@users.sf.net</email>
			<url></url>
			<organization></organization>
			<organizationUrl></organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Roland Lohr</name>
			<organization>Medical University of Graz, Austria</organization>
			<organizationUrl>http://www.medunigraz.at/biophysik</organizationUrl>
			<roles>
				<role>Committer</role>
				<role>Tester</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Patrick Wiedner</name>
			<organization>Medical University of Graz, Austria</organization>
			<organizationUrl>http://www.medunigraz.at/biophysik</organizationUrl>
			<roles>
				<role>Tester</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Jakob Hatzl</name>
			<roles>
				<role>Committer</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Philip Peinsold</name>
			<roles>
				<role>Committer</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Andreas Dorn</name>
			<roles>
				<role>Committer</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Gabriel Kleinoscheg</name>
			<roles>
				<role>Committer</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Jürgen Kleinowitz</name>
			<roles>
				<role>Committer</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Philipp Waltl</name>
			<roles>
				<role>Committer</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Martin Reiss</name>
			<roles>
				<role>Committer</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Clemens Kaar</name>
			<roles>
				<role>Committer</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
	</contributors>
</project>
