(This file must be converted with BinHex 4.0)
:%8PaE8a[Cfp(FQ9PEM-bAhBe"&4&@&4dG(Kd"!!!!!,3!!!6+DiN5'ph)(4[)(9
cC5"dD'Pc)'PMEfik#JT6G'9`)$%k)%0[F(NJG'KP)'PMEfiJG'mJG'KP)'0XDA"
LEf&bC!TK+5"$E'PMDb"[EL"dD'Pc)'CTE'8JCR*[E5"dD'8J4QPZC'9b#Q)T)%0
SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G'D@aP*b"YC@je,JTM+5"*EL"dD'8
JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"ME'PMDb"[EL"dD'8JD@0[EJTN+5"
$D'p[Ff8J*d0[F(NR)'CbEfdJG'KP)#G&C'Pd*b"YC@je,JTP+5"$E'pcC5"dD'8
JD@jQEb"hD@jNEhF+#P0dCA!J-MSJ8'&cG'8JG'KP)'PMEfiJG'mJG'KP)'4PFfP
bC@3JDA4PE3TK+5"(Eb"dEb"dD'8JDA4PE5"TEL"dD'8J4QPZC'9b)(4SBA3JH@p
e)(GKER3JB5"MGA0dEfdJD@0[EJTL+5"$E'PMDb"dD'8JDA4PE5!SCQPXC5`JCQp
XC'9b,#"NDA0V,#"PG'-T)!TL+5"$D'p[Ff8J*dGPG#"*EQC[*b"QFQpY)(4SC5!
R4QPXC5FJE@9ZG5i+BbNJ5@iJG'KP)'PZCQmJGfPZC'ph)(4SBA3JF'p`Fb"eF#`
JBfaTBfXJEfiJG'KP)'PMEfi+C#NJ3fK[Eh0P)#G3BA0dC5FJCR*[E5"dD'8J*d9
NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"TEQC[)(GTEQ4[G`S+8h4PF#!c1L!+4@j
UEhNJH@peFL"ZCAGXH5"MGA0dEfeTHQ9N)'PMEfiK#JT'Eh)JE@pbC5"dD'pbEh9
RD#"NDA*PBh4TEfjc,#"cC@8J3A"`E'8RFb"hC@*cDA4P)'&d1JTSG(4`1Lm[GhG
h,Q&`F'aP,Q0[E5pcGA"`Eh*d,feKBc%`-5pMGA0dEfeTHQ8[0Lm+dk`!!!%!!!!
5p`!!%IF!!!!b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!4mfPMER-!!"(cDA-c-J!!!Y9rXXHlZEQhY,+[VDZRT*jh0DR
HdXl)`,HYT*U4LB9m6##,aDZFN!##G@GD8%P'4N)V$B'ZM(TYAP&(36mr26mi&JP
jPR&H8dK%48C&3N8m(4N8Ehj948*%4NK)4NNk(5XS%@GU4Mp$48G*58ik(M8l*K*
FAd4#58a16e%i*$j#15J6B8T")#!U,6)q-LT&48!k+"086bmS*L-Q)4C)4N%q15J
59%ma,6)f1MJK3d0!2$FQ%941,bSZ-$%d)cG#26Xf*K*985iS,#iZ-b)V3$Sk058
568-S*5FS+5dM)6Je-c!M%#)GJ"8%&KBA&Jk!(!3E%`X*#)3%!!+#"J!&"0V[kZR
TKHF&jH'Lj2rqL2m'qjVDrrcprB2r#2lmrX)feIrmrS6r"rhrl@!QeIrqK2m)r2r
XHQe8e2rqJrmCr2rFG+qT5pRrrrlmr2hpr2r2F-IUR8h$pIL"rhVqrm"qh26FS8e
cH'L"QCbXck50lr6Ti+*1Rl1LQSPiIQY,p[6VkYkJ6CkhVDqh[X5fFZ[[kZIGRdf
HYDHSV+k`YAc(mHEPfTe0RV@RU+bZVEYqSrAMjYZI6TZcRjZHS+'UK)EHe0A-NdG
rJ9Y@@&PCA&JkGAKiFP)`+b+$%JF4#KFC'4JB&(qPZkfVUkLPSTkEQC52L&F6Pp2
%[VHXSC@)I("PB98B!(1cNRp[A8Xk+4X5$`m*!!"RPQT635iG$`N'"33#!3!!AAG
',Km5$!d2$3X+"`%!!&"A)`i,$!m4%3m2#J-$!3"&1`i'#`m4%a36$38)"`-!2M)
1#3i5&"JC$`N2$3J%!'!p-!X%#!X1%K!-%a%0#33"26%-"3N+$3X'&4)2#`F$!$d
`#`8+$K%5#4%4$3N'!J!p,`S%#!S-$JN-$JS("3%!2c%*!JB(#3X("JS("J-"!$8
K!`%$"!8("3-'"!-#!3!'J!#!!33$!`!#!C%!FcKYD`!!!3Mrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrD@`c-J!!#JB%T,#bVU@6S!QCL(06**V-f0A4JFe1bmR(aF+r[EUhY,1cVkb
STD1JPAeK2"f,c0hEep68dXr0bFE"[VUfXDfTT+#FQC@6N!#1JfK(,aTj`YA6cXM
%`EbjXUqUTCqDPC!!LiD"IAPfJ(3DD%Ne*K9NYFV&ZV+UTk'DPBq(JATcE@PLA9G
8JP&63c3V(JPDV,kfTjZ8MSH"HA&UC&e@8%T&3$mr2Mim2$Xh,L8,!PUNYDZFMiH
!HA&UC&e@8%Y'3N&"3%!r2ciq2$FY$`N(@TkVRik!H(&UC&Y@8%Y'J%-F3N*"38"
!2cmq-K)0%!aDPD#6J("UB9e@8%Y'3d1!44a$3d*#38&!2c-8%"NA$&U0NiCbBea
88%Y'3d0&4B"'(%9&3d0#3N%a&K8M)4F-@S5)H@096dP%3N0&48C'J%FF4NC&480
#+KBC-#SK&`aDHhe[@NP&38*$48C'4dH!54T(4dC'45FA($Sd+b%A$&TdFf933%"
"3N0&4NH%54G(4KmB)MXk0#XK&`aDDfYG5d""3N0&4NH!5B",(%P*5"mD+6mp1cB
X)aJ-@QCPA%Y!38*$48C(58P,J%`F5d8H'c*"2cdl0L`M'!a9BQGG6%&#3d9'4dP
*5db!6Ap"(Kik4%0"2cdh,5-C$$p%3M8K)LFa1d9(58P,6%e21aiK38C%3d%r26F
Y)aN-5dj(1#%4%K%5%a3A'5N`2#NH*%K(4N4$36mp0bdM'3a29P9,0b`Y+LFL(4S
B&aB3!"j+4dC%3d%r26Xf,#-B$%p@98Xh,#d[-$)d06Jj16-,+Rp(4dC%3d%r26X
f,#-B$%p@9%Nf+L`Y,c!b0$8i1$NA)8C'4%0"2cdl1M3V)4F-6eC856BU,#d[-$)
d0$8e1"dG4%4$3d%r26Xk0#XK&`a29P4)05NU,#d[-$)b0$3e*aSl3d&"2cdl1MJ
c+L%A$%p@9%Je+5SX,5m[-$!b-M3['RmU36mr26dl1MJc+L%A$%p@9%Jd*bNU,#d
Y,bm`-$)b'air26dl1cSi0c%T)4F-6eC85$3R+5SU,#`Y,5m[-$!@'6dl1cSk1$J
h-5NK&`a29P4)0#BR+5NU+L`X,5d[,adA06Sk1$Jh0c8a+5%A$%4'3$!N)L)M)b3
N*58R*bJS)K)6*6)b-6%[,biV)ad8#bXN)amEJaQ"'i!F!`i6*#5#)JNI'432#"F
G'aF5K4!"%4'!%J%(#S3@#"32$3`)%434$BX*!38%K``"#`HG!!6#fGrGfC2A"Y6
-`kaZc[@!qS(j!IMeMI3)mr$Yehr1qIrrL2k!riIq"IhpcA('q)MqK2q%rJMprH1
R@Ehhr[k#r3(qrSMr!IlqJId&i,L%+,RdJ[d"r[k-r`Rqr[hXaU!Z#,RYJId!rT!
!r`Iql-0$*KkjlB$p!2k5r`EC66G%0ERYJ2d!rT(r#YKA4feN0ERYrIhqNIm,a9Y
DPiaN0ERYrIhqN!$r#kYED-LZM'3eZHhprT!!r`b9@h(Ndl#-C$@jlIhqMrm-G9b
"jH66X)aN0ERYrSrr$A"JQ1RSjG@aM@3eZHhqMIm1mQTLXqcTk1A9XBeN0D,KMIm
AhQCSbqrZl1RSeV12CM9&B'KJ9)@D[0llK2pra'0`hr,[lZcTk0DcMfBeHiTrE&4
&3d"#3d9-8SqNbBTMHI(cmZrZl1RSeV12CM@,VEHeVDZXSBplCPK46%Ne!'Efmr,
[lZcTk1A9XBeN0BZYYl@YUkbZX,+eYVLkZUJRMr2cmZrZl1RSjG@aM@3eLkffXUf
SUkbZX,+eYVLiZNjrG2,blqlXkHMPj01`M'3eLkffXUfSUkbZX,+eYEDfZ'"Plqr
ZlZcTk1ANdl#-C$@,VEDaUUHSUkbZX,+bYE@fK&l3lZcXkHMPj1,4VSaN0BZYYV'
UTkLVV+kZX,#bXV@QB*cXkHRSk1ANiY'ZM'3eLkffXDQNTkLVV+bZVV#`XV*ECA6
Tk1MPjH6Li-qYM'3eLkffXDQNTkLSUkZXV+kZX,"6BZMPjH6NiZ,Jckf-C$@,VED
aUD1NTkHSU+ZVV+bZVR"Fe16NiZ,Ji0l1VBaN0B1QVUHEN!#3!*'4P*59PB'B%i4
2P-M)amI&aF5ePhPA,h19PiCdJ@N&DQTXE'eYJ'm&2%k4NC!!N!#!M`Q$De8r*'*
mG'&1Jd3"48@#4J%I+S4G#90#0c-M5eK+0bL(*B!Q!K85-SBc!5iJR3!%QU5PS*@
6M`Q(FeSj$B[!cFV%JF"1[VbjYV1`VDQPSD#IQjD5MSU(H&Xi$3"h[p24bmI(a-'
qZE@[Uk@JQT@2LB4rHRCbEfeI1a%!!''bbFDrYl1[UD1GPj!!LS0mG@pSBPY@88k
!5a`l%`%!!%QKZl1QQT1-K(edE@0E8NT#1c)Y*L%H(S!G(JX"!3!!2C@VS)jqG@e
M@P"(263X)aX8$3F&"33%!J+"!4d!!$f2S**qE'0D88Fp0#`M'a81#JJ)"`F&"33
%!J'"!!ipKC+$E9P34cdd+b-E&3k!#`J+#JJ)"`F&"35#!!ipHi4c@NBm-bXM'a8
1#`Z!$3J,#`S+#!J("3+#!!ipF(4L5$3V)KX9$JX,$3f!$a`0$3X,#JS)"3%!!!%
!!$ePC9)f)KN6$3S,$3d2$i!3(!m2$3d,#J3"!3)#!3!!29P@4#J6$3J+#`d2$a!
3J")F%"!2$`d'!`)("3-"!!!p6NNf'`F(#!S,$3m3%K+!%a`5%K!2"3-&#!F&!`%
!!$e&2bd9"`J+#`d2%")6%i!9("-6%3F&#!`+#!F%!`!!26ii+a8(#!S,$3m3%K-
9J"BF&4%("JX1$!S)"`3$!!!p2$NX&`J+#`d2%")6&4D!'&B5#!J2%4!1$!S("3-
"!$dm0LJ4"!8(#Ji3%K-9&KJD%JN*%K-4%!i-#JF&!`%!26`f+4%"!`-%"38(#!X
0%J`*#K88%a%3$J`+"`8$!3!p2$FV&!B("`L$"hm&!!JA&"-4%!i-#JJ("!-!!$d
m0bX8"JF*#J`1$a)6%a!#$"38%a%3$J`+#!F%!`!!26`f+4-%"JF*#J`1$a)5%`F
)%a-4%!i-#JJ("3-"!!!p2$BT%`3'"`N+$!i1$`m5#3F4%4!3$J`+#!F&!`%!!$d
m0LJ4!`3'"`N+$!`1$Rm2#`81%!i1$!S)"`8%!J%!!$dm0LJ4!`3'"`N*#JS-$!i
-"3J1$!`+#JJ("33#!3!!26`f+"!"!`3'"`F*#3S+$!`&"!`+#JJ)"`8%!J%"!!!
p2$BS%!%$"!3'"JF(#3N+#J3$#JJ)"`F&"33#!3%!!$dm0LJ3!!%$!`3%"JB("`X
*#33#"JF("38%"!+!!38!!$%U(Jb!!!X"!3-$"!3&"3B'"!'#"!%#!S%"!`!!&3+
%!!8"!3)#!`1!"!-"!3-$J`'1!!%"!B!#!`!!!3'@!)!"U`"X1'eV!!!%#2rrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrm!!!%!!!!5p`!!%IF!!!!b!!!!!!!!!!!!(!!b!!"TBfjc!!!
!#Vqjrrm!!!!!!!!!!"R0:
