(This file must be converted with BinHex 4.0)
:%%PaE8a[Cfp#E(9P-c*IGM8%9%9B9(4dH(3%!!!!!Y!!!"-54ip)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!",
J!!!4i!!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!"(FD@0ZF`!!%GaTFc-b!!!#ehqPZkfVUkLPSTkEQC52L&F6Pp2
%[VHXSC@)I("PB98B!(1cNRp[A8Xk+4X5$`m*!!"RPQT635iG$`N'"33#!3!!AAG
',Km5$!d2$3X+"`%!!&"A)`i,$!m4%3m2#J-$!3"&1`i'#`m4%a36$38)"`-!2M)
1#3i5&"JC$`N2$3J%!'!p-!X%#!X1%K!-%a%0#33"26%-"3N+$3X'&4)2#`F$!$d
`#`8+$K%5#4%4$3N'!J!p,`S%#!S-$JN-$JS("3%!2c%*!JB(#3X("JS("J-"!$8
K!`%$"!8("3-'"!-#!3!'J!#!!33$!`!#!C%!9F[Jf0IAeG66dY(3cml,ZRR1pZr
YkqINiYlDeY24cVTY[HVHfGE4c-I#[VZkZ,L+*lELe-l*a,kkZELiYEbY4"bcfFV
%[lZjZVZkYm#Y9dimVmqrZVQjJ,YrZ-1K8hjj0Ur,[,LhZ,UkZFDB8C'TF$HG[V@
l`mI'a-H1AD'bS(3iC'41AA"cITTjD+qdUk0d1)11H("P@&j20lDdV+UKFcH$NAj
rKSb4L&5YX+ZSRh%hJipkHAerJB9ENV#RTTea0i54HhPpIRq*AADbTD@FF6GqLA0
`FR0dI'%BBD#CQC*U-eeF3Mmr3%"#3#P89P941L-I')-0!J`(%)%4!!m%fZrUkHQ
&j`APiD,Nrrk)r`ElQYVrr2hpJrm)r[cq`ME9rrcqK2m(rIrYB#E9rrk%r`Mmrqa
kE968rrk$raRmrpadVkP,fIrrr[cmrIhmrmp`aqUG6F2eq)(rH[lr`(lFp0bK6A0
iD)'CR+c2T)h[p1RJSNkIXk+DLAKqDd[fp1[UhU"0RVHYVlHqa,CbkqrUjpfI6Ck
eTkLXVV#eI-IajZADR8fHYDHSV+kYZhkMpH2Qfjp1Ql1IQjkJSDU%KYl8eFb64hq
"@eCB@9PF@$TeH(Kb8M!V)S-5"a%+&aNC'"J8FcKYD`!!!3Mrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrD@`c-J!!#Hd%QU5PS*@6M`Q(FeSj$B[!cFV%JF"1[VbjYV1`VDQPSD#IQjD
5MSU(H&Xi$3"h[p24bmI(a-'qZE@[Uk@JQT@2LB4rHRCbEfeI1a%!!''bbFDrYl1
[UD1GPj!!LS0mG@pSBPY@88k!5a`l%`%!!%QKZl1QQT1-K(edE@0E8NT#1c)Y*L%
H(S!G(JX"!3!!2C@VS)jqG@eM@P"(263X)aX8$3F&"33%!J+"!4d!!$f2S**qE'0
D88Fp0#`M'a81#JJ)"`F&"33%!J'"!!ipKC+$E9P34cdd+b-E&3k!#`J+#JJ)"`F
&"35#!!ipHi4c@NBm-bXM'a81#`Z!$3J,#`S+#!J("3+#!!ipF(4L5$3V)KX9$JX
,$3f!$a`0$3X,#JS)"3%!!!%!!$ePC9)f)KN6$3S,$3d2$i!3(!m2$3d,#J3"!3)
#!3!!29P@4#J6$3J+#`d2$a!3J")F%"!2$`d'!`)("3-"!!!p6NNf'`F(#!S,$3m
3%K+!%a`5%K!2"3-&#!F&!`%!!$e&2bd9"`J+#`d2%")6%i!9("-6%3F&#!`+#!F
%!`!!26ii+a8(#!S,$3m3%K-9J"BF&4%("JX1$!S)"`3$!!!p2$NX&`J+#`d2%")
6&4D!'&B5#!J2%4!1$!S("3-"!$dm0LJ4"!8(#Ji3%K-9&KJD%JN*%K-4%!i-#JF
&!`%!26`f+4%"!`-%"38(#!X0%J`*#K88%a%3$J`+"`8$!3!p2$FV&!B("`L$"hm
&!!JA&"-4%!i-#JJ("!-!!$dm0bX8"JF*#J`1$a)6%a!#$"38%a%3$J`+#!F%!`!
!26`f+4-%"JF*#J`1$a)5%`F)%a-4%!i-#JJ("3-"!!!p2$BT%`3'"`N+$!i1$`m
5#3F4%4!3$J`+#!F&!`%!!$dm0LJ4!`3'"`N+$!`1$Rm2#`81%!i1$!S)"`8%!J%
!!$dm0LJ4!`3'"`N*#JS-$!i-"3J1$!`+#JJ("33#!3!!26`f+"!"!`3'"`F*#3S
+$!`&"!`+#JJ)"`8%!J%"!!!p2$BS%!%$"!3'"JF(#3N+#J3$#JJ)"`F&"33#!3%
!!$dm0LJ3!!%$!`3%"JB("`X*#33#"JF("38%"!+!!38!!$%U(Jb!!!X"!3-$"!3
&"3B'"!'#"!%#!S%"!`!!&3+%!!8"!3)#!`1!"!-"!3-$J`'1!!%"!B!#!`!!!3'
@!)!"U`!%YmV1c-D6`JQqXkD,8V[PlZhVJHN)jZAMiZ(Ji0rHJ0a#fYRBepE9d-D
kR9ZekI,bm1r[lZhVkqVRjqANiZ(IhG[Df0IAeG63aVU58DRNlqrYkZMRjHAKiGr
HfpVBeY65cml0bi$+(-DkShK!RGlVkH6KhYlEfYM9dY(1bXR(aF2!`,kqJ,dAZ+#
$AKb@fZELhGR@eG,4cX[)aX2![VbkJ,JDYlHfYV@TMR)K"TE5iprDeG,3cF[)aX2
![VbkJ,Q"Z"DhYlDTLc!E&CE3hp[8d-h,b-E#`,kmZS5jJEJ8Yj`h*c%QPXhEeXr
+b-6$`,kmZVQjJ,U$Z4DiZ*Xq-dj(*TE*eY(,aF1r[VbkZEQkZS#l!EUkJVN1MN&
!E'4(*TE'dXc%`,kmJ,N"ZVU%Za+kZVQjHd&,N!"pC%FQPX21bF+mZS#j!,U)Za#
kE%*4TCKqC%FQPX$,aEkiZ)#j!,U"Zi#mJEX2980HTU@BIQ4(*TDmb-1mZ)#j!,U
!Zi5m%EY54QqUUDDDJ'C)*TDlaF+mZ)#j!,U!Z`'m[)#p%Vbb6NL$VDUTTTU!CNJ
QKE,'`lb!Z3#kJ,X"[,b"[AqN5df9X+qYUUQEJ@G**N0@@9""B(#)SVHlZlbm[Ef
qN8P6TE+`VkfUUCZ"CdNQDA4U@8%b-5m`-6-i2@PjP@C*@E+cXV#[VDUTQi&R55C
eMC10JAapG@PD5d%m1$BR!%ZfXl+`VkfUUDDDJ'C)*R@0Nif"I(erJB1&KSQ+LRd
FDRqcXl+`VkfUUDDDJ'C)*R@0NSZ!HAapIi'$KBD*LBSk9E+bX+qYUUQQTCKqC%F
QGBf5Li"jI(erJB1&KBD'L8G+X,#[VkfUUDDPQ(jN4bCeMC+,IhKjI(erJB1$KB@
'B8@CVkfYUUQQTD1@I@4(*R@0NSYrH(PmIAprJB'$Ji9k4RpbVDUUUDQQTD1@I@4
(*R@0NSYqGRKjI(epIhq"JB1$5P5UUDQQTU@MSC4mC%FQGBf5LhjfH(PjI(apIAp
rJB%m4kQQTU@PSk1KP(aN4bCeMC+,IR9fH(KjHAamIAerIe&#QD@PSk1KSCq6I'4
(*Qb$KAY[D'KTD@TUDfYZEQp[B")jDj!!N!#2Mif0M)&X9ciL@'YXB&1$6)&1J&!
&+cKSD'GRJ'B*AN`p,4T'@94&1)-aJ6+!-`-@(N0$JN)*1bmS*"Nf2c8R(BSE!3m
0Kb3")4HG!!6#fGrGfC2A"Y6-`kaZc[@!qS(j!IMeMI3)mr$Yehr1qIrrL2k!riI
q"IhpcA('q)MqK2q%rJMprH1R@Ehhr[k#r3(qrSMr!IlqJId&i,L%+,RdJ[d"r[k
-r`Rqr[hXaU!Z#,RYJId!rT!!r`Iql-0$*KkjlB$p!2k5r`EC66G%0ERYJ2d!rT(
r#YKA4feN0ERYrIhqNIm,a9YDPiaN0ERYrIhqN!$r#kYED-LZM'3eZHhprT!!r`b
9@h(Ndl#-C$@jlIhqMrm-G9b"jH66X)aN0ERYrSrr$A"JQ1RSjG@aM@3eZHhqMIm
1mQTLXqcTk1A9XBeN0D,KMImAhQCSbqrZl1RSeV12CM9&B'KJ9)@D[0llK2pra'0
`hr,[lZcTk0DcMfBeHiTrE&4&3d"#3d9-8SqNbBTMHI(cmZrZl1RSeV12CM@,VEH
eVDZXSBplCPK46%Ne!'Efmr,[lZcTk1A9XBeN0BZYYl@YUkbZX,+eYVLkZUJRMr2
cmZrZl1RSjG@aM@3eLkffXUfSUkbZX,+eYVLiZNjrG2,blqlXkHMPj01`M'3eLkf
fXUfSUkbZX,+eYEDfZ'"PlqrZlZcTk1ANdl#-C$@,VEDaUUHSUkbZX,+bYE@fK&l
3lZcXkHMPj1,4VSaN0BZYYV'UTkLVV+kZX,#bXV@QB*cXkHRSk1ANiY'ZM'3eLkf
fXDQNTkLVV+bZVV#`XV*ECA6Tk1MPjH6Li-qYM'3eLkffXDQNTkLSUkZXV+kZX,"
6BZMPjH6NiZ,Jckf-C$@,VEDaUD1NTkHSU+ZVV+bZVR"Fe16NiZ,Ji0l1VBaN0B1
QVUHEN!#3!*'4P*59PB'B%i42P-M)amI&aF5ePhPA,h19PiCdJ@N&DQTXE'eYJ'm
&2%k4NC!!N!#!M`Q$De8r*'*mG'&1Jd3"48@#4J%I+S4G#90#0c-M5eK+0bL(*B!
Q!K85-SBc!5iJR3"X1'eV!!!%#2rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrm!!!%!!!!5i!!!%H!
!!!!b!!!!!!!!!!!!(!!b!!"TBfjc!!!!#Vqjrrm!!!!!!!!!!*r1:
