(This file must be converted with BinHex 4.0)
:%%PaE8a[Cfp(FQ9j-c*IGM8%9%9B9(4dH(3%!!!!!Y!!!"3,$Qa)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!"2
C!!!5f3!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!",9D@0ZF`!!%Y9TFc-b!!!$!MDkdXR)b-6"[VbkZ,HfXjP3Z[2
Yjpr@c-5pYl5bXUf15+(LcEf`T*Z6Mib-LiQ)C"H@bDbHPBf)JB8DJSPm+!f1XTH
0LBD(KiD'KBek-#mQL+1-KSH'J)F+K)p[+e"6)BHILSD!KAZ'KC&S+&pf6#*lPS@
'MT'3!)k3!&icEAeY6b*255`d4dY5D%`mHRefF&!MBQC+36J[-bXEIhphGQj1)Q*
T6de49eY8,(KkGh0Y65*LCda)5de18M"JHR0bDd`LBfP-4dY-6&3a5AaaF@Y0)ea
H4%&%48C,06KYD@KM5#!d05D!*3XQ*bB91$Sj0bJ9%!k#"`J)"`-+$!`,#`NfZY,
*b-M%`EkmZVLhYV1C8,VclHIIeXc%[EHdXV+YMNLKiXfpX+5ENiq-M)Z*L'3APXQ
XRT@0L)'&'S+*I#J0MV+AMBQ'KiH'KS@0HM![*SLMM)D(KS#(#S52EbY38b'(RiU
'J)9lKS@4D#KIGN`LHjD&KSk4N!#1N!"H-fepE8mL6dNX0%G,8QK-2(TpGR"3)f*
Q5N%i,c-V'hprGhCZ6L*LD8p089GE9#aiHRGcE8dLBQG-5%Y06P)`B(TcFQY-)Q0
T6%G,6%a8-8PmFA&V650FAN4"4%9'5c8iE@PSBdJJ0$8QJ#8,*LFQ&6Jk16FS&4!
1JJF)#!F$#J`-#`X*0VV5bFM)a-'q[,UiYlDcQ9#kmqhRhpE-a,fhY,+bVBj)SH,
0[E#NQj12M)b,LBKN&jE*V*k9MBL"K4U#LA`S$BkbPif*KSH(KSD&MAS`,bD)Sib
'KiD!K`U%MfmV8&-KKjq+KS#&HiD&N@JSAhC-)RZ@KBD1NC!!MT!!AM0YI@e2)Np
*,$4(5e*S6$akIAC`8#0LCNT"1#mc+aYrIhGfENiLBQP269&A@e3XH(ThFfe0)Q*
R6%K,68j5-'"kFh*V6#*MD8a(5da-9$&*I(&aDddMA&j%384&4NXe1'eTD'0))$3
e*S!P#bBR*K8i1MNh+"83$S)(#!J(!`S-$!X,#A-iE@X!!!%)rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrfPX-c)!!!Ul"+Hj[EUbNkd+TjQ'CbkQeH2LhYf!h!MDeY24cF[*am@!`L'
r[VfmZlZdTT0Y-j[Em2$ZlHhTjZ2IfYA4cFV(a-'p[,UkJEJFXD#,CLq-dqhXkZA
Jh0E3bmI#[VQeXkqZV+UTU+L!TabIM(C8*RV*kH2Ddmh&[VQbVDHMRjbDPjD8Nj1
5NS#4&SKdAd)0FF$FeXQqYUqTSTbBP*!!MBU*Ki+'J)39JhTR8`m#FEM4alZ[U+1
HQ*13!)f+KiH%KKD%KSD%HQ3A$!PaVm@mVD'FQ*13!)Z+LBH"KKH(KSD(KSD%KSC
X'4)E&A'TZV#KPj13!)f+J)F#KSD(JBB!Ki#'%B5'CadB,bi9FD+aTTU3!)f+KiH
"KJH(KSD(KSD(Ki#'$&`I(N4%,K9aRULINSU!Ki''JSFBKSH(KSH'5amMB&9%,K9
aQU1FN!#(KiD(KSD"K`#'JBF4KSH'24mTF@KA4#i9FCDJQBq%JiD%Ka''KiBU(c&
bF@K@4#i9FC@HQBb"KJ'(KSH($bNL2h9eFQTA45m9FC@HQBk"KJ1(KSH'JiFLI5B
M6hPfG(*T9d8Z&@5-RTH-KSD(KSD(KSH*KiH*L@iP*Q#!H4&eG'TC4M!92NC%15B
d2e9XJiD#Ka@*A#-TEhelHAKeG@TC4M!98&C125B9J"4)&48C'cT'B$FM,RarI(Y
jH(9eDPP'-"9BD@aM8dY,4$S`)aiE'4J2!#@!IAelHAKfG(*U9d8[&9KTE'965da
-69"58P999NN+1S"p&hYlH(CeFQPA45i9@'PXBP0*5dY-68p58S"9'KNXI(elHAK
fGA*aD&C%,K9BD@aL8dP,5da08)"52&09)L0lHhPjH(9dFR*S9N3Z&9KTE'&45%K
,5da06dp58P-d)'0jH(KeGA*aEfG84#i9@'PXBP&)5%P,68f"6aK55#*#H(9eG(9
bF@pR9%3Z&9KTE'&448K*J%XD6%a26e"2)bTeG(9bFR&[EQ994#i9@'PXB9&&J%J
G5dP-5de-68dE)R4bFR&aEfpZC94%,K9BD@aL8%4&J8L"5aT-65NICA&aEh&ZEQa
N9%3Z&8eE@Ne"2$`p26k!3"G#380#0KP!BQ*KB@"JAeK*1bJ60$mr16'!,33X,5d
[,B%["6%8(8G(4S&&#8!d+4d1)M)a+5'&(3BH(4iI(`S1K#d*+#!E'!iC)Ki@%)F
2J"!%"J8A'"H!'!8A'"FA&3bG!!5RZEfkXT1Y#UHCKQFZTYAMiYlGJ0`)fYE6dFh
,bFI&J-)K[lkp[,ZlY+D6E61Efr$`lZhYkHEMhpV9dFh+am6"[EbkZS'i(,'JLfB
[M02Yl1VPi0c@d-[(`VkjYE1[VUbUUDLSJ+FFRiaf9#CkbHRMfY20aEkjXUfRSjq
FQTH@P*16NT+!N4D)G&p#$A(!h0E*[VD[UD+FQ*53!)f+LBH#KS#%&B0kCe-2!R'
idFHlVkLMRTL6N!#0LSH(K)B@K)D'K(TN&``*FDr&[+fKR*L6N!#,LSQ(JBBAKiD
'KiD'K)D'E"N5'a9aUEU`SCH6N!#0LS#(!SD'Ki''!)H!KK'%KQFG'#mZ&A'LXDD
DN!#0LSH(JBB(KiD'KiD'KiH!KJaF(aj%4#i9FCkSRj++J)H"KS+(')D(KiD(KNX
I)f"94#i9FCUMR*!!KiH'KiD'JBF!KS'(%BD(KMdI+A&S9d3Z&A'@S*Q2K)1'K)F
4KSH'+KmaFR&S9N3Z&A'9RTQ-JBB"KiD(K`mT)MpeGA*U9d8[&A'9RTQ1JBB$KiD
(KS1()RdQ)dpjGR4bD9G&,K9NM*kAM)D'KiD'KiD(LBH(LBPZ*5CJJ(N4GA4U@8B
`&6j'4$NQ0$p9E)1'JSF9L9`M+@ppHhPiGA9U@8B`&9"@6MdQ&B!85"89'4Xk4Q!
h)bjmIhalHAKeG@TC4M!9@'PXBe0,5d3k-#-H'aNB$`!PJ(epHhPiGR4bDPG&,a9
BD@aP8dY-6%e38P*999C*#MU!I4GlHhKfGA*T9d8Z&9KTE'*658Y,6%e28P+!94S
C,(apHhPiGR9bF@K@4#i9@'PXBP0*5dY-69#!8Ma695)MHhYjHAKeG(*bD&C%,K9
BD@aK88K)5dY-68p28P*60#"MHAKiGA9bF@pR9%3Z&9KTE'*45%K*5de0J8mB8NJ
L3RKeGA4eFR&[Ce4%,K9BD@aK889)5B",'Na-6dp36b-UGA4eFR*aEfjP983Z&9K
TE'&44B")(8Y*6%Y06%e0'b*dFR*aF@p[EQ984#i9@'PXBP"%4B&)J8XD6%dT(f9
aF@paEQjXC&4%,K90@eT036`m26dqJ%!A3N&$3MBC3'*LB@&JB&pB56XS%c3r2cN
aJ#d%,#dY,bf",`8a&"e(4dD"43P!0#NG$L)b-5NKK4d'(KdH(am+$S3Y#5JJ'aJ
1'5)H&K#($i!3"!B&&aJAJ"J&&aJA&a8-R3!%TlQpZV+6V3URQBCR,UE9iq,HhB$
F#0V@dp(0bmR(aB$#)Eqq[EblZl5QNfdcQp[`m1lYlHRQiprDeG(0bXI%`EfmZVU
"Z"baS)YQ,ic6lHcUjH$FeY$,am+qZE@cVkkXUUQSU)#R(*q-GP3QHXRTipV6cF@
qZE+YTk1IR*UAPT56Nj+5J*%@L(4I3Jea`0c@bEkfVkQLR*L8N!#0LSQ(JSD!K"@
$HQG6$`*aZ0((ZkqSSjkBNj!!MBU(Ki5'&S5'KS4kC"F-#A'[aEbYSCbBNj!!LiU
*Ki''&iH'KSH'KS5'KQ`C%KX9FDQkX+'ANj!!MBU!K`+'KSH"KJ#(J)B4K)CR(4J
[,K9aSV'QQT!!MBU(Ki''"iH'KSH'KSH(J)B-A"mH4%3Z&A'HU*q5LS#(JBD#KaL
'KiH'KiC,(b0J983Z&A'DSjb3!)H(KSH'KS'(!)D"Ka''KiBp(bPaD&G%,K9aPU#
CMi5$KS5(%BD(KLSI-A*aD&C%,K9aPCkCM)''!BH'KiF2+5)rGA9bDPG&,a9aPCk
CMS''!iH'KiD$Kb*p*L02HACdFQPA45i9C)bHPib'KSH'KSH'KiQ(KiQ*EL8QB)"
j%A9dDPP'-"8q4N3j*M3r9@b$KS+(&BPF)bP[IAYjH(9eDPP'-"939Nip*K@!&%J
9&4NE1NCJ0b-ZI(pmHhPiGA9U@8B`&9KTE'065dY%1M!M(KXC'!m!*B"pIAYjH(C
dFQTA45m9@'PXC90,6%a08&*5999@53SkJ(dAHhYiGR9bD9G&,K9BD@aL8dP,5da
06e*5J&8D'5amIAYjH(CeFR&S9N3Z&9KTE'*658Y,6%e3J&)m8e8L)hYlHAPiGA4
bFQK@4#i9@'PXB9&)5%Y,6%e26e*58c3JBhPiH(9eFR&[Ce4%,K9BD@aL88K)58Y
06B&2'&*))N*iGA9dGA*aEfG84#i9@'PXB9&&5%Q!5aT-6%p28%mM+R9dGA*bF@p
ZC99%,K9BD@aK88@!5"e,58a,68a064XLG(*bFA&[EfjP9%3Z&9KTE'*34%@"5)&
,'Na0+4pPFA&[F@jZE'484#i969YD68%m2$dp2S"!&d*"3d)f'8"LBQ&KB'"I@%N
l+"-d2cmj-B!Y"#`Y,5mYJ5m&-43G4dG'J88*3$3T(3iL-M%T)B8G"KiG(KmI#Jk
%,3NS)"XB$KNL(KB3K`q!%!3'"4FB&i!B"4FB&aF9$*d!E$KYD`!!"!Mrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrr!!!"!!!!%pN!!",C!!!!-J!!!!!!!!!!!"`!-J!!D@0ZF`!!!!U
rZIrr!!!!!!!!!!#rB3!!:
