<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 31 08:06:54 EDT 2011 -->
<TITLE>
LutLoader (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2011-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LutLoader (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LutLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/plugin/LUT_Editor.html" title="class in ij.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/plugin/Macro_Runner.html" title="class in ij.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/plugin/LutLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LutLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ij.ImagePlus">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij.plugin</FONT>
<BR>
Class LutLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ij/ImagePlus.html" title="class in ij">ij.ImagePlus</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ij.plugin.LutLoader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</A>, <A HREF="../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</A>, java.awt.image.ImageObserver, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LutLoader</B><DT>extends <A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A><DT>implements <A HREF="../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</A></DL>
</PRE>

<P>
Opens NIH Image look-up tables (LUTs), 768 byte binary LUTs
        (256 reds, 256 greens and 256 blues), LUTs in text format, 
        or generates the LUT specified by the string argument 
        passed to the run() method.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ij.ImagePlus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ij.<A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ij/ImagePlus.html#changes">changes</A>, <A HREF="../../ij/ImagePlus.html#CLOSED">CLOSED</A>, <A HREF="../../ij/ImagePlus.html#COLOR_256">COLOR_256</A>, <A HREF="../../ij/ImagePlus.html#COLOR_RGB">COLOR_RGB</A>, <A HREF="../../ij/ImagePlus.html#compositeImage">compositeImage</A>, <A HREF="../../ij/ImagePlus.html#currentSlice">currentSlice</A>, <A HREF="../../ij/ImagePlus.html#GRAY16">GRAY16</A>, <A HREF="../../ij/ImagePlus.html#GRAY32">GRAY32</A>, <A HREF="../../ij/ImagePlus.html#GRAY8">GRAY8</A>, <A HREF="../../ij/ImagePlus.html#height">height</A>, <A HREF="../../ij/ImagePlus.html#img">img</A>, <A HREF="../../ij/ImagePlus.html#ip">ip</A>, <A HREF="../../ij/ImagePlus.html#locked">locked</A>, <A HREF="../../ij/ImagePlus.html#nChannels">nChannels</A>, <A HREF="../../ij/ImagePlus.html#nFrames">nFrames</A>, <A HREF="../../ij/ImagePlus.html#nSlices">nSlices</A>, <A HREF="../../ij/ImagePlus.html#OPENED">OPENED</A>, <A HREF="../../ij/ImagePlus.html#roi">roi</A>, <A HREF="../../ij/ImagePlus.html#UPDATED">UPDATED</A>, <A HREF="../../ij/ImagePlus.html#width">width</A>, <A HREF="../../ij/ImagePlus.html#win">win</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ij.measure.Measurements"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ij.measure.<A HREF="../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ij/measure/Measurements.html#ADD_TO_OVERLAY">ADD_TO_OVERLAY</A>, <A HREF="../../ij/measure/Measurements.html#AREA">AREA</A>, <A HREF="../../ij/measure/Measurements.html#AREA_FRACTION">AREA_FRACTION</A>, <A HREF="../../ij/measure/Measurements.html#CENTER_OF_MASS">CENTER_OF_MASS</A>, <A HREF="../../ij/measure/Measurements.html#CENTROID">CENTROID</A>, <A HREF="../../ij/measure/Measurements.html#CIRCULARITY">CIRCULARITY</A>, <A HREF="../../ij/measure/Measurements.html#ELLIPSE">ELLIPSE</A>, <A HREF="../../ij/measure/Measurements.html#FERET">FERET</A>, <A HREF="../../ij/measure/Measurements.html#INTEGRATED_DENSITY">INTEGRATED_DENSITY</A>, <A HREF="../../ij/measure/Measurements.html#INVERT_Y">INVERT_Y</A>, <A HREF="../../ij/measure/Measurements.html#KURTOSIS">KURTOSIS</A>, <A HREF="../../ij/measure/Measurements.html#LABELS">LABELS</A>, <A HREF="../../ij/measure/Measurements.html#LIMIT">LIMIT</A>, <A HREF="../../ij/measure/Measurements.html#MAX_STANDARDS">MAX_STANDARDS</A>, <A HREF="../../ij/measure/Measurements.html#MEAN">MEAN</A>, <A HREF="../../ij/measure/Measurements.html#MEDIAN">MEDIAN</A>, <A HREF="../../ij/measure/Measurements.html#MIN_MAX">MIN_MAX</A>, <A HREF="../../ij/measure/Measurements.html#MODE">MODE</A>, <A HREF="../../ij/measure/Measurements.html#PERIMETER">PERIMETER</A>, <A HREF="../../ij/measure/Measurements.html#RECT">RECT</A>, <A HREF="../../ij/measure/Measurements.html#SCIENTIFIC_NOTATION">SCIENTIFIC_NOTATION</A>, <A HREF="../../ij/measure/Measurements.html#SHAPE_DESCRIPTORS">SHAPE_DESCRIPTORS</A>, <A HREF="../../ij/measure/Measurements.html#SKEWNESS">SKEWNESS</A>, <A HREF="../../ij/measure/Measurements.html#SLICE">SLICE</A>, <A HREF="../../ij/measure/Measurements.html#STACK_POSITION">STACK_POSITION</A>, <A HREF="../../ij/measure/Measurements.html#STD_DEV">STD_DEV</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/plugin/LutLoader.html#LutLoader()">LutLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ij/process/ByteProcessor.html" title="class in ij.process">ByteProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/LutLoader.html#createImage(java.awt.image.IndexColorModel)">createImage</A></B>(java.awt.image.IndexColorModel&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 256x32 image from an IndexColorModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.IndexColorModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/LutLoader.html#open(java.io.InputStream)">open</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an ImageJ LUT using an InputStream
                and returns it as an IndexColorModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.IndexColorModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/LutLoader.html#open(java.lang.String)">open</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the specified ImageJ LUT and returns
                it as an IndexColorModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/plugin/LutLoader.html#run(java.lang.String)">run</A></B>(java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If 'arg'="", displays a file open dialog and opens the specified
                LUT.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ij.ImagePlus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ij.<A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ij/ImagePlus.html#addImageListener(ij.ImageListener)">addImageListener</A>, <A HREF="../../ij/ImagePlus.html#clone()">clone</A>, <A HREF="../../ij/ImagePlus.html#close()">close</A>, <A HREF="../../ij/ImagePlus.html#convertIndexToPosition(int)">convertIndexToPosition</A>, <A HREF="../../ij/ImagePlus.html#copy(boolean)">copy</A>, <A HREF="../../ij/ImagePlus.html#copyScale(ij.ImagePlus)">copyScale</A>, <A HREF="../../ij/ImagePlus.html#createEmptyStack()">createEmptyStack</A>, <A HREF="../../ij/ImagePlus.html#createHyperStack(java.lang.String, int, int, int, int)">createHyperStack</A>, <A HREF="../../ij/ImagePlus.html#createImagePlus()">createImagePlus</A>, <A HREF="../../ij/ImagePlus.html#createLut()">createLut</A>, <A HREF="../../ij/ImagePlus.html#createNewRoi(int, int)">createNewRoi</A>, <A HREF="../../ij/ImagePlus.html#draw()">draw</A>, <A HREF="../../ij/ImagePlus.html#draw(int, int, int, int)">draw</A>, <A HREF="../../ij/ImagePlus.html#duplicate()">duplicate</A>, <A HREF="../../ij/ImagePlus.html#flatten()">flatten</A>, <A HREF="../../ij/ImagePlus.html#flush()">flush</A>, <A HREF="../../ij/ImagePlus.html#getBitDepth()">getBitDepth</A>, <A HREF="../../ij/ImagePlus.html#getBufferedImage()">getBufferedImage</A>, <A HREF="../../ij/ImagePlus.html#getBytesPerPixel()">getBytesPerPixel</A>, <A HREF="../../ij/ImagePlus.html#getCalibration()">getCalibration</A>, <A HREF="../../ij/ImagePlus.html#getCanvas()">getCanvas</A>, <A HREF="../../ij/ImagePlus.html#getChannel()">getChannel</A>, <A HREF="../../ij/ImagePlus.html#getChannelProcessor()">getChannelProcessor</A>, <A HREF="../../ij/ImagePlus.html#getClipboard()">getClipboard</A>, <A HREF="../../ij/ImagePlus.html#getCurrentSlice()">getCurrentSlice</A>, <A HREF="../../ij/ImagePlus.html#getDefault16bitRange()">getDefault16bitRange</A>, <A HREF="../../ij/ImagePlus.html#getDimensions()">getDimensions</A>, <A HREF="../../ij/ImagePlus.html#getDisplayRangeMax()">getDisplayRangeMax</A>, <A HREF="../../ij/ImagePlus.html#getDisplayRangeMin()">getDisplayRangeMin</A>, <A HREF="../../ij/ImagePlus.html#getFileInfo()">getFileInfo</A>, <A HREF="../../ij/ImagePlus.html#getFrame()">getFrame</A>, <A HREF="../../ij/ImagePlus.html#getGlobalCalibration()">getGlobalCalibration</A>, <A HREF="../../ij/ImagePlus.html#getHeight()">getHeight</A>, <A HREF="../../ij/ImagePlus.html#getHideOverlay()">getHideOverlay</A>, <A HREF="../../ij/ImagePlus.html#getID()">getID</A>, <A HREF="../../ij/ImagePlus.html#getImage()">getImage</A>, <A HREF="../../ij/ImagePlus.html#getImageStack()">getImageStack</A>, <A HREF="../../ij/ImagePlus.html#getImageStackSize()">getImageStackSize</A>, <A HREF="../../ij/ImagePlus.html#getLocalCalibration()">getLocalCalibration</A>, <A HREF="../../ij/ImagePlus.html#getLocationAsString(int, int)">getLocationAsString</A>, <A HREF="../../ij/ImagePlus.html#getLuts()">getLuts</A>, <A HREF="../../ij/ImagePlus.html#getMask()">getMask</A>, <A HREF="../../ij/ImagePlus.html#getNChannels()">getNChannels</A>, <A HREF="../../ij/ImagePlus.html#getNDimensions()">getNDimensions</A>, <A HREF="../../ij/ImagePlus.html#getNFrames()">getNFrames</A>, <A HREF="../../ij/ImagePlus.html#getNSlices()">getNSlices</A>, <A HREF="../../ij/ImagePlus.html#getOpenAsHyperStack()">getOpenAsHyperStack</A>, <A HREF="../../ij/ImagePlus.html#getOriginalFileInfo()">getOriginalFileInfo</A>, <A HREF="../../ij/ImagePlus.html#getOverlay()">getOverlay</A>, <A HREF="../../ij/ImagePlus.html#getPixel(int, int)">getPixel</A>, <A HREF="../../ij/ImagePlus.html#getProcessor()">getProcessor</A>, <A HREF="../../ij/ImagePlus.html#getProperties()">getProperties</A>, <A HREF="../../ij/ImagePlus.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../ij/ImagePlus.html#getRoi()">getRoi</A>, <A HREF="../../ij/ImagePlus.html#getShortTitle()">getShortTitle</A>, <A HREF="../../ij/ImagePlus.html#getSlice()">getSlice</A>, <A HREF="../../ij/ImagePlus.html#getStack()">getStack</A>, <A HREF="../../ij/ImagePlus.html#getStackIndex(int, int, int)">getStackIndex</A>, <A HREF="../../ij/ImagePlus.html#getStackSize()">getStackSize</A>, <A HREF="../../ij/ImagePlus.html#getStartTime()">getStartTime</A>, <A HREF="../../ij/ImagePlus.html#getStatistics()">getStatistics</A>, <A HREF="../../ij/ImagePlus.html#getStatistics(int)">getStatistics</A>, <A HREF="../../ij/ImagePlus.html#getStatistics(int, int)">getStatistics</A>, <A HREF="../../ij/ImagePlus.html#getStatistics(int, int, double, double)">getStatistics</A>, <A HREF="../../ij/ImagePlus.html#getTitle()">getTitle</A>, <A HREF="../../ij/ImagePlus.html#getType()">getType</A>, <A HREF="../../ij/ImagePlus.html#getWidth()">getWidth</A>, <A HREF="../../ij/ImagePlus.html#getWindow()">getWindow</A>, <A HREF="../../ij/ImagePlus.html#hide()">hide</A>, <A HREF="../../ij/ImagePlus.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</A>, <A HREF="../../ij/ImagePlus.html#isComposite()">isComposite</A>, <A HREF="../../ij/ImagePlus.html#isDisplayedHyperStack()">isDisplayedHyperStack</A>, <A HREF="../../ij/ImagePlus.html#isHyperStack()">isHyperStack</A>, <A HREF="../../ij/ImagePlus.html#isInvertedLut()">isInvertedLut</A>, <A HREF="../../ij/ImagePlus.html#isLocked()">isLocked</A>, <A HREF="../../ij/ImagePlus.html#isProcessor()">isProcessor</A>, <A HREF="../../ij/ImagePlus.html#isVisible()">isVisible</A>, <A HREF="../../ij/ImagePlus.html#killRoi()">killRoi</A>, <A HREF="../../ij/ImagePlus.html#killStack()">killStack</A>, <A HREF="../../ij/ImagePlus.html#lock()">lock</A>, <A HREF="../../ij/ImagePlus.html#lockSilently()">lockSilently</A>, <A HREF="../../ij/ImagePlus.html#mouseMoved(int, int)">mouseMoved</A>, <A HREF="../../ij/ImagePlus.html#notifyListeners(int)">notifyListeners</A>, <A HREF="../../ij/ImagePlus.html#paste()">paste</A>, <A HREF="../../ij/ImagePlus.html#removeImageListener(ij.ImageListener)">removeImageListener</A>, <A HREF="../../ij/ImagePlus.html#repaintWindow()">repaintWindow</A>, <A HREF="../../ij/ImagePlus.html#resetClipboard()">resetClipboard</A>, <A HREF="../../ij/ImagePlus.html#resetDisplayRange()">resetDisplayRange</A>, <A HREF="../../ij/ImagePlus.html#resetStack()">resetStack</A>, <A HREF="../../ij/ImagePlus.html#restoreRoi()">restoreRoi</A>, <A HREF="../../ij/ImagePlus.html#revert()">revert</A>, <A HREF="../../ij/ImagePlus.html#saveRoi()">saveRoi</A>, <A HREF="../../ij/ImagePlus.html#setActivated()">setActivated</A>, <A HREF="../../ij/ImagePlus.html#setCalibration(ij.measure.Calibration)">setCalibration</A>, <A HREF="../../ij/ImagePlus.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../ij/ImagePlus.html#setDefault16bitRange(int)">setDefault16bitRange</A>, <A HREF="../../ij/ImagePlus.html#setDimensions(int, int, int)">setDimensions</A>, <A HREF="../../ij/ImagePlus.html#setDisplayRange(double, double)">setDisplayRange</A>, <A HREF="../../ij/ImagePlus.html#setDisplayRange(double, double, int)">setDisplayRange</A>, <A HREF="../../ij/ImagePlus.html#setFileInfo(ij.io.FileInfo)">setFileInfo</A>, <A HREF="../../ij/ImagePlus.html#setGlobalCalibration(ij.measure.Calibration)">setGlobalCalibration</A>, <A HREF="../../ij/ImagePlus.html#setHideOverlay(boolean)">setHideOverlay</A>, <A HREF="../../ij/ImagePlus.html#setIgnoreFlush(boolean)">setIgnoreFlush</A>, <A HREF="../../ij/ImagePlus.html#setImage(java.awt.Image)">setImage</A>, <A HREF="../../ij/ImagePlus.html#setImage(ij.ImagePlus)">setImage</A>, <A HREF="../../ij/ImagePlus.html#setOpenAsHyperStack(boolean)">setOpenAsHyperStack</A>, <A HREF="../../ij/ImagePlus.html#setOverlay(ij.gui.Overlay)">setOverlay</A>, <A HREF="../../ij/ImagePlus.html#setOverlay(ij.gui.Roi, java.awt.Color, int, java.awt.Color)">setOverlay</A>, <A HREF="../../ij/ImagePlus.html#setOverlay(java.awt.Shape, java.awt.Color, java.awt.BasicStroke)">setOverlay</A>, <A HREF="../../ij/ImagePlus.html#setPosition(int)">setPosition</A>, <A HREF="../../ij/ImagePlus.html#setPosition(int, int, int)">setPosition</A>, <A HREF="../../ij/ImagePlus.html#setPositionWithoutUpdate(int, int, int)">setPositionWithoutUpdate</A>, <A HREF="../../ij/ImagePlus.html#setProcessor(ij.process.ImageProcessor)">setProcessor</A>, <A HREF="../../ij/ImagePlus.html#setProcessor(java.lang.String, ij.process.ImageProcessor)">setProcessor</A>, <A HREF="../../ij/ImagePlus.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../ij/ImagePlus.html#setRoi(int, int, int, int)">setRoi</A>, <A HREF="../../ij/ImagePlus.html#setRoi(java.awt.Rectangle)">setRoi</A>, <A HREF="../../ij/ImagePlus.html#setRoi(ij.gui.Roi)">setRoi</A>, <A HREF="../../ij/ImagePlus.html#setRoi(ij.gui.Roi, boolean)">setRoi</A>, <A HREF="../../ij/ImagePlus.html#setSlice(int)">setSlice</A>, <A HREF="../../ij/ImagePlus.html#setSliceWithoutUpdate(int)">setSliceWithoutUpdate</A>, <A HREF="../../ij/ImagePlus.html#setStack(ij.ImageStack)">setStack</A>, <A HREF="../../ij/ImagePlus.html#setStack(ij.ImageStack, int, int, int)">setStack</A>, <A HREF="../../ij/ImagePlus.html#setStack(java.lang.String, ij.ImageStack)">setStack</A>, <A HREF="../../ij/ImagePlus.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../ij/ImagePlus.html#setType(int)">setType</A>, <A HREF="../../ij/ImagePlus.html#setWindow(ij.gui.ImageWindow)">setWindow</A>, <A HREF="../../ij/ImagePlus.html#show()">show</A>, <A HREF="../../ij/ImagePlus.html#show(java.lang.String)">show</A>, <A HREF="../../ij/ImagePlus.html#startTiming()">startTiming</A>, <A HREF="../../ij/ImagePlus.html#toString()">toString</A>, <A HREF="../../ij/ImagePlus.html#trimProcessor()">trimProcessor</A>, <A HREF="../../ij/ImagePlus.html#unlock()">unlock</A>, <A HREF="../../ij/ImagePlus.html#updateAndDraw()">updateAndDraw</A>, <A HREF="../../ij/ImagePlus.html#updateAndRepaintWindow()">updateAndRepaintWindow</A>, <A HREF="../../ij/ImagePlus.html#updateChannelAndDraw()">updateChannelAndDraw</A>, <A HREF="../../ij/ImagePlus.html#updateImage()">updateImage</A>, <A HREF="../../ij/ImagePlus.html#updatePosition(int, int, int)">updatePosition</A>, <A HREF="../../ij/ImagePlus.html#updateStatusbarValue()">updateStatusbarValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LutLoader()"><!-- --></A><H3>
LutLoader</H3>
<PRE>
public <B>LutLoader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run(java.lang.String)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(java.lang.String&nbsp;arg)</PRE>
<DL>
<DD>If 'arg'="", displays a file open dialog and opens the specified
                LUT. If 'arg' is a path, opens the LUT specified by the path. If
                'arg'="fire", "ice", etc., uses a method to generate the LUT.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ij/plugin/PlugIn.html#run(java.lang.String)">run</A></CODE> in interface <CODE><A HREF="../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public static java.awt.image.IndexColorModel <B>open</B>(java.lang.String&nbsp;path)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Opens the specified ImageJ LUT and returns
                it as an IndexColorModel. Since 1.43t.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.io.InputStream)"><!-- --></A><H3>
open</H3>
<PRE>
public static java.awt.image.IndexColorModel <B>open</B>(java.io.InputStream&nbsp;stream)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Opens an ImageJ LUT using an InputStream
                and returns it as an IndexColorModel. Since 1.43t.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createImage(java.awt.image.IndexColorModel)"><!-- --></A><H3>
createImage</H3>
<PRE>
public static <A HREF="../../ij/process/ByteProcessor.html" title="class in ij.process">ByteProcessor</A> <B>createImage</B>(java.awt.image.IndexColorModel&nbsp;cm)</PRE>
<DL>
<DD>Creates a 256x32 image from an IndexColorModel. Since 1.43t.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LutLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/plugin/LUT_Editor.html" title="class in ij.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/plugin/Macro_Runner.html" title="class in ij.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/plugin/LutLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LutLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ij.ImagePlus">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
