<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 31 08:06:59 EDT 2011 -->
<TITLE>
ij.plugin (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2011-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ij.plugin (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/measure/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../ij/plugin/filter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/plugin/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package ij.plugin
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/PlugIn.html" title="interface in ij.plugin">PlugIn</A></B></TD>
<TD>Plugins that acquire images or display windows should
        implement this interface.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/AboutBox.html" title="class in ij.plugin">AboutBox</A></B></TD>
<TD>This plugin implements the Help/About ImageJ command by opening
        the about.jpg in ij.jar, scaling it 400% and adding some text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/Animator.html" title="class in ij.plugin">Animator</A></B></TD>
<TD>This plugin animates stacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/ArrowToolOptions.html" title="class in ij.plugin">ArrowToolOptions</A></B></TD>
<TD>This plugin implements the Edit/Options/Arrow Tool command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/AVI_Reader.html" title="class in ij.plugin">AVI_Reader</A></B></TD>
<TD>
 ImageJ Plugin for reading an AVI file into an image stack
  (one slice per video frame)
 
  Version 2008-07-03 by Michael Schmid, based on a plugin by
  Daniel Marsh and Wayne Rasband

 Restrictions and Notes:
      - Only few formats supported:
          - uncompressed 8 bit with palette (=LUT)
          - uncompressed 8 & 16 bit grayscale
          - uncompressed 24 & 32 bit RGB (alpha channel ignored)
          - uncompressed 32 bit AYUV (alpha channel ignored)
          - various YUV 4:2:2 compressed formats
          - png or jpeg-encoded individual frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/BatchConverter.html" title="class in ij.plugin">BatchConverter</A></B></TD>
<TD>This plugin implements the File/Batch/Convert command, 
        which converts the images in a folder to a specified format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/BatchMeasure.html" title="class in ij.plugin">BatchMeasure</A></B></TD>
<TD>This plugin implements the File/Batch/Measure command, 
        which measures all the images in a user-specified folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/BatchProcesser.html" title="class in ij.plugin">BatchProcesser</A></B></TD>
<TD>This plugin implements the File/Batch/Macro and File/Batch/Virtual Stack commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/BMP_Reader.html" title="class in ij.plugin">BMP_Reader</A></B></TD>
<TD>This plugin reads BMP files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/BMP_Writer.html" title="class in ij.plugin">BMP_Writer</A></B></TD>
<TD>Implements the File/Save As/BMP command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/BrowserLauncher.html" title="class in ij.plugin">BrowserLauncher</A></B></TD>
<TD>This plugin implements the File/Import/URL command and the commands in the Help menu that 
 open web pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/CanvasResizer.html" title="class in ij.plugin">CanvasResizer</A></B></TD>
<TD>This plugin implements the Image/Adjust/Canvas Size command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/ChannelSplitter.html" title="class in ij.plugin">ChannelSplitter</A></B></TD>
<TD>This plugin implements the Image/Color/Split Channels command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/ClassChecker.html" title="class in ij.plugin">ClassChecker</A></B></TD>
<TD>Checks for duplicate class and JAR files in the plugins folders and deletes older duplicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/Clipboard.html" title="class in ij.plugin">Clipboard</A></B></TD>
<TD>Copies and pastes images to the clipboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/Colors.html" title="class in ij.plugin">Colors</A></B></TD>
<TD>This plugin implements most of the Edit/Options/Colors command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/CommandFinder.html" title="class in ij.plugin">CommandFinder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/CommandLister.html" title="class in ij.plugin">CommandLister</A></B></TD>
<TD>Lists ImageJ commands or keyboard shortcuts in a text window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/Commands.html" title="class in ij.plugin">Commands</A></B></TD>
<TD>Runs miscellaneous File and Window menu commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/Compiler.html" title="class in ij.plugin">Compiler</A></B></TD>
<TD>Compiles and runs plugins using the javac compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/CompositeConverter.html" title="class in ij.plugin">CompositeConverter</A></B></TD>
<TD>This plugin implements the Image/Color/Make Composite command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/Concatenator.html" title="class in ij.plugin">Concatenator</A></B></TD>
<TD>This plugin, which concatenates two images or stacks, implements the
        Image/Stacks/Tools/Concatenate command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/ContrastEnhancer.html" title="class in ij.plugin">ContrastEnhancer</A></B></TD>
<TD>Implements ImageJ's Process/Enhance Contrast command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/ControlPanel.html" title="class in ij.plugin">ControlPanel</A></B></TD>
<TD>ControlPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/Converter.html" title="class in ij.plugin">Converter</A></B></TD>
<TD>Implements the conversion commands in the Image/Type submenu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/DICOM.html" title="class in ij.plugin">DICOM</A></B></TD>
<TD>This plugin decodes DICOM files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/Distribution.html" title="class in ij.plugin">Distribution</A></B></TD>
<TD>This plugin implements the Analyze/Distribution command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/DragAndDrop.html" title="class in ij.plugin">DragAndDrop</A></B></TD>
<TD>This class opens images, roi's, luts and text files dragged and dropped on  the "ImageJ" window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/Duplicator.html" title="class in ij.plugin">Duplicator</A></B></TD>
<TD>This plugin implements the Image/Duplicate command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/EventListener.html" title="class in ij.plugin">EventListener</A></B></TD>
<TD>This plugin implements the Plugins/Utilities/Monitor Events command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/FFT.html" title="class in ij.plugin">FFT</A></B></TD>
<TD>This class implements the FFT, Inverse FFT and Redisplay Power Spectrum commands 
in the Process/FFT submenu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/FFTMath.html" title="class in ij.plugin">FFTMath</A></B></TD>
<TD>The class implements the Process/FFT/Math command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/FileInfoVirtualStack.html" title="class in ij.plugin">FileInfoVirtualStack</A></B></TD>
<TD>This plugin opens a multi-page TIFF file as a virtual stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/FITS_Reader.html" title="class in ij.plugin">FITS_Reader</A></B></TD>
<TD>Opens and displays FITS images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/FITS_Writer.html" title="class in ij.plugin">FITS_Writer</A></B></TD>
<TD>This plugin saves a 16 or 32 bit image in FITS format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/FolderOpener.html" title="class in ij.plugin">FolderOpener</A></B></TD>
<TD>Implements the File/Import/Image Sequence command, which
        opens a folder of images as a stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/GelAnalyzer.html" title="class in ij.plugin">GelAnalyzer</A></B></TD>
<TD>This plugin generates gel profile plots that can be analyzed using
the wand tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/GifWriter.html" title="class in ij.plugin">GifWriter</A></B></TD>
<TD>Writes a stack as an animated Gif</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/GroupedZProjector.html" title="class in ij.plugin">GroupedZProjector</A></B></TD>
<TD>This plugin implements the Image>Stacks>Tools>Grouped Z Project command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/Histogram.html" title="class in ij.plugin">Histogram</A></B></TD>
<TD>This plugin implements the Analyze/Histogram command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/Hotkeys.html" title="class in ij.plugin">Hotkeys</A></B></TD>
<TD>Implements the Plugins/Hotkeys/Install and Remove commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/HyperStackConverter.html" title="class in ij.plugin">HyperStackConverter</A></B></TD>
<TD>Implements the "Stack to HyperStack", "RGB to HyperStack" 
        and "HyperStack to Stack" commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/HyperStackReducer.html" title="class in ij.plugin">HyperStackReducer</A></B></TD>
<TD>Implements the Image/HyperStacks/Reduce Dimensionality command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/ImageCalculator.html" title="class in ij.plugin">ImageCalculator</A></B></TD>
<TD>This plugin implements the Process/Image Calculator command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/ImageJ_Updater.html" title="class in ij.plugin">ImageJ_Updater</A></B></TD>
<TD>This plugin implements the Help/Update ImageJ command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/ImagesToStack.html" title="class in ij.plugin">ImagesToStack</A></B></TD>
<TD>Implements the Image/Stacks/Images to Stack" command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/Installer.html" title="class in ij.plugin">Installer</A></B></TD>
<TD>Implements the Plugins/Shortcuts/Install...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/JavaProperties.html" title="class in ij.plugin">JavaProperties</A></B></TD>
<TD>Displays the Java system properties in a text window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/JpegWriter.html" title="class in ij.plugin">JpegWriter</A></B></TD>
<TD>The File/Save As/Jpeg command (FileSaver.saveAsJpeg() method) 
      uses this plugin to save images in JPEG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/ListVirtualStack.html" title="class in ij.plugin">ListVirtualStack</A></B></TD>
<TD>This plugin opens images specified by list of file paths as a virtual stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/LUT_Editor.html" title="class in ij.plugin">LUT_Editor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/LutLoader.html" title="class in ij.plugin">LutLoader</A></B></TD>
<TD>Opens NIH Image look-up tables (LUTs), 768 byte binary LUTs
        (256 reds, 256 greens and 256 blues), LUTs in text format, 
        or generates the LUT specified by the string argument 
        passed to the run() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/Macro_Runner.html" title="class in ij.plugin">Macro_Runner</A></B></TD>
<TD>Opens and runs a macro file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/MacroInstaller.html" title="class in ij.plugin">MacroInstaller</A></B></TD>
<TD>This plugin implements the Plugins/Macros/Install Macros command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/MeasurementsWriter.html" title="class in ij.plugin">MeasurementsWriter</A></B></TD>
<TD>Writes measurements to a csv or tab-delimited text file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/Memory.html" title="class in ij.plugin">Memory</A></B></TD>
<TD>This plugin implements the Edit/Options/Memory command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/MontageMaker.html" title="class in ij.plugin">MontageMaker</A></B></TD>
<TD>Implements the Image/Stacks/Make Montage command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/NewPlugin.html" title="class in ij.plugin">NewPlugin</A></B></TD>
<TD>This class creates a new macro or the Java source for a new plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/NextImageOpener.html" title="class in ij.plugin">NextImageOpener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/Options.html" title="class in ij.plugin">Options</A></B></TD>
<TD>This plugin implements most of the commands
        in the Edit/Options sub-menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/Orthogonal_Views.html" title="class in ij.plugin">Orthogonal_Views</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/OverlayCommands.html" title="class in ij.plugin">OverlayCommands</A></B></TD>
<TD>This plugin implements the commands in the Image/Overlay menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/OverlayLabels.html" title="class in ij.plugin">OverlayLabels</A></B></TD>
<TD>This plugin implements theImage/Overlay/Labels command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/PGM_Reader.html" title="class in ij.plugin">PGM_Reader</A></B></TD>
<TD>This plugin opens PxM format images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/PNG_Writer.html" title="class in ij.plugin">PNG_Writer</A></B></TD>
<TD>Saves in PNG format using the ImageIO classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/PNM_Writer.html" title="class in ij.plugin">PNM_Writer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/Projector.html" title="class in ij.plugin">Projector</A></B></TD>
<TD>This plugin creates a sequence of projections of a rotating volume (stack of slices) onto a plane using
nearest-point (surface), brightest-point, or mean-value projection or a weighted combination of nearest-
point projection with either of the other two methods (partial opacity).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/ProxySettings.html" title="class in ij.plugin">ProxySettings</A></B></TD>
<TD>This plugin implements the Plugins/Utilities/Proxy Settings command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/Raw.html" title="class in ij.plugin">Raw</A></B></TD>
<TD>This plugin implements the File/Import/Raw command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/RectToolOptions.html" title="class in ij.plugin">RectToolOptions</A></B></TD>
<TD>This plugin implements the rounded rectangle tool dialog box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/Resizer.html" title="class in ij.plugin">Resizer</A></B></TD>
<TD>This plugin implements the Edit/Crop and Image/Adjust/Size commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/RGBStackConverter.html" title="class in ij.plugin">RGBStackConverter</A></B></TD>
<TD>Converts a 2 or 3 slice stack, or a hyperstack, to RGB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/RGBStackMerge.html" title="class in ij.plugin">RGBStackMerge</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/RoiReader.html" title="class in ij.plugin">RoiReader</A></B></TD>
<TD>Opens ImageJ, NIH Image and Scion Image for windows ROI outlines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/ScaleBar.html" title="class in ij.plugin">ScaleBar</A></B></TD>
<TD>This plugin implements the Analyze/Tools/Draw Scale Bar command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/Scaler.html" title="class in ij.plugin">Scaler</A></B></TD>
<TD>This plugin implements the Image/Scale command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/ScreenGrabber.html" title="class in ij.plugin">ScreenGrabber</A></B></TD>
<TD>This plugin implements the Image/Flatten, Plugins/Utilities/Capture Screen
    and Plugins/Utilities/Capture Image commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/Selection.html" title="class in ij.plugin">Selection</A></B></TD>
<TD>This plugin implements the commands in the Edit/Section submenu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/SimpleCommands.html" title="class in ij.plugin">SimpleCommands</A></B></TD>
<TD>This plugin implements the Plugins/Utilities/Unlock, Image/Rename
        and Plugins/Utilities/Search commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/Slicer.html" title="class in ij.plugin">Slicer</A></B></TD>
<TD>Implements the Image/Stacks/Reslice command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/SpecifyROI.html" title="class in ij.plugin">SpecifyROI</A></B></TD>
<TD>This plugin implements the Edit/Selection/Specify command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/StackCombiner.html" title="class in ij.plugin">StackCombiner</A></B></TD>
<TD>This plugin implements the Image/Stacks/Combine command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/StackEditor.html" title="class in ij.plugin">StackEditor</A></B></TD>
<TD>Implements the AddSlice, DeleteSlice and "Stack to Images" commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/StackInserter.html" title="class in ij.plugin">StackInserter</A></B></TD>
<TD>This plugin, which implements the Image>Stacks>Insert 
        command, inserts an image or stack into a stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/StackMaker.html" title="class in ij.plugin">StackMaker</A></B></TD>
<TD>The plugin implements the Image/Stacks/Tools/Montage to Stack command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/StackReducer.html" title="class in ij.plugin">StackReducer</A></B></TD>
<TD>This plugin implements the Image/Stacks/Misc/Reduce command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/StackReverser.html" title="class in ij.plugin">StackReverser</A></B></TD>
<TD>Implements the Image/Transform/Flip Z command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/StackWriter.html" title="class in ij.plugin">StackWriter</A></B></TD>
<TD>This plugin, which saves the images in a stack as separate files, 
        implements the File/Save As/Image Sequence command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/Straightener.html" title="class in ij.plugin">Straightener</A></B></TD>
<TD>This plugin implements the Edit/Selection/Straighten command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/SubstackMaker.html" title="class in ij.plugin">SubstackMaker</A></B></TD>
<TD>This plugin implements the Image/Stacks/Tools/Make Substack command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/SurfacePlotter.html" title="class in ij.plugin">SurfacePlotter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/TextFileReader.html" title="class in ij.plugin">TextFileReader</A></B></TD>
<TD>This plugin displays the contents of a text file in a window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/TextReader.html" title="class in ij.plugin">TextReader</A></B></TD>
<TD>This plugin opens a tab or comma delimeted text file as an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/TextWriter.html" title="class in ij.plugin">TextWriter</A></B></TD>
<TD>This plugin implements the File/Save As/Text command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/ThreadLister.html" title="class in ij.plugin">ThreadLister</A></B></TD>
<TD>Displays thread information in a text window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/Thresholder.html" title="class in ij.plugin">Thresholder</A></B></TD>
<TD>This plugin implements the Process/Binary/Make Binary 
        and Convert to Mask commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/Timer.html" title="class in ij.plugin">Timer</A></B></TD>
<TD>ImageJ plugin for measuring the speed of various Java operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/URLOpener.html" title="class in ij.plugin">URLOpener</A></B></TD>
<TD>Opens TIFFs, ZIP compressed TIFFs, DICOMs, GIFs and JPEGs using a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/WandToolOptions.html" title="class in ij.plugin">WandToolOptions</A></B></TD>
<TD>This plugin implements the Edit/Options/Wand Tool command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/WindowOrganizer.html" title="class in ij.plugin">WindowOrganizer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/XYCoordinates.html" title="class in ij.plugin">XYCoordinates</A></B></TD>
<TD>Writes the XY coordinates and pixel values of all non-background pixels
        to a tab-delimited text file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/Zoom.html" title="class in ij.plugin">Zoom</A></B></TD>
<TD>This plugin implements the commands in the Image/Zoom submenu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ij/plugin/ZProjector.html" title="class in ij.plugin">ZProjector</A></B></TD>
<TD>This plugin performs a z-projection of the input stack.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/measure/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../ij/plugin/filter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/plugin/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
