<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 31 08:06:59 EDT 2011 -->
<TITLE>
ij.plugin (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2011-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ij/plugin/package-summary.html" target="classFrame">ij.plugin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PlugIn.html" title="interface in ij.plugin" target="classFrame"><I>PlugIn</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AboutBox.html" title="class in ij.plugin" target="classFrame">AboutBox</A>
<BR>
<A HREF="Animator.html" title="class in ij.plugin" target="classFrame">Animator</A>
<BR>
<A HREF="ArrowToolOptions.html" title="class in ij.plugin" target="classFrame">ArrowToolOptions</A>
<BR>
<A HREF="AVI_Reader.html" title="class in ij.plugin" target="classFrame">AVI_Reader</A>
<BR>
<A HREF="BatchConverter.html" title="class in ij.plugin" target="classFrame">BatchConverter</A>
<BR>
<A HREF="BatchMeasure.html" title="class in ij.plugin" target="classFrame">BatchMeasure</A>
<BR>
<A HREF="BatchProcesser.html" title="class in ij.plugin" target="classFrame">BatchProcesser</A>
<BR>
<A HREF="BMP_Reader.html" title="class in ij.plugin" target="classFrame">BMP_Reader</A>
<BR>
<A HREF="BMP_Writer.html" title="class in ij.plugin" target="classFrame">BMP_Writer</A>
<BR>
<A HREF="BrowserLauncher.html" title="class in ij.plugin" target="classFrame">BrowserLauncher</A>
<BR>
<A HREF="CanvasResizer.html" title="class in ij.plugin" target="classFrame">CanvasResizer</A>
<BR>
<A HREF="ChannelSplitter.html" title="class in ij.plugin" target="classFrame">ChannelSplitter</A>
<BR>
<A HREF="ClassChecker.html" title="class in ij.plugin" target="classFrame">ClassChecker</A>
<BR>
<A HREF="Clipboard.html" title="class in ij.plugin" target="classFrame">Clipboard</A>
<BR>
<A HREF="Colors.html" title="class in ij.plugin" target="classFrame">Colors</A>
<BR>
<A HREF="CommandFinder.html" title="class in ij.plugin" target="classFrame">CommandFinder</A>
<BR>
<A HREF="CommandLister.html" title="class in ij.plugin" target="classFrame">CommandLister</A>
<BR>
<A HREF="Commands.html" title="class in ij.plugin" target="classFrame">Commands</A>
<BR>
<A HREF="Compiler.html" title="class in ij.plugin" target="classFrame">Compiler</A>
<BR>
<A HREF="CompositeConverter.html" title="class in ij.plugin" target="classFrame">CompositeConverter</A>
<BR>
<A HREF="Concatenator.html" title="class in ij.plugin" target="classFrame">Concatenator</A>
<BR>
<A HREF="ContrastEnhancer.html" title="class in ij.plugin" target="classFrame">ContrastEnhancer</A>
<BR>
<A HREF="ControlPanel.html" title="class in ij.plugin" target="classFrame">ControlPanel</A>
<BR>
<A HREF="Converter.html" title="class in ij.plugin" target="classFrame">Converter</A>
<BR>
<A HREF="DICOM.html" title="class in ij.plugin" target="classFrame">DICOM</A>
<BR>
<A HREF="Distribution.html" title="class in ij.plugin" target="classFrame">Distribution</A>
<BR>
<A HREF="DragAndDrop.html" title="class in ij.plugin" target="classFrame">DragAndDrop</A>
<BR>
<A HREF="Duplicator.html" title="class in ij.plugin" target="classFrame">Duplicator</A>
<BR>
<A HREF="EventListener.html" title="class in ij.plugin" target="classFrame">EventListener</A>
<BR>
<A HREF="FFT.html" title="class in ij.plugin" target="classFrame">FFT</A>
<BR>
<A HREF="FFTMath.html" title="class in ij.plugin" target="classFrame">FFTMath</A>
<BR>
<A HREF="FileInfoVirtualStack.html" title="class in ij.plugin" target="classFrame">FileInfoVirtualStack</A>
<BR>
<A HREF="FITS_Reader.html" title="class in ij.plugin" target="classFrame">FITS_Reader</A>
<BR>
<A HREF="FITS_Writer.html" title="class in ij.plugin" target="classFrame">FITS_Writer</A>
<BR>
<A HREF="FolderOpener.html" title="class in ij.plugin" target="classFrame">FolderOpener</A>
<BR>
<A HREF="GelAnalyzer.html" title="class in ij.plugin" target="classFrame">GelAnalyzer</A>
<BR>
<A HREF="GifWriter.html" title="class in ij.plugin" target="classFrame">GifWriter</A>
<BR>
<A HREF="GroupedZProjector.html" title="class in ij.plugin" target="classFrame">GroupedZProjector</A>
<BR>
<A HREF="Histogram.html" title="class in ij.plugin" target="classFrame">Histogram</A>
<BR>
<A HREF="Hotkeys.html" title="class in ij.plugin" target="classFrame">Hotkeys</A>
<BR>
<A HREF="HyperStackConverter.html" title="class in ij.plugin" target="classFrame">HyperStackConverter</A>
<BR>
<A HREF="HyperStackReducer.html" title="class in ij.plugin" target="classFrame">HyperStackReducer</A>
<BR>
<A HREF="ImageCalculator.html" title="class in ij.plugin" target="classFrame">ImageCalculator</A>
<BR>
<A HREF="ImageJ_Updater.html" title="class in ij.plugin" target="classFrame">ImageJ_Updater</A>
<BR>
<A HREF="ImagesToStack.html" title="class in ij.plugin" target="classFrame">ImagesToStack</A>
<BR>
<A HREF="Installer.html" title="class in ij.plugin" target="classFrame">Installer</A>
<BR>
<A HREF="JavaProperties.html" title="class in ij.plugin" target="classFrame">JavaProperties</A>
<BR>
<A HREF="JpegWriter.html" title="class in ij.plugin" target="classFrame">JpegWriter</A>
<BR>
<A HREF="ListVirtualStack.html" title="class in ij.plugin" target="classFrame">ListVirtualStack</A>
<BR>
<A HREF="LUT_Editor.html" title="class in ij.plugin" target="classFrame">LUT_Editor</A>
<BR>
<A HREF="LutLoader.html" title="class in ij.plugin" target="classFrame">LutLoader</A>
<BR>
<A HREF="Macro_Runner.html" title="class in ij.plugin" target="classFrame">Macro_Runner</A>
<BR>
<A HREF="MacroInstaller.html" title="class in ij.plugin" target="classFrame">MacroInstaller</A>
<BR>
<A HREF="MeasurementsWriter.html" title="class in ij.plugin" target="classFrame">MeasurementsWriter</A>
<BR>
<A HREF="Memory.html" title="class in ij.plugin" target="classFrame">Memory</A>
<BR>
<A HREF="MontageMaker.html" title="class in ij.plugin" target="classFrame">MontageMaker</A>
<BR>
<A HREF="NewPlugin.html" title="class in ij.plugin" target="classFrame">NewPlugin</A>
<BR>
<A HREF="NextImageOpener.html" title="class in ij.plugin" target="classFrame">NextImageOpener</A>
<BR>
<A HREF="Options.html" title="class in ij.plugin" target="classFrame">Options</A>
<BR>
<A HREF="Orthogonal_Views.html" title="class in ij.plugin" target="classFrame">Orthogonal_Views</A>
<BR>
<A HREF="OverlayCommands.html" title="class in ij.plugin" target="classFrame">OverlayCommands</A>
<BR>
<A HREF="OverlayLabels.html" title="class in ij.plugin" target="classFrame">OverlayLabels</A>
<BR>
<A HREF="PGM_Reader.html" title="class in ij.plugin" target="classFrame">PGM_Reader</A>
<BR>
<A HREF="PNG_Writer.html" title="class in ij.plugin" target="classFrame">PNG_Writer</A>
<BR>
<A HREF="PNM_Writer.html" title="class in ij.plugin" target="classFrame">PNM_Writer</A>
<BR>
<A HREF="Projector.html" title="class in ij.plugin" target="classFrame">Projector</A>
<BR>
<A HREF="ProxySettings.html" title="class in ij.plugin" target="classFrame">ProxySettings</A>
<BR>
<A HREF="Raw.html" title="class in ij.plugin" target="classFrame">Raw</A>
<BR>
<A HREF="RectToolOptions.html" title="class in ij.plugin" target="classFrame">RectToolOptions</A>
<BR>
<A HREF="Resizer.html" title="class in ij.plugin" target="classFrame">Resizer</A>
<BR>
<A HREF="RGBStackConverter.html" title="class in ij.plugin" target="classFrame">RGBStackConverter</A>
<BR>
<A HREF="RGBStackMerge.html" title="class in ij.plugin" target="classFrame">RGBStackMerge</A>
<BR>
<A HREF="RoiReader.html" title="class in ij.plugin" target="classFrame">RoiReader</A>
<BR>
<A HREF="ScaleBar.html" title="class in ij.plugin" target="classFrame">ScaleBar</A>
<BR>
<A HREF="Scaler.html" title="class in ij.plugin" target="classFrame">Scaler</A>
<BR>
<A HREF="ScreenGrabber.html" title="class in ij.plugin" target="classFrame">ScreenGrabber</A>
<BR>
<A HREF="Selection.html" title="class in ij.plugin" target="classFrame">Selection</A>
<BR>
<A HREF="SimpleCommands.html" title="class in ij.plugin" target="classFrame">SimpleCommands</A>
<BR>
<A HREF="Slicer.html" title="class in ij.plugin" target="classFrame">Slicer</A>
<BR>
<A HREF="SpecifyROI.html" title="class in ij.plugin" target="classFrame">SpecifyROI</A>
<BR>
<A HREF="StackCombiner.html" title="class in ij.plugin" target="classFrame">StackCombiner</A>
<BR>
<A HREF="StackEditor.html" title="class in ij.plugin" target="classFrame">StackEditor</A>
<BR>
<A HREF="StackInserter.html" title="class in ij.plugin" target="classFrame">StackInserter</A>
<BR>
<A HREF="StackMaker.html" title="class in ij.plugin" target="classFrame">StackMaker</A>
<BR>
<A HREF="StackReducer.html" title="class in ij.plugin" target="classFrame">StackReducer</A>
<BR>
<A HREF="StackReverser.html" title="class in ij.plugin" target="classFrame">StackReverser</A>
<BR>
<A HREF="StackWriter.html" title="class in ij.plugin" target="classFrame">StackWriter</A>
<BR>
<A HREF="Straightener.html" title="class in ij.plugin" target="classFrame">Straightener</A>
<BR>
<A HREF="SubstackMaker.html" title="class in ij.plugin" target="classFrame">SubstackMaker</A>
<BR>
<A HREF="SurfacePlotter.html" title="class in ij.plugin" target="classFrame">SurfacePlotter</A>
<BR>
<A HREF="TextFileReader.html" title="class in ij.plugin" target="classFrame">TextFileReader</A>
<BR>
<A HREF="TextReader.html" title="class in ij.plugin" target="classFrame">TextReader</A>
<BR>
<A HREF="TextWriter.html" title="class in ij.plugin" target="classFrame">TextWriter</A>
<BR>
<A HREF="ThreadLister.html" title="class in ij.plugin" target="classFrame">ThreadLister</A>
<BR>
<A HREF="Thresholder.html" title="class in ij.plugin" target="classFrame">Thresholder</A>
<BR>
<A HREF="Timer.html" title="class in ij.plugin" target="classFrame">Timer</A>
<BR>
<A HREF="URLOpener.html" title="class in ij.plugin" target="classFrame">URLOpener</A>
<BR>
<A HREF="WandToolOptions.html" title="class in ij.plugin" target="classFrame">WandToolOptions</A>
<BR>
<A HREF="WindowOrganizer.html" title="class in ij.plugin" target="classFrame">WindowOrganizer</A>
<BR>
<A HREF="XYCoordinates.html" title="class in ij.plugin" target="classFrame">XYCoordinates</A>
<BR>
<A HREF="Zoom.html" title="class in ij.plugin" target="classFrame">Zoom</A>
<BR>
<A HREF="ZProjector.html" title="class in ij.plugin" target="classFrame">ZProjector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
