<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- 
	* This file is part of IQM, hereinafter referred to as "this program".
	* 
	* Copyright (C) 2009 - 2014 Helmut Ahammer, Philipp Kainz
	* 
	* This program is free software: you can redistribute it and/or modify
	* it under the terms of the GNU General Public License as
	* published by the Free Software Foundation, either version 3 of the
	* License, or (at your option) any later version.
	* 
	* This program is distributed in the hope that it will be useful,
	* but WITHOUT ANY WARRANTY; without even the implied warranty of
	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	* GNU General Public License for more details.
	* 
	* You should have received a copy of the GNU General Public
	* License along with this program.  If not, see
	* <http://www.gnu.org/licenses/gpl-3.0.html>.
	*/
	-->
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.pkainz</groupId>
	<artifactId>feat-lbp</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<name>LBP - Feature Descriptor</name>
	<description>This plugin implements the Local Binary Patterns feature descriptor.</description>
	<url>https://sourceforge.net/projects/iqm</url>
		
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.media.jai</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.3</version>
			<type>jar</type>
		</dependency>
		
		<!-- IQM MODULES TO BE ADDED
			- DOWNLOAD THE LATEST IQM-API MODULE AND ADD THE JAR TO YOUR DEVELOPMENT CLASSPATH
		- OR - 
			- CHECK OUT LATEST SOURCE FROM sf.net, BUILD AN ECLIPSE PROJECT AND ADD IT TO THE BUILD PATH
			- EXPORT THE PROJECT AS JAR
		- OR - 
			- USE mvn clean install ON THE ENTIRE IQM-APPLICATION TO INSTALL THE REQUIRED iqm-api MODULE TO YOUR LOCAL REPOSITORY 
			- ENABLE THE DEPENDENCY
		--> 
		<dependency>
			<groupId>at.mug.iqm</groupId>
			<artifactId>iqm-api</artifactId>
			<version>3.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
