<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- ENABLE THIS PARENT POM FOR MULTIPLE PLUGIN MODULES
	<parent>
		<groupId>at.mug.iqm</groupId>
		<artifactId>iqm-plugins</artifactId>
		<version>3.3</version>
		<relativePath>..</relativePath>
	</parent> -->
	
	<groupId>at.mug.iqm</groupId>
	<artifactId>simple-plugin-template</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<name>IQM - Simple Plugin Template</name>
	<description>This module represents the base for any IQM plugin to be developed. 
		You are free to use the existing skeleton and extend it with your custom functionality (e.g. an image operator).</description>
	<url>https://sourceforge.net/projects/iqm</url>
		
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.media.jai</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.3</version>
			<type>jar</type>
		</dependency>
		
		<!-- IQM MODULES TO BE ADDED
			- DOWNLOAD THE LATEST IQM-API MODULE AND ADD THE JAR TO YOUR DEVELOPMENT CLASSPATH
		- OR - 
			- CHECK OUT LATEST SOURCE FROM sf.net, BUILD AN ECLIPSE PROJECT AND ADD IT TO THE BUILD PATH
			- EXPORT THE PROJECT AS JAR
		- OR - 
			- USE mvn clean install ON THE ENTIRE IQM-APPLICATION TO INSTALL THE REQUIRED iqm-api MODULE TO YOUR LOCAL REPOSITORY 
			- ENABLE THE DEPENDENCY
		--> 
		<dependency>
			<groupId>at.mug.iqm</groupId>
			<artifactId>iqm-api</artifactId>
			<version>3.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
