<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 31 08:06:59 EDT 2011 -->
<TITLE>
ij.macro (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2011-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ij/macro/package-summary.html" target="classFrame">ij.macro</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MacroConstants.html" title="interface in ij.macro" target="classFrame"><I>MacroConstants</I></A>
<BR>
<A HREF="MacroExtension.html" title="interface in ij.macro" target="classFrame"><I>MacroExtension</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtensionDescriptor.html" title="class in ij.macro" target="classFrame">ExtensionDescriptor</A>
<BR>
<A HREF="FunctionFinder.html" title="class in ij.macro" target="classFrame">FunctionFinder</A>
<BR>
<A HREF="Functions.html" title="class in ij.macro" target="classFrame">Functions</A>
<BR>
<A HREF="Interpreter.html" title="class in ij.macro" target="classFrame">Interpreter</A>
<BR>
<A HREF="MacroRunner.html" title="class in ij.macro" target="classFrame">MacroRunner</A>
<BR>
<A HREF="Program.html" title="class in ij.macro" target="classFrame">Program</A>
<BR>
<A HREF="Symbol.html" title="class in ij.macro" target="classFrame">Symbol</A>
<BR>
<A HREF="Tokenizer.html" title="class in ij.macro" target="classFrame">Tokenizer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
