<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- This is needed for ome bioformats plugins -->
	<repositories>
		<repository>
			<id>OME Bioformats repository</id>
			<url>http://artifacts.openmicroscopy.org/artifactory/ome.releases/</url>
		</repository>
	</repositories>
	
	<parent>
		<groupId>at.mug.iqm</groupId>
		<artifactId>iqm</artifactId>
		<version>4.0</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>at.mug.iqm</groupId>
	<artifactId>iqm-api</artifactId>
	<version>4.0</version>
	<packaging>jar</packaging>

	<name>IQM - API</name>
	<description>Application Program Interface for IQM.</description>
	<url>https://sourceforge.net/projects/iqm</url>

	
	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version><!--2.3.0-->
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.2</version><!--2.3.0.1-->
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.2</version><!--2.3.0.1-->
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.5.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.5.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher -->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.5.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner -->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>1.5.1</version>
			<scope>test</scope>
		</dependency>

		<!--loci_tools is a very large package, formats-bsd is enough for J2K reading
		<dependency>
			<groupId>bioformats</groupId>
			<artifactId>loci_tools</artifactId>
			<version>5.9.1</version>
		</dependency>
		-->
		<!-- https://mvnrepository.com/artifact/ome/formats-bsd -->
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-bsd</artifactId>
			<version>6.2.0</version><!--5.9.2-->
			<exclusions> <!-- These sub-dependencies lead to errors such as:  The package javax.xml.validation is accessible from more than one module: <unnamed>, java.xml-->
				<exclusion>  
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>1.52p</version><!--1.49d-->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parsers -->
		<!--tika parser is used to extract meta data of files and uses drewnoakes metadata extractor for images (don't use higher version than 1.2 -> xerces-problem!) -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.18</version> 
			<type>jar</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.drewnoakes/metadata-extractor  because tika-parser 1.2 uses old com.drewnoakes -->
		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>2.11.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>flanagan</groupId>
			<artifactId>flanagan</artifactId>
			<version>jdk1.8.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version><!--3.0-->
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.13</version><!--20041127.091804-->
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.media.jai</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.media.jai</groupId>
			<artifactId>jai_codec</artifactId>
			<version>1.1.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rstaui</artifactId>
			<version>2.5.0</version>
		</dependency>
		<!--<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
			<version>3.7.10</version>
		</dependency>-->
		<!--<dependency>
			<groupId>net.sourceforge.jmatio</groupId>
			<artifactId>jmatio</artifactId>
			<version>1.0</version>
		</dependency>-->
		<!--<dependency>
			<groupId>matlabcontrol</groupId>
			<artifactId>matlabcontrol</artifactId>
			<version>4.1.0</version>
		</dependency>-->

		<!-- we do not need tools.jar any more because ImageJ seems to work without it
		<dependency>
			<groupId>java.jdk.lib</groupId>
			<artifactId>tools</artifactId>
			<version>1.8.0_181</version>
			<type>jar</type>
		</dependency>
		-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.16</version>
				<configuration>
					<verbose>false</verbose>
					<canUpdateCopyright>true</canUpdateCopyright>
					<canUpdateDescription>false</canUpdateDescription>
				</configuration>
				<executions>
					<execution>
						<id>update-source-file-headers</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<licenseName>gpl_v3</licenseName>
							<roots>
								<root>src/main</root>
								<root>src/test</root>
							</roots>
							<excludes>
								<exclude>**/*/log4j.dtd</exclude>
								<exclude>src/assembly</exclude>
								<exclude>src/license</exclude>
								<exclude>src/macosx</exclude>
							</excludes>
							<extraExtensions>
								<xsd>xml</xsd>
							</extraExtensions>
							<descriptionTemplate>
								${project.rootdir}/license/descriptionTemplate.ftl
							</descriptionTemplate>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/descriptor-jar-with-dependencies.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
			 </plugin>
		</plugins>
	</build>
</project>
