<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 31 08:06:54 EDT 2011 -->
<TITLE>
BackgroundSubtracter (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2011-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackgroundSubtracter (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BackgroundSubtracter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ij/plugin/filter/AVI_Writer.html" title="class in ij.plugin.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ij/plugin/filter/Benchmark.html" title="class in ij.plugin.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ij/plugin/filter/BackgroundSubtracter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BackgroundSubtracter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij.plugin.filter</FONT>
<BR>
Class BackgroundSubtracter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ij.plugin.filter.BackgroundSubtracter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../ij/gui/DialogListener.html" title="interface in ij.gui">DialogListener</A>, <A HREF="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter">ExtendedPlugInFilter</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BackgroundSubtracter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter">ExtendedPlugInFilter</A>, <A HREF="../../../ij/gui/DialogListener.html" title="interface in ij.gui">DialogListener</A></DL>
</PRE>

<P>
Implements ImageJ's Subtract Background command. Based on the concept of the
rolling ball algorithm described in Stanley Sternberg's article, "Biomedical Image
Processing", IEEE Computer, January 1983.

Imagine that the 2D grayscale image has a third (height) dimension by the image
value at every point in the image, creating a surface. A ball of given radius is
rolled over the bottom side of this surface; the hull of the volume reachable by
the ball is the background.

With "Sliding Parabvoloid", the rolling ball is replaced by a sliding paraboloid
of rotation with the same curvature at its apex as a ball of a given radius.
A paraboloid has the advantage that suitable paraboloids can be found for any image
values, even if the pixel values are much larger than a typical object size (in pixels).
The paraboloid of rotation is approximated as parabolae in 4 directions: x, y and
the two 45-degree directions. Lines of the image in these directions are processed
by sliding a parabola against them. Obtaining the hull needs the parabola for a
given direction to be applied multiple times (after doing the other directions);
in this respect the current code is a compromise between accuracy and speed.

For noise rejection, with the sliding paraboloid algorithm, a 3x3 maximum of the
background is applied. With both, rolling ball and sliding paraboloid,
the image used for calculating the background is slightly smoothened (3x3 average).
This can result in negative values after background subtraction. This preprocessing
can be disabled.

In the sliding paraboloid algorithm, additional code has been added to avoid
subtracting corner objects as a background (note that a paraboloid or ball would
always touch the 4 corner pixels and thus make them background pixels).
This code assumes that corner particles reach less than 1/4 of the image size
into the image.

Rolling ball code based on the NIH Image Pascal version by Michael Castle and Janice 
Keller of the University of Michigan Mental Health Research Institute.
Sliding Paraboloid by Michael Schmid, 2007.

Version 10-Jan-2008
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ij.plugin.filter.ExtendedPlugInFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ij.plugin.filter.<A HREF="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter">ExtendedPlugInFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ij/plugin/filter/ExtendedPlugInFilter.html#KEEP_PREVIEW">KEEP_PREVIEW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ij.plugin.filter.PlugInFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ij.plugin.filter.<A HREF="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ij/plugin/filter/PlugInFilter.html#CONVERT_TO_FLOAT">CONVERT_TO_FLOAT</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_16">DOES_16</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_32">DOES_32</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_8C">DOES_8C</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_8G">DOES_8G</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_ALL">DOES_ALL</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_RGB">DOES_RGB</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_STACKS">DOES_STACKS</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DONE">DONE</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#FINAL_PROCESSING">FINAL_PROCESSING</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#KEEP_THRESHOLD">KEEP_THRESHOLD</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#NO_CHANGES">NO_CHANGES</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#NO_IMAGE_REQUIRED">NO_IMAGE_REQUIRED</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#NO_UNDO">NO_UNDO</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#PARALLELIZE_IMAGES">PARALLELIZE_IMAGES</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#PARALLELIZE_STACKS">PARALLELIZE_STACKS</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#ROI_REQUIRED">ROI_REQUIRED</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#SNAPSHOT">SNAPSHOT</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#STACK_REQUIRED">STACK_REQUIRED</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#SUPPORTS_MASKING">SUPPORTS_MASKING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ij/plugin/filter/BackgroundSubtracter.html#BackgroundSubtracter()">BackgroundSubtracter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/BackgroundSubtracter.html#dialogItemChanged(ij.gui.GenericDialog, java.awt.AWTEvent)">dialogItemChanged</A></B>(<A HREF="../../../ij/gui/GenericDialog.html" title="class in ij.gui">GenericDialog</A>&nbsp;gd,
                  java.awt.AWTEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked by a Generic Dialog if any of the inputs have changed
  (CANCEL does not trigger it; OK and running the dialog from a macro only
   trigger the first DialogListener added to a GenericDialog).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/BackgroundSubtracter.html#rollingBallBackground(ij.process.ImageProcessor, double, boolean, boolean, boolean, boolean, boolean)">rollingBallBackground</A></B>(<A HREF="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip,
                      double&nbsp;radius,
                      boolean&nbsp;createBackground,
                      boolean&nbsp;lightBackground,
                      boolean&nbsp;useParaboloid,
                      boolean&nbsp;doPresmooth,
                      boolean&nbsp;correctCorners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create or subtract a background, works for all image types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/BackgroundSubtracter.html#rollingBallBrightnessBackground(ij.process.ColorProcessor, double, boolean, boolean, boolean, boolean, boolean)">rollingBallBrightnessBackground</A></B>(<A HREF="../../../ij/process/ColorProcessor.html" title="class in ij.process">ColorProcessor</A>&nbsp;ip,
                                double&nbsp;radius,
                                boolean&nbsp;createBackground,
                                boolean&nbsp;lightBackground,
                                boolean&nbsp;useParaboloid,
                                boolean&nbsp;doPresmooth,
                                boolean&nbsp;correctCorners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create or subtract a background, based on the brightness of an RGB image (keeping
 the hue of each pixel unchanged)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/BackgroundSubtracter.html#run(ij.process.ImageProcessor)">run</A></B>(<A HREF="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Background for any image type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/BackgroundSubtracter.html#setNPasses(int)">setNPasses</A></B>(int&nbsp;nPasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by ImageJ to inform the plugin-filter
 about the passes to its run method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/BackgroundSubtracter.html#setup(java.lang.String, ij.ImagePlus)">setup</A></B>(java.lang.String&nbsp;arg,
      <A HREF="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called once when the filter is loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/BackgroundSubtracter.html#showDialog(ij.ImagePlus, java.lang.String, ij.plugin.filter.PlugInFilterRunner)">showDialog</A></B>(<A HREF="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp,
           java.lang.String&nbsp;command,
           <A HREF="../../../ij/plugin/filter/PlugInFilterRunner.html" title="class in ij.plugin.filter">PlugInFilterRunner</A>&nbsp;pfr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after <code>setup(arg, imp)</code> unless the
 <code>DONE</code> flag has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/BackgroundSubtracter.html#subtractBackround(ij.process.ImageProcessor, int)">subtractBackround</A></B>(<A HREF="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip,
                  int&nbsp;ballRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depracated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/BackgroundSubtracter.html#subtractRGBBackround(ij.process.ColorProcessor, int)">subtractRGBBackround</A></B>(<A HREF="../../../ij/process/ColorProcessor.html" title="class in ij.process">ColorProcessor</A>&nbsp;ip,
                     int&nbsp;ballRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depracated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BackgroundSubtracter()"><!-- --></A><H3>
BackgroundSubtracter</H3>
<PRE>
public <B>BackgroundSubtracter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setup(java.lang.String, ij.ImagePlus)"><!-- --></A><H3>
setup</H3>
<PRE>
public int <B>setup</B>(java.lang.String&nbsp;arg,
                 <A HREF="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ij/plugin/filter/PlugInFilter.html#setup(java.lang.String, ij.ImagePlus)">PlugInFilter</A></CODE></B></DD>
<DD>This method is called once when the filter is loaded. 'arg',
                which may be blank, is the argument specified for this plugin 
                in IJ_Props.txt or in the plugins.config file of a jar archive
        containing the plugin. 'imp' is the currently active image.
                This method should return a flag word that specifies the
                filters capabilities.
        <p>
        For Plugin-filters specifying the FINAL_PROCESSING flag,
        the setup method will be called again, this time with
        arg = "final" after all other processing is done.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ij/plugin/filter/PlugInFilter.html#setup(java.lang.String, ij.ImagePlus)">setup</A></CODE> in interface <CODE><A HREF="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showDialog(ij.ImagePlus, java.lang.String, ij.plugin.filter.PlugInFilterRunner)"><!-- --></A><H3>
showDialog</H3>
<PRE>
public int <B>showDialog</B>(<A HREF="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp,
                      java.lang.String&nbsp;command,
                      <A HREF="../../../ij/plugin/filter/PlugInFilterRunner.html" title="class in ij.plugin.filter">PlugInFilterRunner</A>&nbsp;pfr)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ij/plugin/filter/ExtendedPlugInFilter.html#showDialog(ij.ImagePlus, java.lang.String, ij.plugin.filter.PlugInFilterRunner)">ExtendedPlugInFilter</A></CODE></B></DD>
<DD>This method is called after <code>setup(arg, imp)</code> unless the
 <code>DONE</code> flag has been set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ij/plugin/filter/ExtendedPlugInFilter.html#showDialog(ij.ImagePlus, java.lang.String, ij.plugin.filter.PlugInFilterRunner)">showDialog</A></CODE> in interface <CODE><A HREF="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter">ExtendedPlugInFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imp</CODE> - The active image already passed in the
 <code>setup(arg, imp)</code> call. It will be null, however, if
 the <code>NO_IMAGE_REQUIRED</code> flag has been set.<DD><CODE>command</CODE> - The command that has led to the invocation of
 the plugin-filter. Useful as a title for the dialog.<DD><CODE>pfr</CODE> - The PlugInFilterRunner calling this plugin-filter.
 It can be passed to a GenericDialog by <code>addPreviewCheckbox</code>
 to enable preview by calling the <code>run(ip)</code> method of this
 plugin-filter. <code>pfr</code> can be also used later for calling back
 the PlugInFilterRunner, e.g., to obtain the slice number
 currently processed by <code>run(ip)</code>.
<DT><B>Returns:</B><DD>The method should return a combination (bitwise OR)
 of the flags specified in interfaces <code>PlugInFilter</code> and
 <code>ExtendedPlugInFilter</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="dialogItemChanged(ij.gui.GenericDialog, java.awt.AWTEvent)"><!-- --></A><H3>
dialogItemChanged</H3>
<PRE>
public boolean <B>dialogItemChanged</B>(<A HREF="../../../ij/gui/GenericDialog.html" title="class in ij.gui">GenericDialog</A>&nbsp;gd,
                                 java.awt.AWTEvent&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ij/gui/DialogListener.html#dialogItemChanged(ij.gui.GenericDialog, java.awt.AWTEvent)">DialogListener</A></CODE></B></DD>
<DD>This method is invoked by a Generic Dialog if any of the inputs have changed
  (CANCEL does not trigger it; OK and running the dialog from a macro only
   trigger the first DialogListener added to a GenericDialog).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ij/gui/DialogListener.html#dialogItemChanged(ij.gui.GenericDialog, java.awt.AWTEvent)">dialogItemChanged</A></CODE> in interface <CODE><A HREF="../../../ij/gui/DialogListener.html" title="interface in ij.gui">DialogListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gd</CODE> - A reference to the GenericDialog.<DD><CODE>e</CODE> - The event that has been generated by the user action in the dialog.
            Note that <code>e</code> is <code>null</code> if the
            dialogItemChanged method is called after the user has pressed the
            OK button or if the GenericDialog has read its parameters from a
            macro.
<DT><B>Returns:</B><DD>Should be true if the dialog input is valid. False disables the
              OK button and preview (if any).</DL>
</DD>
</DL>
<HR>

<A NAME="run(ij.process.ImageProcessor)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(<A HREF="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip)</PRE>
<DL>
<DD>Background for any image type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ij/plugin/filter/PlugInFilter.html#run(ij.process.ImageProcessor)">run</A></CODE> in interface <CODE><A HREF="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtractRGBBackround(ij.process.ColorProcessor, int)"><!-- --></A><H3>
subtractRGBBackround</H3>
<PRE>
public void <B>subtractRGBBackround</B>(<A HREF="../../../ij/process/ColorProcessor.html" title="class in ij.process">ColorProcessor</A>&nbsp;ip,
                                 int&nbsp;ballRadius)</PRE>
<DL>
<DD>Depracated. For compatibility with previous ImageJ versions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtractBackround(ij.process.ImageProcessor, int)"><!-- --></A><H3>
subtractBackround</H3>
<PRE>
public void <B>subtractBackround</B>(<A HREF="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip,
                              int&nbsp;ballRadius)</PRE>
<DL>
<DD>Depracated. For compatibility with previous ImageJ versions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rollingBallBrightnessBackground(ij.process.ColorProcessor, double, boolean, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
rollingBallBrightnessBackground</H3>
<PRE>
public void <B>rollingBallBrightnessBackground</B>(<A HREF="../../../ij/process/ColorProcessor.html" title="class in ij.process">ColorProcessor</A>&nbsp;ip,
                                            double&nbsp;radius,
                                            boolean&nbsp;createBackground,
                                            boolean&nbsp;lightBackground,
                                            boolean&nbsp;useParaboloid,
                                            boolean&nbsp;doPresmooth,
                                            boolean&nbsp;correctCorners)</PRE>
<DL>
<DD>Create or subtract a background, based on the brightness of an RGB image (keeping
 the hue of each pixel unchanged)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ip</CODE> - The RGB image. On output, it will become the background-subtracted image or
                      the background (depending on <code>createBackground</code>).<DD><CODE>radius</CODE> - Radius of the rolling ball creating the background (actually a
                      paraboloid of rotation with the same curvature)<DD><CODE>createBackground</CODE> - Whether to create a background, not to subtract it.<DD><CODE>lightBackground</CODE> - Whether the image has a light background.<DD><CODE>doPresmooth</CODE> - Whether the image should be smoothened (3x3 mean) before creating
                      the background. With smoothing, the background will not necessarily
                      be below the image data.<DD><CODE>correctCorners</CODE> - Whether the algorithm should try to detect corner particles to avoid
                      subtracting them as a background.</DL>
</DD>
</DL>
<HR>

<A NAME="rollingBallBackground(ij.process.ImageProcessor, double, boolean, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
rollingBallBackground</H3>
<PRE>
public void <B>rollingBallBackground</B>(<A HREF="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip,
                                  double&nbsp;radius,
                                  boolean&nbsp;createBackground,
                                  boolean&nbsp;lightBackground,
                                  boolean&nbsp;useParaboloid,
                                  boolean&nbsp;doPresmooth,
                                  boolean&nbsp;correctCorners)</PRE>
<DL>
<DD>Create or subtract a background, works for all image types. For RGB images, the
 background is subtracted from each channel separately
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ip</CODE> - The image. On output, it will become the background-subtracted image or
                      the background (depending on <code>createBackground</code>).<DD><CODE>radius</CODE> - Radius of the rolling ball creating the background (actually a
                      paraboloid of rotation with the same curvature)<DD><CODE>createBackground</CODE> - Whether to create a background, not to subtract it.<DD><CODE>lightBackground</CODE> - Whether the image has a light background.<DD><CODE>useParaboloid</CODE> - Whether to use the "sliding paraboloid" algorithm.<DD><CODE>doPresmooth</CODE> - Whether the image should be smoothened (3x3 mean) before creating
                      the background. With smoothing, the background will not necessarily
                      be below the image data.<DD><CODE>correctCorners</CODE> - Whether the algorithm should try to detect corner particles to avoid
                      subtracting them as a background.</DL>
</DD>
</DL>
<HR>

<A NAME="setNPasses(int)"><!-- --></A><H3>
setNPasses</H3>
<PRE>
public void <B>setNPasses</B>(int&nbsp;nPasses)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ij/plugin/filter/ExtendedPlugInFilter.html#setNPasses(int)">ExtendedPlugInFilter</A></CODE></B></DD>
<DD>This method is called by ImageJ to inform the plugin-filter
 about the passes to its run method. During preview, the number of
 passes is one (or 3 for RGB images, if <code>CONVERT_TO_FLOAT</code>
 has been specified). When processing a stack, it is the number
 of slices to be processed (minus one, if one slice has been
 processed for preview before), and again, 3 times that number
 for RGB images processed with <code>CONVERT_TO_FLOAT</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ij/plugin/filter/ExtendedPlugInFilter.html#setNPasses(int)">setNPasses</A></CODE> in interface <CODE><A HREF="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter">ExtendedPlugInFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BackgroundSubtracter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ij/plugin/filter/AVI_Writer.html" title="class in ij.plugin.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ij/plugin/filter/Benchmark.html" title="class in ij.plugin.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ij/plugin/filter/BackgroundSubtracter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BackgroundSubtracter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
