<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 31 08:06:54 EDT 2011 -->
<TITLE>
ExtendedPlugInFilter (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2011-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedPlugInFilter (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtendedPlugInFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ij/plugin/filter/EDM.html" title="class in ij.plugin.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ij/plugin/filter/FFTCustomFilter.html" title="class in ij.plugin.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ij/plugin/filter/ExtendedPlugInFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedPlugInFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij.plugin.filter</FONT>
<BR>
Interface ExtendedPlugInFilter</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../ij/plugin/filter/BackgroundSubtracter.html" title="class in ij.plugin.filter">BackgroundSubtracter</A>, <A HREF="../../../ij/plugin/filter/Binary.html" title="class in ij.plugin.filter">Binary</A>, <A HREF="../../../ij/plugin/filter/Convolver.html" title="class in ij.plugin.filter">Convolver</A>, <A HREF="../../../ij/plugin/filter/EDM.html" title="class in ij.plugin.filter">EDM</A>, <A HREF="../../../ij/plugin/filter/GaussianBlur.html" title="class in ij.plugin.filter">GaussianBlur</A>, <A HREF="../../../ij/plugin/filter/ImageMath.html" title="class in ij.plugin.filter">ImageMath</A>, <A HREF="../../../ij/plugin/filter/MaximumFinder.html" title="class in ij.plugin.filter">MaximumFinder</A>, <A HREF="../../../ij/plugin/filter/RankFilters.html" title="class in ij.plugin.filter">RankFilters</A>, <A HREF="../../../ij/plugin/filter/Rotator.html" title="class in ij.plugin.filter">Rotator</A>, <A HREF="../../../ij/plugin/filter/StackLabeler.html" title="class in ij.plugin.filter">StackLabeler</A>, <A HREF="../../../ij/plugin/filter/Translator.html" title="class in ij.plugin.filter">Translator</A>, <A HREF="../../../ij/plugin/filter/UnsharpMask.html" title="class in ij.plugin.filter">UnsharpMask</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ExtendedPlugInFilter</B><DT>extends <A HREF="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</A></DL>
</PRE>

<P>
ImageJ plugins that process an image may implement this interface.
  In addition to the features of PlugInFilter, it is better suited
  for filters that have a dialog asking for the options or filter
  parameters. It also offers support for preview, for a smooth
  progress bar when processing stacks and for calling back
  the PlugInFilterRunner (needed, e.g., to get the slice number
  when processing a stack in parallel threads).
<p>
  The sequence of calls to an ExtendedPlugInFilter is the following:
<p>
  - <code>setup(arg, imp)</code>:  The filter should return its flags.  <p>
  - <code>showDialog(imp, command, pfr)</code>: The filter should display
         the dialog asking for parameters (if any) and do all operations
         needed to prepare for processing the individual image(s) (E.g.,
         slices of a stack). For preview, a separate thread may call
         <code>setNPasses(nPasses)</code> and <code>run(ip)</code> while
         the dialog is displayed. The filter should return its flags.   <p>
  - <code>setNPasses(nPasses)</code>: Informs the filter of the number
         of calls of <code>run(ip)</code> that will follow.             <p>
  - <code>run(ip)</code>: Processing of the image(s). With the
         <code>CONVERT_TO_FLOAT</code> flag, this method will be called for
         each color channel of an RGB image. With <code>DOES_STACKS</code>,
         it will be called for each slice of a stack.                   <p>
  - <code>setup("final", imp)</code>: called only if flag
         <code>FINAL_PROCESSING</code> has been specified.
<p>
 Flag <code>DONE</code> stops this sequence of calls.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ExtendedPlugInFilter.html#KEEP_PREVIEW">KEEP_PREVIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this flag if the last preview image may be kept as a result.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ij.plugin.filter.PlugInFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ij.plugin.filter.<A HREF="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ij/plugin/filter/PlugInFilter.html#CONVERT_TO_FLOAT">CONVERT_TO_FLOAT</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_16">DOES_16</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_32">DOES_32</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_8C">DOES_8C</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_8G">DOES_8G</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_ALL">DOES_ALL</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_RGB">DOES_RGB</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_STACKS">DOES_STACKS</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DONE">DONE</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#FINAL_PROCESSING">FINAL_PROCESSING</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#KEEP_THRESHOLD">KEEP_THRESHOLD</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#NO_CHANGES">NO_CHANGES</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#NO_IMAGE_REQUIRED">NO_IMAGE_REQUIRED</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#NO_UNDO">NO_UNDO</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#PARALLELIZE_IMAGES">PARALLELIZE_IMAGES</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#PARALLELIZE_STACKS">PARALLELIZE_STACKS</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#ROI_REQUIRED">ROI_REQUIRED</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#SNAPSHOT">SNAPSHOT</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#STACK_REQUIRED">STACK_REQUIRED</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#SUPPORTS_MASKING">SUPPORTS_MASKING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ExtendedPlugInFilter.html#setNPasses(int)">setNPasses</A></B>(int&nbsp;nPasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by ImageJ to inform the plugin-filter
 about the passes to its run method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ExtendedPlugInFilter.html#showDialog(ij.ImagePlus, java.lang.String, ij.plugin.filter.PlugInFilterRunner)">showDialog</A></B>(<A HREF="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp,
           java.lang.String&nbsp;command,
           <A HREF="../../../ij/plugin/filter/PlugInFilterRunner.html" title="class in ij.plugin.filter">PlugInFilterRunner</A>&nbsp;pfr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after <code>setup(arg, imp)</code> unless the
 <code>DONE</code> flag has been set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ij.plugin.filter.PlugInFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ij.plugin.filter.<A HREF="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ij/plugin/filter/PlugInFilter.html#run(ij.process.ImageProcessor)">run</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#setup(java.lang.String, ij.ImagePlus)">setup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KEEP_PREVIEW"><!-- --></A><H3>
KEEP_PREVIEW</H3>
<PRE>
static final int <B>KEEP_PREVIEW</B></PRE>
<DL>
<DD>Set this flag if the last preview image may be kept as a result.
        For stacks, this flag can lead to out-of-sequence processing of the
        slices, irrespective of the <code>PARALLELIZE_STACKS<code> flag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.ExtendedPlugInFilter.KEEP_PREVIEW">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="showDialog(ij.ImagePlus, java.lang.String, ij.plugin.filter.PlugInFilterRunner)"><!-- --></A><H3>
showDialog</H3>
<PRE>
int <B>showDialog</B>(<A HREF="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp,
               java.lang.String&nbsp;command,
               <A HREF="../../../ij/plugin/filter/PlugInFilterRunner.html" title="class in ij.plugin.filter">PlugInFilterRunner</A>&nbsp;pfr)</PRE>
<DL>
<DD>This method is called after <code>setup(arg, imp)</code> unless the
 <code>DONE</code> flag has been set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imp</CODE> - The active image already passed in the
 <code>setup(arg, imp)</code> call. It will be null, however, if
 the <code>NO_IMAGE_REQUIRED</code> flag has been set.<DD><CODE>command</CODE> - The command that has led to the invocation of
 the plugin-filter. Useful as a title for the dialog.<DD><CODE>pfr</CODE> - The PlugInFilterRunner calling this plugin-filter.
 It can be passed to a GenericDialog by <code>addPreviewCheckbox</code>
 to enable preview by calling the <code>run(ip)</code> method of this
 plugin-filter. <code>pfr</code> can be also used later for calling back
 the PlugInFilterRunner, e.g., to obtain the slice number
 currently processed by <code>run(ip)</code>.
<DT><B>Returns:</B><DD>The method should return a combination (bitwise OR)
 of the flags specified in interfaces <code>PlugInFilter</code> and
 <code>ExtendedPlugInFilter</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setNPasses(int)"><!-- --></A><H3>
setNPasses</H3>
<PRE>
void <B>setNPasses</B>(int&nbsp;nPasses)</PRE>
<DL>
<DD>This method is called by ImageJ to inform the plugin-filter
 about the passes to its run method. During preview, the number of
 passes is one (or 3 for RGB images, if <code>CONVERT_TO_FLOAT</code>
 has been specified). When processing a stack, it is the number
 of slices to be processed (minus one, if one slice has been
 processed for preview before), and again, 3 times that number
 for RGB images processed with <code>CONVERT_TO_FLOAT</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtendedPlugInFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ij/plugin/filter/EDM.html" title="class in ij.plugin.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ij/plugin/filter/FFTCustomFilter.html" title="class in ij.plugin.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ij/plugin/filter/ExtendedPlugInFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedPlugInFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
