<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 31 08:06:59 EDT 2011 -->
<TITLE>
ij.plugin.filter (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2011-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ij.plugin.filter (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ij/plugin/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../ij/plugin/frame/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ij/plugin/filter/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package ij.plugin.filter
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter">ExtendedPlugInFilter</A></B></TD>
<TD>ImageJ plugins that process an image may implement this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</A></B></TD>
<TD>ImageJ plugins that process an image should implement this interface.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/Analyzer.html" title="class in ij.plugin.filter">Analyzer</A></B></TD>
<TD>This plugin implements ImageJ's Analyze/Measure and Analyze/Set Measurements commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/AVI_Writer.html" title="class in ij.plugin.filter">AVI_Writer</A></B></TD>
<TD>This plugin saves stacks in AVI format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/BackgroundSubtracter.html" title="class in ij.plugin.filter">BackgroundSubtracter</A></B></TD>
<TD>Implements ImageJ's Subtract Background command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/Benchmark.html" title="class in ij.plugin.filter">Benchmark</A></B></TD>
<TD>Implements the Plugins/Utilities/Run Benchmark command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/Binary.html" title="class in ij.plugin.filter">Binary</A></B></TD>
<TD>Implements the Erode, Dilate, Open, Close, Outline, Skeletonize
    and Fill Holes commands in the Process/Binary submenu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/CalibrationBar.html" title="class in ij.plugin.filter">CalibrationBar</A></B></TD>
<TD>This plugin displays a calibration bar on the active image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/Calibrator.html" title="class in ij.plugin.filter">Calibrator</A></B></TD>
<TD>Implements the Analyze/Calibrate command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/Convolver.html" title="class in ij.plugin.filter">Convolver</A></B></TD>
<TD>This plugin convolves images using user user defined kernels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/Duplicater.html" title="class in ij.plugin.filter">Duplicater</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>replaced by Duplicator class</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/EDM.html" title="class in ij.plugin.filter">EDM</A></B></TD>
<TD>This plugin implements the Euclidean Distance Map (EDM), Watershed,
 Ultimate Eroded Points and Voronoi commands in the Process/Binary submenu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/FFTCustomFilter.html" title="class in ij.plugin.filter">FFTCustomFilter</A></B></TD>
<TD>This class implements the Process/FFT/Custom Filter command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/FFTFilter.html" title="class in ij.plugin.filter">FFTFilter</A></B></TD>
<TD>This class implements the Process/FFT/Bandpass Filter command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/Filler.html" title="class in ij.plugin.filter">Filler</A></B></TD>
<TD>This plugin implements ImageJ's Fill, Clear, Clear Outside and Draw commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/Filters.html" title="class in ij.plugin.filter">Filters</A></B></TD>
<TD>This plugin implements the Invert, Smooth, Sharpen, Find Edges, 
        and Add Noise commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/FractalBoxCounter.html" title="class in ij.plugin.filter">FractalBoxCounter</A></B></TD>
<TD>Calculate the so-called "capacity" fractal dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/GaussianBlur.html" title="class in ij.plugin.filter">GaussianBlur</A></B></TD>
<TD>This plug-in filter uses convolution with a Gaussian function for smoothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/ImageMath.html" title="class in ij.plugin.filter">ImageMath</A></B></TD>
<TD>This plugin implements ImageJ's Process/Math submenu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/ImageProperties.html" title="class in ij.plugin.filter">ImageProperties</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/Info.html" title="class in ij.plugin.filter">Info</A></B></TD>
<TD>This plugin implements the Image/Show Info command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/LineGraphAnalyzer.html" title="class in ij.plugin.filter">LineGraphAnalyzer</A></B></TD>
<TD>Implements ImageJ's Analyze/Tools/Analyze Line Graph command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/LutApplier.html" title="class in ij.plugin.filter">LutApplier</A></B></TD>
<TD>This plugin implements the Image/Lookup Tables/Apply LUT command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/LutViewer.html" title="class in ij.plugin.filter">LutViewer</A></B></TD>
<TD>Displays the active image's look-up table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/MaximumFinder.html" title="class in ij.plugin.filter">MaximumFinder</A></B></TD>
<TD>This ImageJ plug-in filter finds the maxima (or minima) of an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html" title="class in ij.plugin.filter">ParticleAnalyzer</A></B></TD>
<TD>Implements ImageJ's Analyze Particles command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/PlugInFilterRunner.html" title="class in ij.plugin.filter">PlugInFilterRunner</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/Printer.html" title="class in ij.plugin.filter">Printer</A></B></TD>
<TD>This plugin implements the File/Page Setup and File/Print commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/Profiler.html" title="class in ij.plugin.filter">Profiler</A></B></TD>
<TD>Implements the Analyze/Plot Profile and Edit/Options/Profile Plot Options commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/RankFilters.html" title="class in ij.plugin.filter">RankFilters</A></B></TD>
<TD>This plugin implements the Mean, Minimum, Maximum, Variance, Median, Open Maxima, Close Maxima,
        Remove Outliers, Remove NaNs and Despeckle commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/Resizer.html" title="class in ij.plugin.filter">Resizer</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>replaced by ij.plugin.Resizer</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/RGBStackSplitter.html" title="class in ij.plugin.filter">RGBStackSplitter</A></B></TD>
<TD>Deprecated; replaced by ij.plugin.ChannelSplitter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/RoiWriter.html" title="class in ij.plugin.filter">RoiWriter</A></B></TD>
<TD>Saves the current ROI outline to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/Rotator.html" title="class in ij.plugin.filter">Rotator</A></B></TD>
<TD>This plugin implements the Image/Rotate/Arbitrarily command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/SaltAndPepper.html" title="class in ij.plugin.filter">SaltAndPepper</A></B></TD>
<TD>Implements ImageJ's Process/Noise/Salt and Pepper command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/ScaleDialog.html" title="class in ij.plugin.filter">ScaleDialog</A></B></TD>
<TD>Implements the Analyze/Set Scale command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/Shadows.html" title="class in ij.plugin.filter">Shadows</A></B></TD>
<TD>Implements the commands in the Process/Shadows submenu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/StackLabeler.html" title="class in ij.plugin.filter">StackLabeler</A></B></TD>
<TD>This plugin implements the Image/Stacks/Label command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/ThresholdToSelection.html" title="class in ij.plugin.filter">ThresholdToSelection</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/Transformer.html" title="class in ij.plugin.filter">Transformer</A></B></TD>
<TD>Implements the Flip and Rotate commands in the Image/Transform submenu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/Translator.html" title="class in ij.plugin.filter">Translator</A></B></TD>
<TD>This plugin implements the Image/Translate command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/UnsharpMask.html" title="class in ij.plugin.filter">UnsharpMask</A></B></TD>
<TD>This plugin-filter implements ImageJ's Unsharp Mask command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/Writer.html" title="class in ij.plugin.filter">Writer</A></B></TD>
<TD>This plugin saves an image in tiff, gif, jpeg, bmp, png, text or raw format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/XYWriter.html" title="class in ij.plugin.filter">XYWriter</A></B></TD>
<TD>Saves the XY coordinates of the current ROI boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ij/plugin/filter/ZAxisProfiler.html" title="class in ij.plugin.filter">ZAxisProfiler</A></B></TD>
<TD>Implements the Image/Stack/Plot Z-axis Profile command.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ij/plugin/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../ij/plugin/frame/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ij/plugin/filter/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
