<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 31 08:06:55 EDT 2011 -->
<TITLE>
ParticleAnalyzer (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2011-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleAnalyzer (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParticleAnalyzer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ij/plugin/filter/MaximumFinder.html" title="class in ij.plugin.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ij/plugin/filter/ParticleAnalyzer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticleAnalyzer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij.plugin.filter</FONT>
<BR>
Class ParticleAnalyzer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ij.plugin.filter.ParticleAnalyzer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ParticleAnalyzer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</A>, <A HREF="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</A></DL>
</PRE>

<P>
Implements ImageJ's Analyze Particles command.
        <p>
        <pre>
        for each line do
                for each pixel in this line do
                        if the pixel value is "inside" the threshold range then
                                trace the edge to mark the object
                                do the measurement
                                fill the object with a color outside the threshold range
                        else
                                continue the scan
        </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#ADD_TO_MANAGER">ADD_TO_MANAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add particles to ROI Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#addToManager">addToManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../ij/plugin/filter/Analyzer.html" title="class in ij.plugin.filter">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#analyzer">analyzer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#BARE_OUTLINES">BARE_OUTLINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#CLEAR_WORKSHEET">CLEAR_WORKSHEET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear ImageJ console before starting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#DISPLAY_SUMMARY">DISPLAY_SUMMARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display a summary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#displaySummary">displaySummary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#ELLIPSES">ELLIPSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#EXCLUDE_EDGE_PARTICLES">EXCLUDE_EDGE_PARTICLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not measure particles touching edge of image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#excludeEdgeParticles">excludeEdgeParticles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#floodFill">floodFill</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#FOUR_CONNECTED">FOUR_CONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use 4-connected particle tracing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#imp">imp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#IN_SITU_SHOW">IN_SITU_SHOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace original image with masks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#INCLUDE_HOLES">INCLUDE_HOLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flood fill to ignore interior holes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#inSituShow">inSituShow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#MASKS">MASKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#NOTHING">NOTHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#OUTLINES">OUTLINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#OVERLAY_MASKS">OVERLAY_MASKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#OVERLAY_OUTLINES">OVERLAY_OUTLINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#processStack">processStack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#RECORD_STARTS">RECORD_STARTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record starting coordinates so outline can be recreated later using doWand(x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#recordStarts">recordStarts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#resetCounter">resetCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#ROI_MASKS">ROI_MASKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../ij/measure/ResultsTable.html" title="class in ij.measure">ResultsTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#rt">rt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#SHOW_MASKS">SHOW_MASKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display image containing binary masks of measured particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#SHOW_NONE">SHOW_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not display particle outline image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#SHOW_OUTLINES">SHOW_OUTLINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display image containing outlines of measured particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#SHOW_OVERLAY_MASKS">SHOW_OVERLAY_MASKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display filled particle as an overlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#SHOW_OVERLAY_OUTLINES">SHOW_OVERLAY_OUTLINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display particle outlines as an overlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#SHOW_PROGRESS">SHOW_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display a progress bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#SHOW_RESULTS">SHOW_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display results in the ImageJ console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#SHOW_ROI_MASKS">SHOW_ROI_MASKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display image containing grayscales masks that identify measured particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#SHOW_SUMMARY">SHOW_SUMMARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obsolete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#showProgress">showProgress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#showResults">showResults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#showSizeDistribution">showSizeDistribution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#slice">slice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#staticShowChoice">staticShowChoice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ij.plugin.filter.PlugInFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ij.plugin.filter.<A HREF="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ij/plugin/filter/PlugInFilter.html#CONVERT_TO_FLOAT">CONVERT_TO_FLOAT</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_16">DOES_16</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_32">DOES_32</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_8C">DOES_8C</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_8G">DOES_8G</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_ALL">DOES_ALL</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_RGB">DOES_RGB</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_STACKS">DOES_STACKS</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DONE">DONE</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#FINAL_PROCESSING">FINAL_PROCESSING</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#KEEP_THRESHOLD">KEEP_THRESHOLD</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#NO_CHANGES">NO_CHANGES</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#NO_IMAGE_REQUIRED">NO_IMAGE_REQUIRED</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#NO_UNDO">NO_UNDO</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#PARALLELIZE_IMAGES">PARALLELIZE_IMAGES</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#PARALLELIZE_STACKS">PARALLELIZE_STACKS</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#ROI_REQUIRED">ROI_REQUIRED</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#SNAPSHOT">SNAPSHOT</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#STACK_REQUIRED">STACK_REQUIRED</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#SUPPORTS_MASKING">SUPPORTS_MASKING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ij.measure.Measurements"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ij.measure.<A HREF="../../../ij/measure/Measurements.html" title="interface in ij.measure">Measurements</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ij/measure/Measurements.html#ADD_TO_OVERLAY">ADD_TO_OVERLAY</A>, <A HREF="../../../ij/measure/Measurements.html#AREA">AREA</A>, <A HREF="../../../ij/measure/Measurements.html#AREA_FRACTION">AREA_FRACTION</A>, <A HREF="../../../ij/measure/Measurements.html#CENTER_OF_MASS">CENTER_OF_MASS</A>, <A HREF="../../../ij/measure/Measurements.html#CENTROID">CENTROID</A>, <A HREF="../../../ij/measure/Measurements.html#CIRCULARITY">CIRCULARITY</A>, <A HREF="../../../ij/measure/Measurements.html#ELLIPSE">ELLIPSE</A>, <A HREF="../../../ij/measure/Measurements.html#FERET">FERET</A>, <A HREF="../../../ij/measure/Measurements.html#INTEGRATED_DENSITY">INTEGRATED_DENSITY</A>, <A HREF="../../../ij/measure/Measurements.html#INVERT_Y">INVERT_Y</A>, <A HREF="../../../ij/measure/Measurements.html#KURTOSIS">KURTOSIS</A>, <A HREF="../../../ij/measure/Measurements.html#LABELS">LABELS</A>, <A HREF="../../../ij/measure/Measurements.html#LIMIT">LIMIT</A>, <A HREF="../../../ij/measure/Measurements.html#MAX_STANDARDS">MAX_STANDARDS</A>, <A HREF="../../../ij/measure/Measurements.html#MEAN">MEAN</A>, <A HREF="../../../ij/measure/Measurements.html#MEDIAN">MEDIAN</A>, <A HREF="../../../ij/measure/Measurements.html#MIN_MAX">MIN_MAX</A>, <A HREF="../../../ij/measure/Measurements.html#MODE">MODE</A>, <A HREF="../../../ij/measure/Measurements.html#PERIMETER">PERIMETER</A>, <A HREF="../../../ij/measure/Measurements.html#RECT">RECT</A>, <A HREF="../../../ij/measure/Measurements.html#SCIENTIFIC_NOTATION">SCIENTIFIC_NOTATION</A>, <A HREF="../../../ij/measure/Measurements.html#SHAPE_DESCRIPTORS">SHAPE_DESCRIPTORS</A>, <A HREF="../../../ij/measure/Measurements.html#SKEWNESS">SKEWNESS</A>, <A HREF="../../../ij/measure/Measurements.html#SLICE">SLICE</A>, <A HREF="../../../ij/measure/Measurements.html#STACK_POSITION">STACK_POSITION</A>, <A HREF="../../../ij/measure/Measurements.html#STD_DEV">STD_DEV</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#ParticleAnalyzer()">ParticleAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#ParticleAnalyzer(int, int, ij.measure.ResultsTable, double, double)">ParticleAnalyzer</A></B>(int&nbsp;options,
                 int&nbsp;measurements,
                 <A HREF="../../../ij/measure/ResultsTable.html" title="class in ij.measure">ResultsTable</A>&nbsp;rt,
                 double&nbsp;minSize,
                 double&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ParticleAnalyzer using the default min and max circularity values (0 and 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#ParticleAnalyzer(int, int, ij.measure.ResultsTable, double, double, double, double)">ParticleAnalyzer</A></B>(int&nbsp;options,
                 int&nbsp;measurements,
                 <A HREF="../../../ij/measure/ResultsTable.html" title="class in ij.measure">ResultsTable</A>&nbsp;rt,
                 double&nbsp;minSize,
                 double&nbsp;maxSize,
                 double&nbsp;minCirc,
                 double&nbsp;maxCirc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ParticleAnalyzer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#analyze(ij.ImagePlus)">analyze</A></B>(<A HREF="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs particle analysis on the specified image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#analyze(ij.ImagePlus, ij.process.ImageProcessor)">analyze</A></B>(<A HREF="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp,
        <A HREF="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs particle analysis on the specified ImagePlus and
                ImageProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#drawParticle(ij.process.ImageProcessor, ij.gui.Roi, ij.process.ImageStatistics, ij.process.ImageProcessor)">drawParticle</A></B>(<A HREF="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;drawIP,
             <A HREF="../../../ij/gui/Roi.html" title="class in ij.gui">Roi</A>&nbsp;roi,
             <A HREF="../../../ij/process/ImageStatistics.html" title="class in ij.process">ImageStatistics</A>&nbsp;stats,
             <A HREF="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a selected particle in a separate image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#getOutputImage()">getOutputImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "Outlines", "Masks", "Elipses" or "Count Masks" image,
                or null if "Nothing" is selected in the "Show:" menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#run(ij.process.ImageProcessor)">run</A></B>(<A HREF="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters use this method to process the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#savePreferences(java.util.Properties)">savePreferences</A></B>(java.util.Properties&nbsp;prefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once when ImageJ quits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#saveResults(ij.process.ImageStatistics, ij.gui.Roi)">saveResults</A></B>(<A HREF="../../../ij/process/ImageStatistics.html" title="class in ij.process">ImageStatistics</A>&nbsp;stats,
            <A HREF="../../../ij/gui/Roi.html" title="class in ij.gui">Roi</A>&nbsp;roi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves statistics for one particle in a results table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#setFontSize(int)">setFontSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the font used to label outlines in the next particle analyzer instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#setHideOutputImage(boolean)">setHideOutputImage</A></B>(boolean&nbsp;hideOutputImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set 'hideOutputImage' true to not display the "Show:" image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#setLineWidth(int)">setLineWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the outline line width for the next particle analyzer instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#setup(java.lang.String, ij.ImagePlus)">setup</A></B>(java.lang.String&nbsp;arg,
      <A HREF="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called once when the filter is loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/ParticleAnalyzer.html#showDialog()">showDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a modal options dialog.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SHOW_RESULTS"><!-- --></A><H3>
SHOW_RESULTS</H3>
<PRE>
public static final int <B>SHOW_RESULTS</B></PRE>
<DL>
<DD>Display results in the ImageJ console.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.SHOW_RESULTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOW_SUMMARY"><!-- --></A><H3>
SHOW_SUMMARY</H3>
<PRE>
public static final int <B>SHOW_SUMMARY</B></PRE>
<DL>
<DD>Obsolete
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.SHOW_SUMMARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOW_OUTLINES"><!-- --></A><H3>
SHOW_OUTLINES</H3>
<PRE>
public static final int <B>SHOW_OUTLINES</B></PRE>
<DL>
<DD>Display image containing outlines of measured particles.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.SHOW_OUTLINES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCLUDE_EDGE_PARTICLES"><!-- --></A><H3>
EXCLUDE_EDGE_PARTICLES</H3>
<PRE>
public static final int <B>EXCLUDE_EDGE_PARTICLES</B></PRE>
<DL>
<DD>Do not measure particles touching edge of image.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.EXCLUDE_EDGE_PARTICLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOW_ROI_MASKS"><!-- --></A><H3>
SHOW_ROI_MASKS</H3>
<PRE>
public static final int <B>SHOW_ROI_MASKS</B></PRE>
<DL>
<DD>Display image containing grayscales masks that identify measured particles.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.SHOW_ROI_MASKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOW_PROGRESS"><!-- --></A><H3>
SHOW_PROGRESS</H3>
<PRE>
public static final int <B>SHOW_PROGRESS</B></PRE>
<DL>
<DD>Display a progress bar.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.SHOW_PROGRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEAR_WORKSHEET"><!-- --></A><H3>
CLEAR_WORKSHEET</H3>
<PRE>
public static final int <B>CLEAR_WORKSHEET</B></PRE>
<DL>
<DD>Clear ImageJ console before starting.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.CLEAR_WORKSHEET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECORD_STARTS"><!-- --></A><H3>
RECORD_STARTS</H3>
<PRE>
public static final int <B>RECORD_STARTS</B></PRE>
<DL>
<DD>Record starting coordinates so outline can be recreated later using doWand(x,y).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.RECORD_STARTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPLAY_SUMMARY"><!-- --></A><H3>
DISPLAY_SUMMARY</H3>
<PRE>
public static final int <B>DISPLAY_SUMMARY</B></PRE>
<DL>
<DD>Display a summary.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.DISPLAY_SUMMARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOW_NONE"><!-- --></A><H3>
SHOW_NONE</H3>
<PRE>
public static final int <B>SHOW_NONE</B></PRE>
<DL>
<DD>Do not display particle outline image.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.SHOW_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_HOLES"><!-- --></A><H3>
INCLUDE_HOLES</H3>
<PRE>
public static final int <B>INCLUDE_HOLES</B></PRE>
<DL>
<DD>Flood fill to ignore interior holes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.INCLUDE_HOLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD_TO_MANAGER"><!-- --></A><H3>
ADD_TO_MANAGER</H3>
<PRE>
public static final int <B>ADD_TO_MANAGER</B></PRE>
<DL>
<DD>Add particles to ROI Manager.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.ADD_TO_MANAGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOW_MASKS"><!-- --></A><H3>
SHOW_MASKS</H3>
<PRE>
public static final int <B>SHOW_MASKS</B></PRE>
<DL>
<DD>Display image containing binary masks of measured particles.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.SHOW_MASKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOUR_CONNECTED"><!-- --></A><H3>
FOUR_CONNECTED</H3>
<PRE>
public static final int <B>FOUR_CONNECTED</B></PRE>
<DL>
<DD>Use 4-connected particle tracing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.FOUR_CONNECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IN_SITU_SHOW"><!-- --></A><H3>
IN_SITU_SHOW</H3>
<PRE>
public static final int <B>IN_SITU_SHOW</B></PRE>
<DL>
<DD>Replace original image with masks.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.IN_SITU_SHOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOW_OVERLAY_OUTLINES"><!-- --></A><H3>
SHOW_OVERLAY_OUTLINES</H3>
<PRE>
public static final int <B>SHOW_OVERLAY_OUTLINES</B></PRE>
<DL>
<DD>Display particle outlines as an overlay.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.SHOW_OVERLAY_OUTLINES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOW_OVERLAY_MASKS"><!-- --></A><H3>
SHOW_OVERLAY_MASKS</H3>
<PRE>
public static final int <B>SHOW_OVERLAY_MASKS</B></PRE>
<DL>
<DD>Display filled particle as an overlay.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.SHOW_OVERLAY_MASKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTHING"><!-- --></A><H3>
NOTHING</H3>
<PRE>
protected static final int <B>NOTHING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.NOTHING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTLINES"><!-- --></A><H3>
OUTLINES</H3>
<PRE>
protected static final int <B>OUTLINES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.OUTLINES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BARE_OUTLINES"><!-- --></A><H3>
BARE_OUTLINES</H3>
<PRE>
protected static final int <B>BARE_OUTLINES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.BARE_OUTLINES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELLIPSES"><!-- --></A><H3>
ELLIPSES</H3>
<PRE>
protected static final int <B>ELLIPSES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.ELLIPSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASKS"><!-- --></A><H3>
MASKS</H3>
<PRE>
protected static final int <B>MASKS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.MASKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROI_MASKS"><!-- --></A><H3>
ROI_MASKS</H3>
<PRE>
protected static final int <B>ROI_MASKS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.ROI_MASKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OVERLAY_OUTLINES"><!-- --></A><H3>
OVERLAY_OUTLINES</H3>
<PRE>
protected static final int <B>OVERLAY_OUTLINES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.OVERLAY_OUTLINES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OVERLAY_MASKS"><!-- --></A><H3>
OVERLAY_MASKS</H3>
<PRE>
protected static final int <B>OVERLAY_MASKS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ij.plugin.filter.ParticleAnalyzer.OVERLAY_MASKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="staticShowChoice"><!-- --></A><H3>
staticShowChoice</H3>
<PRE>
protected static int <B>staticShowChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imp"><!-- --></A><H3>
imp</H3>
<PRE>
protected <A HREF="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</A> <B>imp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rt"><!-- --></A><H3>
rt</H3>
<PRE>
protected <A HREF="../../../ij/measure/ResultsTable.html" title="class in ij.measure">ResultsTable</A> <B>rt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="analyzer"><!-- --></A><H3>
analyzer</H3>
<PRE>
protected <A HREF="../../../ij/plugin/filter/Analyzer.html" title="class in ij.plugin.filter">Analyzer</A> <B>analyzer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="slice"><!-- --></A><H3>
slice</H3>
<PRE>
protected int <B>slice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="processStack"><!-- --></A><H3>
processStack</H3>
<PRE>
protected boolean <B>processStack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showResults"><!-- --></A><H3>
showResults</H3>
<PRE>
protected boolean <B>showResults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="excludeEdgeParticles"><!-- --></A><H3>
excludeEdgeParticles</H3>
<PRE>
protected boolean <B>excludeEdgeParticles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showSizeDistribution"><!-- --></A><H3>
showSizeDistribution</H3>
<PRE>
protected boolean <B>showSizeDistribution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resetCounter"><!-- --></A><H3>
resetCounter</H3>
<PRE>
protected boolean <B>resetCounter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showProgress"><!-- --></A><H3>
showProgress</H3>
<PRE>
protected boolean <B>showProgress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="recordStarts"><!-- --></A><H3>
recordStarts</H3>
<PRE>
protected boolean <B>recordStarts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="displaySummary"><!-- --></A><H3>
displaySummary</H3>
<PRE>
protected boolean <B>displaySummary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="floodFill"><!-- --></A><H3>
floodFill</H3>
<PRE>
protected boolean <B>floodFill</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="addToManager"><!-- --></A><H3>
addToManager</H3>
<PRE>
protected boolean <B>addToManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inSituShow"><!-- --></A><H3>
inSituShow</H3>
<PRE>
protected boolean <B>inSituShow</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParticleAnalyzer(int, int, ij.measure.ResultsTable, double, double, double, double)"><!-- --></A><H3>
ParticleAnalyzer</H3>
<PRE>
public <B>ParticleAnalyzer</B>(int&nbsp;options,
                        int&nbsp;measurements,
                        <A HREF="../../../ij/measure/ResultsTable.html" title="class in ij.measure">ResultsTable</A>&nbsp;rt,
                        double&nbsp;minSize,
                        double&nbsp;maxSize,
                        double&nbsp;minCirc,
                        double&nbsp;maxCirc)</PRE>
<DL>
<DD>Constructs a ParticleAnalyzer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - a flag word created by Oring SHOW_RESULTS, EXCLUDE_EDGE_PARTICLES, etc.<DD><CODE>measurements</CODE> - a flag word created by ORing constants defined in the Measurements interface<DD><CODE>rt</CODE> - a ResultsTable where the measurements will be stored<DD><CODE>minSize</CODE> - the smallest particle size in pixels<DD><CODE>maxSize</CODE> - the largest particle size in pixels<DD><CODE>minCirc</CODE> - minimum circularity<DD><CODE>maxCirc</CODE> - maximum circularity</DL>
</DL>
<HR>

<A NAME="ParticleAnalyzer(int, int, ij.measure.ResultsTable, double, double)"><!-- --></A><H3>
ParticleAnalyzer</H3>
<PRE>
public <B>ParticleAnalyzer</B>(int&nbsp;options,
                        int&nbsp;measurements,
                        <A HREF="../../../ij/measure/ResultsTable.html" title="class in ij.measure">ResultsTable</A>&nbsp;rt,
                        double&nbsp;minSize,
                        double&nbsp;maxSize)</PRE>
<DL>
<DD>Constructs a ParticleAnalyzer using the default min and max circularity values (0 and 1).
<P>
</DL>
<HR>

<A NAME="ParticleAnalyzer()"><!-- --></A><H3>
ParticleAnalyzer</H3>
<PRE>
public <B>ParticleAnalyzer</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setup(java.lang.String, ij.ImagePlus)"><!-- --></A><H3>
setup</H3>
<PRE>
public int <B>setup</B>(java.lang.String&nbsp;arg,
                 <A HREF="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ij/plugin/filter/PlugInFilter.html#setup(java.lang.String, ij.ImagePlus)">PlugInFilter</A></CODE></B></DD>
<DD>This method is called once when the filter is loaded. 'arg',
                which may be blank, is the argument specified for this plugin 
                in IJ_Props.txt or in the plugins.config file of a jar archive
        containing the plugin. 'imp' is the currently active image.
                This method should return a flag word that specifies the
                filters capabilities.
        <p>
        For Plugin-filters specifying the FINAL_PROCESSING flag,
        the setup method will be called again, this time with
        arg = "final" after all other processing is done.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ij/plugin/filter/PlugInFilter.html#setup(java.lang.String, ij.ImagePlus)">setup</A></CODE> in interface <CODE><A HREF="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run(ij.process.ImageProcessor)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(<A HREF="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ij/plugin/filter/PlugInFilter.html#run(ij.process.ImageProcessor)">PlugInFilter</A></CODE></B></DD>
<DD>Filters use this method to process the image. If the
                SUPPORTS_STACKS flag was set, it is called for each slice in
                a stack. With CONVERT_TO_FLOAT, the filter is called with
        the image data converted to a FloatProcessor (3 times per
        image for RGB images).
        ImageJ will lock the image before calling
                this method and unlock it when the filter is finished.
        For PlugInFilters specifying the NO_IMAGE_REQUIRED flag
        and not the DONE flag, run(ip) is called once with the
        argument <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ij/plugin/filter/PlugInFilter.html#run(ij.process.ImageProcessor)">run</A></CODE> in interface <CODE><A HREF="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showDialog()"><!-- --></A><H3>
showDialog</H3>
<PRE>
public boolean <B>showDialog</B>()</PRE>
<DL>
<DD>Displays a modal options dialog.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="analyze(ij.ImagePlus)"><!-- --></A><H3>
analyze</H3>
<PRE>
public boolean <B>analyze</B>(<A HREF="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</PRE>
<DL>
<DD>Performs particle analysis on the specified image. Returns
                false if there is an error.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="analyze(ij.ImagePlus, ij.process.ImageProcessor)"><!-- --></A><H3>
analyze</H3>
<PRE>
public boolean <B>analyze</B>(<A HREF="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp,
                       <A HREF="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip)</PRE>
<DL>
<DD>Performs particle analysis on the specified ImagePlus and
                ImageProcessor. Returns false if there is an error.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveResults(ij.process.ImageStatistics, ij.gui.Roi)"><!-- --></A><H3>
saveResults</H3>
<PRE>
protected void <B>saveResults</B>(<A HREF="../../../ij/process/ImageStatistics.html" title="class in ij.process">ImageStatistics</A>&nbsp;stats,
                           <A HREF="../../../ij/gui/Roi.html" title="class in ij.gui">Roi</A>&nbsp;roi)</PRE>
<DL>
<DD>Saves statistics for one particle in a results table. This is
                a method subclasses may want to override.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawParticle(ij.process.ImageProcessor, ij.gui.Roi, ij.process.ImageStatistics, ij.process.ImageProcessor)"><!-- --></A><H3>
drawParticle</H3>
<PRE>
protected void <B>drawParticle</B>(<A HREF="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;drawIP,
                            <A HREF="../../../ij/gui/Roi.html" title="class in ij.gui">Roi</A>&nbsp;roi,
                            <A HREF="../../../ij/process/ImageStatistics.html" title="class in ij.process">ImageStatistics</A>&nbsp;stats,
                            <A HREF="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;mask)</PRE>
<DL>
<DD>Draws a selected particle in a separate image.  This is
                another method subclasses may want to override.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputImage()"><!-- --></A><H3>
getOutputImage</H3>
<PRE>
public <A HREF="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</A> <B>getOutputImage</B>()</PRE>
<DL>
<DD>Returns the "Outlines", "Masks", "Elipses" or "Count Masks" image,
                or null if "Nothing" is selected in the "Show:" menu.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHideOutputImage(boolean)"><!-- --></A><H3>
setHideOutputImage</H3>
<PRE>
public void <B>setHideOutputImage</B>(boolean&nbsp;hideOutputImage)</PRE>
<DL>
<DD>Set 'hideOutputImage' true to not display the "Show:" image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFontSize(int)"><!-- --></A><H3>
setFontSize</H3>
<PRE>
public static void <B>setFontSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Sets the size of the font used to label outlines in the next particle analyzer instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidth(int)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public static void <B>setLineWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets the outline line width for the next particle analyzer instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="savePreferences(java.util.Properties)"><!-- --></A><H3>
savePreferences</H3>
<PRE>
public static void <B>savePreferences</B>(java.util.Properties&nbsp;prefs)</PRE>
<DL>
<DD>Called once when ImageJ quits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParticleAnalyzer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ij/plugin/filter/MaximumFinder.html" title="class in ij.plugin.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ij/plugin/filter/ParticleAnalyzer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticleAnalyzer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
