<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.mug.iqm</groupId>
		<artifactId>iqm</artifactId>
		<version>4.0</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>at.mug.iqm</groupId>
	<artifactId>iqm-img-op-bundle</artifactId>
	<version>4.0</version>
	<packaging>jar</packaging>

	<name>IQM - Standard Image Operator Bundle</name>
	<description>This bundle contains a library of all image operators available in the IQM application.</description>
	<url>https://sourceforge.net/projects/iqm</url>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.media.jai</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.media.jai</groupId>
			<artifactId>jai_codec</artifactId>
			<version>1.1.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>1.49d</version>
		</dependency>
		<dependency>
			<groupId>flanagan</groupId>
			<artifactId>flanagan</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>20041127.091804</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<!-- IMAGEJ PLUGINS -->
		<dependency>
			<groupId>ijPlugins</groupId>
			<artifactId>bUnwarpJ</artifactId>
			<version>1.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ijPlugins</groupId>
			<artifactId>TurboReg</artifactId>
			<version>20080619</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ijPlugins</groupId>
			<artifactId>UnwarpJ</artifactId>
			<version>20060708</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>ijPlugins</groupId>
			<artifactId>watershed</artifactId>
			<version>20070322</version>
			<type>jar</type>
		</dependency>
		<!-- IQM MODULES -->
		<dependency>
			<groupId>at.mug.iqm</groupId>
			<artifactId>iqm-api</artifactId>
			<version>3.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<verbose>false</verbose>
					<canUpdateCopyright>true</canUpdateCopyright>
					<canUpdateDescription>false</canUpdateDescription>
				</configuration>
				<executions>
					<execution>
						<id>update-source-file-headers</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<licenseName>gpl_v3</licenseName>
							<roots>
								<root>src/main</root>
								<root>src/test</root>
							</roots>
							<excludes>
								<exclude>**/*/log4j.dtd</exclude>
								<exclude>src/assembly</exclude>
								<exclude>src/license</exclude>
								<exclude>src/macosx</exclude>
							</excludes>
							<descriptionTemplate>
								${project.rootdir}/license/descriptionTemplate.ftl
							</descriptionTemplate>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
