<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Jun 19 15:24:26 CEST 2008 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./turboRegDialog.html#accelerated"><B>accelerated</B></A> - 
Static variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegFinalAction.html#accelerated"><B>accelerated</B></A> - 
Variable in class <A HREF="./turboRegFinalAction.html" title="class in &lt;Unnamed&gt;">turboRegFinalAction</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#accelerated"><B>accelerated</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>This method processes the button actions.
<DT><A HREF="./turboRegProgressBar.html#addWorkload(int)"><B>addWorkload(int)</B></A> - 
Static method in class <A HREF="./turboRegProgressBar.html" title="class in &lt;Unnamed&gt;">turboRegProgressBar</A>
<DD>Extend the amount of work to perform by <code>batch</code>.
<DT><A HREF="./turboRegPointAction.html#adjustmentValueChanged(java.awt.event.AdjustmentEvent)"><B>adjustmentValueChanged(AdjustmentEvent)</B></A> - 
Method in class <A HREF="./turboRegPointAction.html" title="class in &lt;Unnamed&gt;">turboRegPointAction</A>
<DD>Listen to <code>AdjustmentEvent</code> events.
<DT><A HREF="./turboRegDialog.html#admissibleImageList"><B>admissibleImageList</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#AFFINE"><B>AFFINE</B></A> - 
Static variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>Three points generate an affine transformation, which is any
 combination of translation, rotation, isotropic scaling, anisotropic
 scaling, shearing, and skewing.
<DT><A HREF="./turboRegDialog.html#affine"><B>affine</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#affineTransform(double[][])"><B>affineTransform(double[][])</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#affineTransform(double[][], float[])"><B>affineTransform(double[][], float[])</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./TurboReg_.html#alignImages(ij.ImagePlus, int[], ij.ImagePlus, int[], int, boolean)"><B>alignImages(ImagePlus, int[], ImagePlus, int[], int, boolean)</B></A> - 
Method in class <A HREF="./TurboReg_.html" title="class in &lt;Unnamed&gt;">TurboReg_</A>
<DD>&nbsp;
<DT><A HREF="./turboRegImage.html#antiSymmetricFirMirrorOffBounds1D(double[], double[], double[])"><B>antiSymmetricFirMirrorOffBounds1D(double[], double[], double[])</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#appendTransformation(java.lang.String)"><B>appendTransformation(String)</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>Append the current landmarks into a text file.
<DT><A HREF="./turboRegFinalAction.html#AUTOMATIC"><B>AUTOMATIC</B></A> - 
Static variable in class <A HREF="./turboRegFinalAction.html" title="class in &lt;Unnamed&gt;">turboRegFinalAction</A>
<DD>Automatic registration: the initial source landmarks are
 refined to minimize the mean-square error.
<DT><A HREF="./turboRegDialog.html#automaticButton"><B>automaticButton</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./turboRegImage.html#basicToCardinal2D(float[], float[], int, int, int)"><B>basicToCardinal2D(float[], float[], int, int, int)</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegFinalAction.html#BATCH"><B>BATCH</B></A> - 
Static variable in class <A HREF="./turboRegFinalAction.html" title="class in &lt;Unnamed&gt;">turboRegFinalAction</A>
<DD>Batch registration: each slice of the source image is registered
 to the target image.
<DT><A HREF="./turboRegDialog.html#batchButton"><B>batchButton</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#BILINEAR"><B>BILINEAR</B></A> - 
Static variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>Four points describe a bilinear transformation, where a point of
 coordinates (x, y) is mapped on a point of coordinates (u, v) such
 that u = p0 + p1 x + p2 y + p3 x y and v = q0 + q1 x + q2 y + q3 x y.
<DT><A HREF="./turboRegDialog.html#bilinear"><B>bilinear</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#bilinearTransform(double[][])"><B>bilinearTransform(double[][])</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#bilinearTransform(double[][], float[])"><B>bilinearTransform(double[][], float[])</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#BLACK"><B>BLACK</B></A> - 
Static variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>Graylevel slice.
<DT><A HREF="./turboRegDialog.html#BLUE"><B>BLUE</B></A> - 
Static variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>Blue slice.
<DT><A HREF="./turboRegPointToolbar.html#brighter"><B>brighter</B></A> - 
Variable in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>&nbsp;
<DT><A HREF="./turboRegImage.html#buildCoefficientPyramid()"><B>buildCoefficientPyramid()</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegImage.html#buildImageAndGradientPyramid()"><B>buildImageAndGradientPyramid()</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegImage.html#buildImagePyramid()"><B>buildImagePyramid()</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegMask.html#buildPyramid()"><B>buildPyramid()</B></A> - 
Method in class <A HREF="./turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./turboRegTransform.html#c0"><B>c0</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#c0u"><B>c0u</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#c0uv"><B>c0uv</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#c0v"><B>c0v</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#c1"><B>c1</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#c1u"><B>c1u</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#c1uv"><B>c1uv</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#c1v"><B>c1v</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#c2"><B>c2</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#c2u"><B>c2u</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#c2uv"><B>c2uv</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#c2v"><B>c2v</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#c3"><B>c3</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#c3u"><B>c3u</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#c3uv"><B>c3uv</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#c3v"><B>c3v</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#cancelImages()"><B>cancelImages()</B></A> - 
Method in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#cancelSource()"><B>cancelSource()</B></A> - 
Method in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#cancelSource(turboRegPointHandler)"><B>cancelSource(turboRegPointHandler)</B></A> - 
Method in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#cancelTarget()"><B>cancelTarget()</B></A> - 
Method in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#cancelTarget(turboRegPointHandler)"><B>cancelTarget(turboRegPointHandler)</B></A> - 
Method in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegImage.html#cardinalToDual2D(float[], float[], int, int, int)"><B>cardinalToDual2D(float[], float[], int, int, int)</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegMask.html#clearMask()"><B>clearMask()</B></A> - 
Method in class <A HREF="./turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>
<DD>Set to <code>true</code> every pixel of the full-size mask.
<DT><A HREF="./turboRegImage.html#coefficient"><B>coefficient</B></A> - 
Variable in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegImage.html#coefficientToGradient1D(double[])"><B>coefficientToGradient1D(double[])</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegImage.html#coefficientToSamples1D(double[])"><B>coefficientToSamples1D(double[])</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegImage.html#coefficientToXYGradient2D(float[], float[], float[], int, int)"><B>coefficientToXYGradient2D(float[], float[], float[], int, int)</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegFinalAction.html#colorOutput"><B>colorOutput</B></A> - 
Variable in class <A HREF="./turboRegFinalAction.html" title="class in &lt;Unnamed&gt;">turboRegFinalAction</A>
<DD>&nbsp;
<DT><A HREF="./turboRegProgressBar.html#completed"><B>completed</B></A> - 
Static variable in class <A HREF="./turboRegProgressBar.html" title="class in &lt;Unnamed&gt;">turboRegProgressBar</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#computeBilinearGradientConstants()"><B>computeBilinearGradientConstants()</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./TurboReg_.html#createAdmissibleImageList()"><B>createAdmissibleImageList()</B></A> - 
Method in class <A HREF="./TurboReg_.html" title="class in &lt;Unnamed&gt;">TurboReg_</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#createImages()"><B>createImages()</B></A> - 
Method in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#createSourceImages()"><B>createSourceImages()</B></A> - 
Method in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#createTargetImages()"><B>createTargetImages()</B></A> - 
Method in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointHandler.html#CROSS_HALFSIZE"><B>CROSS_HALFSIZE</B></A> - 
Static variable in class <A HREF="./turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>
<DD>The drawn landmarks fit in a 11x11 matrix.
<DT><A HREF="./turboRegPointHandler.html#currentPoint"><B>currentPoint</B></A> - 
Variable in class <A HREF="./turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointToolbar.html#currentTool"><B>currentTool</B></A> - 
Variable in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./turboRegPointToolbar.html#d(int, int)"><B>d(int, int)</B></A> - 
Method in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointToolbar.html#darker"><B>darker</B></A> - 
Variable in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#defaultSourceColorPlane()"><B>defaultSourceColorPlane()</B></A> - 
Method in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#defaultTargetColorPlane()"><B>defaultTargetColorPlane()</B></A> - 
Method in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#doBatchFinalTransform(float[])"><B>doBatchFinalTransform(float[])</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>Compute the final image.
<DT><A HREF="./turboRegTransform.html#doFinalTransform(int, int)"><B>doFinalTransform(int, int)</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>Compute the final image.
<DT><A HREF="./turboRegTransform.html#doFinalTransform(turboRegImage, turboRegPointHandler, turboRegImage, turboRegPointHandler, int, boolean)"><B>doFinalTransform(turboRegImage, turboRegPointHandler, turboRegImage, turboRegPointHandler, int, boolean)</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>Compute the final image.
<DT><A HREF="./turboRegTransform.html#doRegistration()"><B>doRegistration()</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>Refine the landmarks.
<DT><A HREF="./turboRegPointToolbar.html#down"><B>down</B></A> - 
Variable in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointHandler.html#draw(java.awt.Graphics)"><B>draw(Graphics)</B></A> - 
Method in class <A HREF="./turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>
<DD>Draw the landmarks.
<DT><A HREF="./turboRegPointHandler.html#drawArcs(java.awt.Graphics)"><B>drawArcs(Graphics)</B></A> - 
Method in class <A HREF="./turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointToolbar.html#drawButton(java.awt.Graphics, int)"><B>drawButton(Graphics, int)</B></A> - 
Method in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointToolbar.html#drawButtons(java.awt.Graphics)"><B>drawButtons(Graphics)</B></A> - 
Method in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointHandler.html#drawHorizon(java.awt.Graphics)"><B>drawHorizon(Graphics)</B></A> - 
Method in class <A HREF="./turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>
<DD>&nbsp;
<DT><A HREF="./turboRegImage.html#dualToCardinal2D(float[], float[], int, int, int)"><B>dualToCardinal2D(float[], float[], int, int, int)</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./TurboReg_.html#dumpSyntax(java.lang.String)"><B>dumpSyntax(String)</B></A> - 
Method in class <A HREF="./TurboReg_.html" title="class in &lt;Unnamed&gt;">TurboReg_</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#dxWeight"><B>dxWeight</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#dyWeight"><B>dyWeight</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./turboRegPointToolbar.html#evenDarker"><B>evenDarker</B></A> - 
Variable in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>&nbsp;
<DT><A HREF="./turboRegImage.html#extractColumn(float[], int, int, double[])"><B>extractColumn(float[], int, int, double[])</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegImage.html#extractRow(float[], int, double[])"><B>extractRow(float[], int, double[])</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./turboRegTransform.html#FEW_ITERATIONS"><B>FEW_ITERATIONS</B></A> - 
Static variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>Maximal number of registration iterations per level, when
 speed is requested at the expense of accuracy.
<DT><A HREF="./turboRegPointToolbar.html#fill3DRect(java.awt.Graphics, int, int, int, int, boolean)"><B>fill3DRect(Graphics, int, int, int, int, boolean)</B></A> - 
Method in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#finalAction"><B>finalAction</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointHandler.html#findClosest(int, int)"><B>findClosest(int, int)</B></A> - 
Method in class <A HREF="./turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>
<DD>Set the current point as that which is closest to (x, y).
<DT><A HREF="./turboRegTransform.html#FIRST_LAMBDA"><B>FIRST_LAMBDA</B></A> - 
Static variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>Initial value of the Marquardt-Levenberg fudge factor.
<DT><A HREF="./turboRegPointAction.html#focusGained(java.awt.event.FocusEvent)"><B>focusGained(FocusEvent)</B></A> - 
Method in class <A HREF="./turboRegPointAction.html" title="class in &lt;Unnamed&gt;">turboRegPointAction</A>
<DD>Listen to <code>focusGained</code> events.
<DT><A HREF="./turboRegPointAction.html#focusLost(java.awt.event.FocusEvent)"><B>focusLost(FocusEvent)</B></A> - 
Method in class <A HREF="./turboRegPointAction.html" title="class in &lt;Unnamed&gt;">turboRegPointAction</A>
<DD>Listen to <code>focusGained</code> events.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./turboRegPointToolbar.html#g"><B>g</B></A> - 
Variable in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#GENERIC_TRANSFORMATION"><B>GENERIC_TRANSFORMATION</B></A> - 
Static variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>Generic geometric transformation.
<DT><A HREF="./turboRegTransform.html#getAffineMeanSquares(double[][], double[][])"><B>getAffineMeanSquares(double[][], double[][])</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#getAffineMeanSquares(double[][], double[][], double[])"><B>getAffineMeanSquares(double[][], double[][], double[])</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#getAffineMeanSquares(double[][], double[][], double[][], double[])"><B>getAffineMeanSquares(double[][], double[][], double[][], double[])</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegImage.html#getBasicFromCardinal2D()"><B>getBasicFromCardinal2D()</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegImage.html#getBasicFromCardinal2D(float[], int, int, int)"><B>getBasicFromCardinal2D(float[], int, int, int)</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#getBilinearMeanSquares(double[][])"><B>getBilinearMeanSquares(double[][])</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#getBilinearMeanSquares(double[][], double[][], double[])"><B>getBilinearMeanSquares(double[][], double[][], double[])</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegImage.html#getCoefficient()"><B>getCoefficient()</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>Return the B-spline coefficients of the full-size image.
<DT><A HREF="./turboRegPointToolbar.html#getCurrentTool()"><B>getCurrentTool()</B></A> - 
Method in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>Return the current tool index.
<DT><A HREF="./turboRegImage.html#getHalfDual2D(float[], int, int)"><B>getHalfDual2D(float[], int, int)</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegMask.html#getHalfMask2D(float[], int, int)"><B>getHalfMask2D(float[], int, int)</B></A> - 
Method in class <A HREF="./turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>
<DD>&nbsp;
<DT><A HREF="./turboRegImage.html#getHeight()"><B>getHeight()</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>Return the full-size image height.
<DT><A HREF="./turboRegImage.html#getImage()"><B>getImage()</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>Return the full-size image array.
<DT><A HREF="./turboRegImage.html#getInitialAntiCausalCoefficientMirrorOffBounds(double[], double, double)"><B>getInitialAntiCausalCoefficientMirrorOffBounds(double[], double, double)</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegImage.html#getInitialCausalCoefficientMirrorOffBounds(double[], double, double)"><B>getInitialCausalCoefficientMirrorOffBounds(double[], double, double)</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegCredits.html#getInsets()"><B>getInsets()</B></A> - 
Method in class <A HREF="./turboRegCredits.html" title="class in &lt;Unnamed&gt;">turboRegCredits</A>
<DD>Return some additional margin to the dialog, for aesthetic purposes.
<DT><A HREF="./turboRegDialog.html#getInsets()"><B>getInsets()</B></A> - 
Method in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>Return some additional margin to the dialog, for aesthetic purposes.
<DT><A HREF="./TurboReg_.html#getInteractive(java.lang.String)"><B>getInteractive(String)</B></A> - 
Method in class <A HREF="./TurboReg_.html" title="class in &lt;Unnamed&gt;">TurboReg_</A>
<DD>&nbsp;
<DT><A HREF="./turboRegMask.html#getMask()"><B>getMask()</B></A> - 
Method in class <A HREF="./turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>
<DD>Return the full-size mask array.
<DT><A HREF="./turboRegPointHandler.html#getPoint()"><B>getPoint()</B></A> - 
Method in class <A HREF="./turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>
<DD>Return the current point as a <code>Point</code> object.
<DT><A HREF="./turboRegPointHandler.html#getPoints()"><B>getPoints()</B></A> - 
Method in class <A HREF="./turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>
<DD>Return all landmarks as an array <code>double[transformation / 2][2]</code>,
 except for a rigid-body transformation for which the array has size
 <code>double[3][2]</code>.
<DT><A HREF="./turboRegImage.html#getPyramid()"><B>getPyramid()</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>Return the image pyramid as a <code>Stack</code> object.
<DT><A HREF="./turboRegMask.html#getPyramid()"><B>getPyramid()</B></A> - 
Method in class <A HREF="./turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>
<DD>Return the pyramid as a <code>Stack</code> object.
<DT><A HREF="./TurboReg_.html#getPyramidDepth(int, int, int, int)"><B>getPyramidDepth(int, int, int, int)</B></A> - 
Method in class <A HREF="./TurboReg_.html" title="class in &lt;Unnamed&gt;">TurboReg_</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#getPyramidDepth()"><B>getPyramidDepth()</B></A> - 
Method in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegImage.html#getPyramidDepth()"><B>getPyramidDepth()</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>Return the depth of the image pyramid.
<DT><A HREF="./turboRegTransform.html#getRigidBodyMeanSquares(double[][])"><B>getRigidBodyMeanSquares(double[][])</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#getRigidBodyMeanSquares(double[][], double[])"><B>getRigidBodyMeanSquares(double[][], double[])</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#getRigidBodyMeanSquares(double[][], double[][], double[])"><B>getRigidBodyMeanSquares(double[][], double[][], double[])</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#getScaledRotationMeanSquares(double[][], double[][])"><B>getScaledRotationMeanSquares(double[][], double[][])</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#getScaledRotationMeanSquares(double[][], double[][], double[])"><B>getScaledRotationMeanSquares(double[][], double[][], double[])</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#getScaledRotationMeanSquares(double[][], double[][], double[][], double[])"><B>getScaledRotationMeanSquares(double[][], double[][], double[][], double[])</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./TurboReg_.html#getSourcePoints()"><B>getSourcePoints()</B></A> - 
Method in class <A HREF="./TurboReg_.html" title="class in &lt;Unnamed&gt;">TurboReg_</A>
<DD>Accessor method for the <code>(double[][])sourcePoints</code> variable.
<DT><A HREF="./TurboReg_.html#getTargetPoints()"><B>getTargetPoints()</B></A> - 
Method in class <A HREF="./TurboReg_.html" title="class in &lt;Unnamed&gt;">TurboReg_</A>
<DD>Accessor method for the <code>(double[][])targetPoints</code> variable.
<DT><A HREF="./turboRegFinalAction.html#getThread()"><B>getThread()</B></A> - 
Method in class <A HREF="./turboRegFinalAction.html" title="class in &lt;Unnamed&gt;">turboRegFinalAction</A>
<DD>Return the thread associated with this <code>turboRegFinalAction</code>
 object.
<DT><A HREF="./turboRegImage.html#getThread()"><B>getThread()</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>Return the thread associated with this <code>turboRegImage</code>
 object.
<DT><A HREF="./turboRegMask.html#getThread()"><B>getThread()</B></A> - 
Method in class <A HREF="./turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>
<DD>Return the thread associated with this <code>turboRegMask</code>
 object.
<DT><A HREF="./TurboReg_.html#getTokens(java.lang.String)"><B>getTokens(String)</B></A> - 
Method in class <A HREF="./TurboReg_.html" title="class in &lt;Unnamed&gt;">TurboReg_</A>
<DD>&nbsp;
<DT><A HREF="./TurboReg_.html#getTransformation(java.lang.String)"><B>getTransformation(String)</B></A> - 
Method in class <A HREF="./TurboReg_.html" title="class in &lt;Unnamed&gt;">TurboReg_</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#getTransformationMatrix(double[][], double[][])"><B>getTransformationMatrix(double[][], double[][])</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./TurboReg_.html#getTransformedImage()"><B>getTransformedImage()</B></A> - 
Method in class <A HREF="./TurboReg_.html" title="class in &lt;Unnamed&gt;">TurboReg_</A>
<DD>Accessor method for the <code>(ImagePlus)transformedImage</code>
 variable.
<DT><A HREF="./turboRegTransform.html#getTranslationMeanSquares(double[][])"><B>getTranslationMeanSquares(double[][])</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#getTranslationMeanSquares(double[][], double[])"><B>getTranslationMeanSquares(double[][], double[])</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#getTranslationMeanSquares(double[][], double[][], double[])"><B>getTranslationMeanSquares(double[][], double[][], double[])</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointAction.html#getValueAsString(int, int)"><B>getValueAsString(int, int)</B></A> - 
Method in class <A HREF="./turboRegPointAction.html" title="class in &lt;Unnamed&gt;">turboRegPointAction</A>
<DD>&nbsp;
<DT><A HREF="./turboRegImage.html#getWidth()"><B>getWidth()</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>Return the full-size image width.
<DT><A HREF="./turboRegImage.html#getXGradient()"><B>getXGradient()</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>Return the full-size horizontal gradient of the image, if available.
<DT><A HREF="./turboRegImage.html#getYGradient()"><B>getYGradient()</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>Return the full-size vertical gradient of the image, if available.
<DT><A HREF="./turboRegPointHandler.html#GOLDEN_RATIO"><B>GOLDEN_RATIO</B></A> - 
Static variable in class <A HREF="./turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>
<DD>The golden ratio mathematical constant determines where to put the
 initial landmarks.
<DT><A HREF="./turboRegPointToolbar.html#gray"><B>gray</B></A> - 
Variable in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#GREEN"><B>GREEN</B></A> - 
Static variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>Green slice.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./turboRegImage.html#height"><B>height</B></A> - 
Variable in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegMask.html#height"><B>height</B></A> - 
Variable in class <A HREF="./turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./turboRegImage.html#image"><B>image</B></A> - 
Variable in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegImage.html#imageToXYGradient2D()"><B>imageToXYGradient2D()</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#inImg"><B>inImg</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#inMsk"><B>inMsk</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#inNx"><B>inNx</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#inNy"><B>inNy</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointToolbar.html#instance"><B>instance</B></A> - 
Variable in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointHandler.html#interactive"><B>interactive</B></A> - 
Variable in class <A HREF="./turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#interactive"><B>interactive</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#interpolate()"><B>interpolate()</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#interpolateDx()"><B>interpolateDx()</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#interpolateDy()"><B>interpolateDy()</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#inverseMarquardtLevenbergOptimization(int)"><B>inverseMarquardtLevenbergOptimization(int)</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#inverseMarquardtLevenbergRigidBodyOptimization(int)"><B>inverseMarquardtLevenbergRigidBodyOptimization(int)</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#invertGauss(double[][])"><B>invertGauss(double[][])</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegImage.html#isTarget"><B>isTarget</B></A> - 
Variable in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#ITERATION_PROGRESSION"><B>ITERATION_PROGRESSION</B></A> - 
Static variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>Multiplicative factor that determines how many more iterations
 are allowed for a pyramid level one unit coarser.
<DT><A HREF="./turboRegTransform.html#iterationCost"><B>iterationCost</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#iterationPower"><B>iterationPower</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./turboRegDialog.html#joinThreads()"><B>joinThreads()</B></A> - 
Method in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>Wait until the threads that compute spline coefficients, image and
 mask pyramids are done.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./turboRegPointAction.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in class <A HREF="./turboRegPointAction.html" title="class in &lt;Unnamed&gt;">turboRegPointAction</A>
<DD>Listen to <code>keyPressed</code> events.
<DT><A HREF="./turboRegPointAction.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in class <A HREF="./turboRegPointAction.html" title="class in &lt;Unnamed&gt;">turboRegPointAction</A>
<DD>Listen to <code>keyReleased</code> events.
<DT><A HREF="./turboRegPointAction.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A> - 
Method in class <A HREF="./turboRegPointAction.html" title="class in &lt;Unnamed&gt;">turboRegPointAction</A>
<DD>Listen to <code>keyTyped</code> events.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./turboRegTransform.html#LAMBDA_MAGSTEP"><B>LAMBDA_MAGSTEP</B></A> - 
Static variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>Update parameter of the Marquardt-Levenberg fudge factor.
<DT><A HREF="./turboRegProgressBar.html#lastTime"><B>lastTime</B></A> - 
Static variable in class <A HREF="./turboRegProgressBar.html" title="class in &lt;Unnamed&gt;">turboRegProgressBar</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#loadLandmarks()"><B>loadLandmarks()</B></A> - 
Method in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./turboRegPointToolbar.html#m(int, int)"><B>m(int, int)</B></A> - 
Method in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointHandler.html#MAGNIFIER"><B>MAGNIFIER</B></A> - 
Static variable in class <A HREF="./turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>
<DD>The magnifying tool is set in eleventh position to be coherent with
 ImageJ.
<DT><A HREF="./turboRegPointAction.html#mainImp"><B>mainImp</B></A> - 
Variable in class <A HREF="./turboRegPointAction.html" title="class in &lt;Unnamed&gt;">turboRegPointAction</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointAction.html#mainPh"><B>mainPh</B></A> - 
Variable in class <A HREF="./turboRegPointAction.html" title="class in &lt;Unnamed&gt;">turboRegPointAction</A>
<DD>&nbsp;
<DT><A HREF="./turboRegFinalAction.html#MANUAL"><B>MANUAL</B></A> - 
Static variable in class <A HREF="./turboRegFinalAction.html" title="class in &lt;Unnamed&gt;">turboRegFinalAction</A>
<DD>Manual registration: the initial source landmarks are used
 <i>as is</i> to produce the output image.
<DT><A HREF="./turboRegTransform.html#MANY_ITERATIONS"><B>MANY_ITERATIONS</B></A> - 
Static variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>Maximal number of registration iterations per level, when
 accuracy is requested at the expense of speed.
<DT><A HREF="./turboRegTransform.html#MarquardtLevenbergOptimization(int)"><B>MarquardtLevenbergOptimization(int)</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegMask.html#mask"><B>mask</B></A> - 
Variable in class <A HREF="./turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#matrixMultiply(double[][], double[])"><B>matrixMultiply(double[][], double[])</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#maxIterations"><B>maxIterations</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#MIN_SIZE"><B>MIN_SIZE</B></A> - 
Static variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>Minimal linear dimension of an image in the multiresolution pyramid.
<DT><A HREF="./turboRegPointAction.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class <A HREF="./turboRegPointAction.html" title="class in &lt;Unnamed&gt;">turboRegPointAction</A>
<DD>Listen to <code>mouseClicked</code> events.
<DT><A HREF="./turboRegPointToolbar.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>Listen to <code>mouseClicked</code> events.
<DT><A HREF="./turboRegPointAction.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class <A HREF="./turboRegPointAction.html" title="class in &lt;Unnamed&gt;">turboRegPointAction</A>
<DD>Listen to <code>mouseDragged</code> events.
<DT><A HREF="./turboRegPointAction.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class <A HREF="./turboRegPointAction.html" title="class in &lt;Unnamed&gt;">turboRegPointAction</A>
<DD>Listen to <code>mouseEntered</code> events.
<DT><A HREF="./turboRegPointToolbar.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>Listen to <code>mouseEntered</code> events.
<DT><A HREF="./turboRegPointAction.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class <A HREF="./turboRegPointAction.html" title="class in &lt;Unnamed&gt;">turboRegPointAction</A>
<DD>Listen to <code>mouseExited</code> events.
<DT><A HREF="./turboRegPointToolbar.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>Listen to <code>mouseExited</code> events.
<DT><A HREF="./turboRegPointAction.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class <A HREF="./turboRegPointAction.html" title="class in &lt;Unnamed&gt;">turboRegPointAction</A>
<DD>Listen to <code>mouseMoved</code> events.
<DT><A HREF="./turboRegPointAction.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class <A HREF="./turboRegPointAction.html" title="class in &lt;Unnamed&gt;">turboRegPointAction</A>
<DD>Listen to <code>mousePressed</code> events.
<DT><A HREF="./turboRegPointToolbar.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>Listen to <code>mousePressed</code> events.
<DT><A HREF="./turboRegPointAction.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class <A HREF="./turboRegPointAction.html" title="class in &lt;Unnamed&gt;">turboRegPointAction</A>
<DD>Listen to <code>mouseReleased</code> events.
<DT><A HREF="./turboRegPointToolbar.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>Listen to <code>mouseReleased</code> events.
<DT><A HREF="./turboRegPointHandler.html#MOVE_CROSS"><B>MOVE_CROSS</B></A> - 
Static variable in class <A HREF="./turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>
<DD>The moving tool is set in second position to be coherent with the
 <code>PointPicker_</code> plugin.
<DT><A HREF="./turboRegPointHandler.html#movePoint(int, int)"><B>movePoint(int, int)</B></A> - 
Method in class <A HREF="./turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>
<DD>Modify the location of the current point.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./turboRegPointHandler.html#NUM_POINTS"><B>NUM_POINTS</B></A> - 
Static variable in class <A HREF="./turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>
<DD>The number of points we are willing to deal with is at most
 <code>4</code>.
<DT><A HREF="./turboRegPointToolbar.html#NUM_TOOLS"><B>NUM_TOOLS</B></A> - 
Static variable in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>Same number of tools than in ImageJ version 1.22
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./turboRegPointToolbar.html#OFFSET"><B>OFFSET</B></A> - 
Static variable in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>Same tool offset than in ImageJ version 1.22
<DT><A HREF="./turboRegFinalAction.html#operation"><B>operation</B></A> - 
Variable in class <A HREF="./turboRegFinalAction.html" title="class in &lt;Unnamed&gt;">turboRegFinalAction</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#outImg"><B>outImg</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#outMsk"><B>outMsk</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#outNx"><B>outNx</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#outNy"><B>outNy</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./turboRegTransform.html#p"><B>p</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointToolbar.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>Draw the toolbar tools.
<DT><A HREF="./turboRegDialog.html#permuteImages()"><B>permuteImages()</B></A> - 
Method in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#PIXEL_HIGH_PRECISION"><B>PIXEL_HIGH_PRECISION</B></A> - 
Static variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>Minimal update distance of the landmarks, in pixel units, when
 accuracy is requested at the expense of speed.
<DT><A HREF="./turboRegTransform.html#PIXEL_LOW_PRECISION"><B>PIXEL_LOW_PRECISION</B></A> - 
Static variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>Minimal update distance of the landmarks, in pixel units, when
 speed is requested at the expense of accuracy.
<DT><A HREF="./turboRegTransform.html#pixelPrecision"><B>pixelPrecision</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointHandler.html#point"><B>point</B></A> - 
Variable in class <A HREF="./turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointHandler.html#precisionPoint"><B>precisionPoint</B></A> - 
Variable in class <A HREF="./turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointToolbar.html#previousInstance"><B>previousInstance</B></A> - 
Variable in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>&nbsp;
<DT><A HREF="./turboRegImage.html#putColumn(float[], int, int, double[])"><B>putColumn(float[], int, int, double[])</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegImage.html#putRow(float[], int, double[])"><B>putRow(float[], int, double[])</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegImage.html#pyramid"><B>pyramid</B></A> - 
Variable in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegMask.html#pyramid"><B>pyramid</B></A> - 
Variable in class <A HREF="./turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#pyramidDepth"><B>pyramidDepth</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegFinalAction.html#pyramidDepth"><B>pyramidDepth</B></A> - 
Variable in class <A HREF="./turboRegFinalAction.html" title="class in &lt;Unnamed&gt;">turboRegFinalAction</A>
<DD>&nbsp;
<DT><A HREF="./turboRegImage.html#pyramidDepth"><B>pyramidDepth</B></A> - 
Variable in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegMask.html#pyramidDepth"><B>pyramidDepth</B></A> - 
Variable in class <A HREF="./turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#pyramidDepth"><B>pyramidDepth</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./turboRegTransform.html#q"><B>q</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./turboRegDialog.html#RED"><B>RED</B></A> - 
Static variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>Red slice.
<DT><A HREF="./turboRegImage.html#reduceDual1D(double[], double[])"><B>reduceDual1D(double[], double[])</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointToolbar.html#resetButtons()"><B>resetButtons()</B></A> - 
Method in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>&nbsp;
<DT><A HREF="./turboRegProgressBar.html#resetProgressBar()"><B>resetProgressBar()</B></A> - 
Static method in class <A HREF="./turboRegProgressBar.html" title="class in &lt;Unnamed&gt;">turboRegProgressBar</A>
<DD>Erase the progress bar and cancel pending operations.
<DT><A HREF="./turboRegDialog.html#restoreAll()"><B>restoreAll()</B></A> - 
Method in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>Restore the regular listener interfaces, restore the regular ImageJ
 toolbar, stop the progress bar, and ask for garbage collection.
<DT><A HREF="./turboRegPointToolbar.html#restorePreviousToolbar()"><B>restorePreviousToolbar()</B></A> - 
Method in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>Restore the ImageJ toolbar.
<DT><A HREF="./turboRegDialog.html#RIGID_BODY"><B>RIGID_BODY</B></A> - 
Static variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>A single points determines the translation component of a rigid-body
 transformation.
<DT><A HREF="./turboRegDialog.html#rigidBody"><B>rigidBody</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./TurboReg_.html#run(java.lang.String)"><B>run(String)</B></A> - 
Method in class <A HREF="./TurboReg_.html" title="class in &lt;Unnamed&gt;">TurboReg_</A>
<DD>This method is the only one called by ImageJ.
<DT><A HREF="./turboRegFinalAction.html#run()"><B>run()</B></A> - 
Method in class <A HREF="./turboRegFinalAction.html" title="class in &lt;Unnamed&gt;">turboRegFinalAction</A>
<DD>Start under the control of the main event loop, pause as long as
 the dialog event loop is active, and resume processing when
 <code>turboRegDialog</code> finally dies.
<DT><A HREF="./turboRegImage.html#run()"><B>run()</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>Start the image precomputations.
<DT><A HREF="./turboRegMask.html#run()"><B>run()</B></A> - 
Method in class <A HREF="./turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>
<DD>Start the mask precomputations, which are interruptible.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./turboRegTransform.html#s"><B>s</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegImage.html#samplesToInterpolationCoefficient1D(double[], int, double)"><B>samplesToInterpolationCoefficient1D(double[], int, double)</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#saveOnExit"><B>saveOnExit</B></A> - 
Static variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegFinalAction.html#saveOnExit"><B>saveOnExit</B></A> - 
Variable in class <A HREF="./turboRegFinalAction.html" title="class in &lt;Unnamed&gt;">turboRegFinalAction</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#saveTransformation(java.lang.String)"><B>saveTransformation(String)</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>Save the current landmarks into a text file and return the path
 and name of the file.
<DT><A HREF="./turboRegTransform.html#scaleBottomDownLandmarks()"><B>scaleBottomDownLandmarks()</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#SCALED_ROTATION"><B>SCALED_ROTATION</B></A> - 
Static variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>A pair of points determines the combination of a translation, of
 a rotation, and of an isotropic scaling.
<DT><A HREF="./turboRegDialog.html#scaledRotation"><B>scaledRotation</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#scaleUpLandmarks()"><B>scaleUpLandmarks()</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointAction.html#secondaryImp"><B>secondaryImp</B></A> - 
Variable in class <A HREF="./turboRegPointAction.html" title="class in &lt;Unnamed&gt;">turboRegPointAction</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointAction.html#secondaryPh"><B>secondaryPh</B></A> - 
Variable in class <A HREF="./turboRegPointAction.html" title="class in &lt;Unnamed&gt;">turboRegPointAction</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointHandler.html#setCurrentPoint(int)"><B>setCurrentPoint(int)</B></A> - 
Method in class <A HREF="./turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>
<DD>Set a new current point.
<DT><A HREF="./turboRegPointHandler.html#setPoints(double[][])"><B>setPoints(double[][])</B></A> - 
Method in class <A HREF="./turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>
<DD>Set new position for all landmarks, without clipping.
<DT><A HREF="./turboRegImage.html#setPyramidDepth(int)"><B>setPyramidDepth(int)</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>Sets the depth up to which the pyramids should be computed.
<DT><A HREF="./turboRegMask.html#setPyramidDepth(int)"><B>setPyramidDepth(int)</B></A> - 
Method in class <A HREF="./turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>
<DD>Set the depth up to which the pyramids should be computed.
<DT><A HREF="./turboRegPointAction.html#setSecondaryPointHandler(ij.ImagePlus, turboRegPointHandler)"><B>setSecondaryPointHandler(ImagePlus, turboRegPointHandler)</B></A> - 
Method in class <A HREF="./turboRegPointAction.html" title="class in &lt;Unnamed&gt;">turboRegPointAction</A>
<DD>Set a reference to the <code>ImagePlus</code> and
 <code>turboRegPointHandler</code> objects of the other image.
<DT><A HREF="./turboRegDialog.html#setSourceColorPlane(int)"><B>setSourceColorPlane(int)</B></A> - 
Method in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointHandler.html#setSpectrum()"><B>setSpectrum()</B></A> - 
Method in class <A HREF="./turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#setTargetColorPlane(int)"><B>setTargetColorPlane(int)</B></A> - 
Method in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointToolbar.html#setTool(int)"><B>setTool(int)</B></A> - 
Method in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>Set the current tool and update its appearance on the toolbar.
<DT><A HREF="./turboRegDialog.html#setTransformation()"><B>setTransformation()</B></A> - 
Method in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegImage.html#setTransformation(int)"><B>setTransformation(int)</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>Set or modify the transformation.
<DT><A HREF="./turboRegPointHandler.html#setTransformation(int)"><B>setTransformation(int)</B></A> - 
Method in class <A HREF="./turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>
<DD>Reset the landmarks to their initial position for the given
 transformation.
<DT><A HREF="./turboRegFinalAction.html#setup(turboRegImage, turboRegMask, turboRegPointHandler, turboRegImage, turboRegMask, turboRegPointHandler, int, boolean, boolean, int)"><B>setup(turboRegImage, turboRegMask, turboRegPointHandler, turboRegImage, turboRegMask, turboRegPointHandler, int, boolean, boolean, int)</B></A> - 
Method in class <A HREF="./turboRegFinalAction.html" title="class in &lt;Unnamed&gt;">turboRegFinalAction</A>
<DD>Pass parameter from <code>turboRegDialog</code> to
 <code>turboRegFinalAction</code>.
<DT><A HREF="./turboRegFinalAction.html#setup(ij.ImagePlus, turboRegImage, turboRegMask, turboRegPointHandler, int, turboRegImage, turboRegMask, turboRegPointHandler, int, boolean, boolean, int)"><B>setup(ImagePlus, turboRegImage, turboRegMask, turboRegPointHandler, int, turboRegImage, turboRegMask, turboRegPointHandler, int, boolean, boolean, int)</B></A> - 
Method in class <A HREF="./turboRegFinalAction.html" title="class in &lt;Unnamed&gt;">turboRegFinalAction</A>
<DD>Pass parameter from <code>turboRegDialog</code> to
 <code>turboRegFinalAction</code>.
<DT><A HREF="./turboRegFinalAction.html#setup(ij.ImagePlus, turboRegImage, turboRegPointHandler, ij.ImagePlus, turboRegImage, turboRegMask, turboRegPointHandler, int, boolean, boolean, int)"><B>setup(ImagePlus, turboRegImage, turboRegPointHandler, ImagePlus, turboRegImage, turboRegMask, turboRegPointHandler, int, boolean, boolean, int)</B></A> - 
Method in class <A HREF="./turboRegFinalAction.html" title="class in &lt;Unnamed&gt;">turboRegFinalAction</A>
<DD>Pass parameter from <code>turboRegDialog</code> to
 <code>turboRegFinalAction</code>.
<DT><A HREF="./turboRegPointToolbar.html#showMessage(int)"><B>showMessage(int)</B></A> - 
Method in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointToolbar.html#SIZE"><B>SIZE</B></A> - 
Static variable in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>Same tool size than in ImageJ version 1.22
<DT><A HREF="./turboRegProgressBar.html#skipProgressBar(int)"><B>skipProgressBar(int)</B></A> - 
Static method in class <A HREF="./turboRegProgressBar.html" title="class in &lt;Unnamed&gt;">turboRegProgressBar</A>
<DD>Perform <code>stride</code> operations at once.
<DT><A HREF="./turboRegDialog.html#sourceBlack"><B>sourceBlack</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#sourceBlue"><B>sourceBlue</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#sourceChoiceIndex"><B>sourceChoiceIndex</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#sourceColorPlane"><B>sourceColorPlane</B></A> - 
Static variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegFinalAction.html#sourceColorPlane"><B>sourceColorPlane</B></A> - 
Variable in class <A HREF="./turboRegFinalAction.html" title="class in &lt;Unnamed&gt;">turboRegFinalAction</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#sourceGreen"><B>sourceGreen</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#sourceIc"><B>sourceIc</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#sourceImg"><B>sourceImg</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegFinalAction.html#sourceImg"><B>sourceImg</B></A> - 
Variable in class <A HREF="./turboRegFinalAction.html" title="class in &lt;Unnamed&gt;">turboRegFinalAction</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#sourceImg"><B>sourceImg</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#sourceImp"><B>sourceImp</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegFinalAction.html#sourceImp"><B>sourceImp</B></A> - 
Variable in class <A HREF="./turboRegFinalAction.html" title="class in &lt;Unnamed&gt;">turboRegFinalAction</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#sourceKrgbGroup"><B>sourceKrgbGroup</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#sourceMsk"><B>sourceMsk</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegFinalAction.html#sourceMsk"><B>sourceMsk</B></A> - 
Variable in class <A HREF="./turboRegFinalAction.html" title="class in &lt;Unnamed&gt;">turboRegFinalAction</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#sourceMsk"><B>sourceMsk</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#sourcePa"><B>sourcePa</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#sourcePh"><B>sourcePh</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegFinalAction.html#sourcePh"><B>sourcePh</B></A> - 
Variable in class <A HREF="./turboRegFinalAction.html" title="class in &lt;Unnamed&gt;">turboRegFinalAction</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#sourcePh"><B>sourcePh</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#sourcePoint"><B>sourcePoint</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./TurboReg_.html#sourcePoints"><B>sourcePoints</B></A> - 
Variable in class <A HREF="./TurboReg_.html" title="class in &lt;Unnamed&gt;">TurboReg_</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#sourceRed"><B>sourceRed</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#sourceScrollbar"><B>sourceScrollbar</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointHandler.html#spectrum"><B>spectrum</B></A> - 
Variable in class <A HREF="./turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointHandler.html#started"><B>started</B></A> - 
Variable in class <A HREF="./turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#startSourceThreads()"><B>startSourceThreads()</B></A> - 
Method in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#startTargetThreads()"><B>startTargetThreads()</B></A> - 
Method in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#startThreads()"><B>startThreads()</B></A> - 
Method in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegProgressBar.html#stepProgressBar()"><B>stepProgressBar()</B></A> - 
Static method in class <A HREF="./turboRegProgressBar.html" title="class in &lt;Unnamed&gt;">turboRegProgressBar</A>
<DD>Perform <code>1</code> operation unit.
<DT><A HREF="./turboRegDialog.html#stopSourceThreads()"><B>stopSourceThreads()</B></A> - 
Method in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#stopTargetThreads()"><B>stopTargetThreads()</B></A> - 
Method in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#stopThreads()"><B>stopThreads()</B></A> - 
Method in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>Interrupt the two preprocessing threads.
<DT><A HREF="./turboRegImage.html#symmetricFirMirrorOffBounds1D(double[], double[], double[])"><B>symmetricFirMirrorOffBounds1D(double[], double[], double[])</B></A> - 
Method in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./turboRegFinalAction.html#t"><B>t</B></A> - 
Variable in class <A HREF="./turboRegFinalAction.html" title="class in &lt;Unnamed&gt;">turboRegFinalAction</A>
<DD>&nbsp;
<DT><A HREF="./turboRegImage.html#t"><B>t</B></A> - 
Variable in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegMask.html#t"><B>t</B></A> - 
Variable in class <A HREF="./turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#t"><B>t</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#targetBlack"><B>targetBlack</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#targetBlue"><B>targetBlue</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#targetChoiceIndex"><B>targetChoiceIndex</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#targetColorPlane"><B>targetColorPlane</B></A> - 
Static variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#targetGreen"><B>targetGreen</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#targetIc"><B>targetIc</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#targetImg"><B>targetImg</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegFinalAction.html#targetImg"><B>targetImg</B></A> - 
Variable in class <A HREF="./turboRegFinalAction.html" title="class in &lt;Unnamed&gt;">turboRegFinalAction</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#targetImg"><B>targetImg</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#targetImp"><B>targetImp</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegFinalAction.html#targetImp"><B>targetImp</B></A> - 
Variable in class <A HREF="./turboRegFinalAction.html" title="class in &lt;Unnamed&gt;">turboRegFinalAction</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#targetJacobian"><B>targetJacobian</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#targetKrgbGroup"><B>targetKrgbGroup</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#targetMsk"><B>targetMsk</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegFinalAction.html#targetMsk"><B>targetMsk</B></A> - 
Variable in class <A HREF="./turboRegFinalAction.html" title="class in &lt;Unnamed&gt;">turboRegFinalAction</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#targetMsk"><B>targetMsk</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#targetPa"><B>targetPa</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#targetPh"><B>targetPh</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegFinalAction.html#targetPh"><B>targetPh</B></A> - 
Variable in class <A HREF="./turboRegFinalAction.html" title="class in &lt;Unnamed&gt;">turboRegFinalAction</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#targetPh"><B>targetPh</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#targetPoint"><B>targetPoint</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./TurboReg_.html#targetPoints"><B>targetPoints</B></A> - 
Variable in class <A HREF="./TurboReg_.html" title="class in &lt;Unnamed&gt;">TurboReg_</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#targetRed"><B>targetRed</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#targetScrollbar"><B>targetScrollbar</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#tb"><B>tb</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointAction.html#tb"><B>tb</B></A> - 
Variable in class <A HREF="./turboRegPointAction.html" title="class in &lt;Unnamed&gt;">turboRegPointAction</A>
<DD>&nbsp;
<DT><A HREF="./turboRegFinalAction.html#td"><B>td</B></A> - 
Variable in class <A HREF="./turboRegFinalAction.html" title="class in &lt;Unnamed&gt;">turboRegFinalAction</A>
<DD>&nbsp;
<DT><A HREF="./turboRegProgressBar.html#TIME_QUANTUM"><B>TIME_QUANTUM</B></A> - 
Static variable in class <A HREF="./turboRegProgressBar.html" title="class in &lt;Unnamed&gt;">turboRegProgressBar</A>
<DD>Same time constant than in ImageJ version 1.22
<DT><A HREF="./turboRegDialog.html#transformation"><B>transformation</B></A> - 
Static variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>Admissible values are {<code>TRANSLATION</code>, <code>RIGID_BODY</code>,
 <code>SCALED_ROTATION</code>, <code>AFFINE</code>, <code>BILINEAR<code>}.
<DT><A HREF="./turboRegFinalAction.html#transformation"><B>transformation</B></A> - 
Variable in class <A HREF="./turboRegFinalAction.html" title="class in &lt;Unnamed&gt;">turboRegFinalAction</A>
<DD>&nbsp;
<DT><A HREF="./turboRegImage.html#transformation"><B>transformation</B></A> - 
Variable in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointHandler.html#transformation"><B>transformation</B></A> - 
Variable in class <A HREF="./turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#transformation"><B>transformation</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#transformationGroup"><B>transformationGroup</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./TurboReg_.html#transformedImage"><B>transformedImage</B></A> - 
Variable in class <A HREF="./TurboReg_.html" title="class in &lt;Unnamed&gt;">TurboReg_</A>
<DD>&nbsp;
<DT><A HREF="./TurboReg_.html#transformImage(ij.ImagePlus, int, int, int, boolean)"><B>transformImage(ImagePlus, int, int, int, boolean)</B></A> - 
Method in class <A HREF="./TurboReg_.html" title="class in &lt;Unnamed&gt;">TurboReg_</A>
<DD>&nbsp;
<DT><A HREF="./turboRegDialog.html#TRANSLATION"><B>TRANSLATION</B></A> - 
Static variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>A translation is described by a single point.
<DT><A HREF="./turboRegDialog.html#translation"><B>translation</B></A> - 
Variable in class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#translationTransform(double[][])"><B>translationTransform(double[][])</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#translationTransform(double[][], float[])"><B>translationTransform(double[][], float[])</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./TurboReg_.html" title="class in &lt;Unnamed&gt;"><B>TurboReg_</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class is the only one that is accessed directly by imageJ;
 it launches a modeless dialog and dies.<DT><A HREF="./TurboReg_.html#TurboReg_()"><B>TurboReg_()</B></A> - 
Constructor for class <A HREF="./TurboReg_.html" title="class in &lt;Unnamed&gt;">TurboReg_</A>
<DD>&nbsp;
<DT><A HREF="./turboRegCredits.html" title="class in &lt;Unnamed&gt;"><B>turboRegCredits</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class creates the credits dialog.<DT><A HREF="./turboRegCredits.html#turboRegCredits(java.awt.Frame)"><B>turboRegCredits(Frame)</B></A> - 
Constructor for class <A HREF="./turboRegCredits.html" title="class in &lt;Unnamed&gt;">turboRegCredits</A>
<DD>This constructor prepares the dialog box.
<DT><A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;"><B>turboRegDialog</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class creates the main dialog.<DT><A HREF="./turboRegDialog.html#turboRegDialog(java.awt.Frame, ij.ImagePlus[])"><B>turboRegDialog(Frame, ImagePlus[])</B></A> - 
Constructor for class <A HREF="./turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>
<DD>This constructor prepares the dialog box and starts the first
 computational threads.
<DT><A HREF="./turboRegFinalAction.html" title="class in &lt;Unnamed&gt;"><B>turboRegFinalAction</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The purpose of this class is to allow access to the progress bar,
 since it is denied to the <code>turboRegDialog</code> class.<DT><A HREF="./turboRegFinalAction.html#turboRegFinalAction(turboRegDialog)"><B>turboRegFinalAction(turboRegDialog)</B></A> - 
Constructor for class <A HREF="./turboRegFinalAction.html" title="class in &lt;Unnamed&gt;">turboRegFinalAction</A>
<DD>Start a thread under the control of the main event loop.
<DT><A HREF="./turboRegFinalAction.html#turboRegFinalAction(turboRegImage, turboRegMask, turboRegPointHandler, turboRegImage, turboRegMask, turboRegPointHandler, int)"><B>turboRegFinalAction(turboRegImage, turboRegMask, turboRegPointHandler, turboRegImage, turboRegMask, turboRegPointHandler, int)</B></A> - 
Constructor for class <A HREF="./turboRegFinalAction.html" title="class in &lt;Unnamed&gt;">turboRegFinalAction</A>
<DD>Start a thread under the control of the main event loop.
<DT><A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;"><B>turboRegImage</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class is responsible for the image preprocessing that takes
 place concurrently with user-interface events.<DT><A HREF="./turboRegImage.html#turboRegImage(ij.ImagePlus, int, boolean)"><B>turboRegImage(ImagePlus, int, boolean)</B></A> - 
Constructor for class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>Converts the pixel array of the incoming <code>ImagePlus</code>
 object into a local <code>float</code> array.
<DT><A HREF="./turboRegMask.html" title="class in &lt;Unnamed&gt;"><B>turboRegMask</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class is responsible for the mask preprocessing that takes
 place concurrently with user-interface events.<DT><A HREF="./turboRegMask.html#turboRegMask(ij.ImagePlus)"><B>turboRegMask(ImagePlus)</B></A> - 
Constructor for class <A HREF="./turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>
<DD>Converts the pixel array of the incoming <code>ImagePlus</code>
 object into a local <code>boolean</code> array.
<DT><A HREF="./turboRegPointAction.html" title="class in &lt;Unnamed&gt;"><B>turboRegPointAction</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class implements the various listeners that are in charge of
 user interactions when dealing with landmarks.<DT><A HREF="./turboRegPointAction.html#turboRegPointAction(ij.ImagePlus, turboRegPointHandler, turboRegPointToolbar)"><B>turboRegPointAction(ImagePlus, turboRegPointHandler, turboRegPointToolbar)</B></A> - 
Constructor for class <A HREF="./turboRegPointAction.html" title="class in &lt;Unnamed&gt;">turboRegPointAction</A>
<DD>Keep a local copy of the <code>turboRegPointHandler</code> and
 <code>turboRegPointToolbar</code> objects.
<DT><A HREF="./turboRegPointHandler.html" title="class in &lt;Unnamed&gt;"><B>turboRegPointHandler</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class implements the graphic interactions when dealing with
 landmarks.<DT><A HREF="./turboRegPointHandler.html#turboRegPointHandler(double[][], int)"><B>turboRegPointHandler(double[][], int)</B></A> - 
Constructor for class <A HREF="./turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>
<DD>Keep a local copy of the points and of the transformation.
<DT><A HREF="./turboRegPointHandler.html#turboRegPointHandler(ij.ImagePlus, int)"><B>turboRegPointHandler(ImagePlus, int)</B></A> - 
Constructor for class <A HREF="./turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>
<DD>Keep a local copy of the <code>ImagePlus</code> object.
<DT><A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;"><B>turboRegPointToolbar</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class implements the user interactions when dealing with
 the toolbar in the ImageJ's window.<DT><A HREF="./turboRegPointToolbar.html#turboRegPointToolbar(ij.gui.Toolbar)"><B>turboRegPointToolbar(Toolbar)</B></A> - 
Constructor for class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>Override the ImageJ toolbar by this <code>turboRegToolbar</code>
 object.
<DT><A HREF="./turboRegProgressBar.html" title="class in &lt;Unnamed&gt;"><B>turboRegProgressBar</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class implements the interactions when dealing with ImageJ's
 progress bar.<DT><A HREF="./turboRegProgressBar.html#turboRegProgressBar()"><B>turboRegProgressBar()</B></A> - 
Constructor for class <A HREF="./turboRegProgressBar.html" title="class in &lt;Unnamed&gt;">turboRegProgressBar</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;"><B>turboRegTransform</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class implements the algorithmic methods of the plugin.<DT><A HREF="./turboRegTransform.html#turboRegTransform(turboRegImage, turboRegMask, turboRegPointHandler, turboRegImage, turboRegMask, turboRegPointHandler, int, boolean, boolean)"><B>turboRegTransform(turboRegImage, turboRegMask, turboRegPointHandler, turboRegImage, turboRegMask, turboRegPointHandler, int, boolean, boolean)</B></A> - 
Constructor for class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>Keep a local copy of most everything.
<DT><A HREF="./turboRegTransform.html#twiceInNx"><B>twiceInNx</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#twiceInNy"><B>twiceInNy</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./turboRegPointAction.html#updateAndDraw()"><B>updateAndDraw()</B></A> - 
Method in class <A HREF="./turboRegPointAction.html" title="class in &lt;Unnamed&gt;">turboRegPointAction</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointAction.html#updateStatus()"><B>updateStatus()</B></A> - 
Method in class <A HREF="./turboRegPointAction.html" title="class in &lt;Unnamed&gt;">turboRegPointAction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./turboRegImage.html#width"><B>width</B></A> - 
Variable in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegMask.html#width"><B>width</B></A> - 
Variable in class <A HREF="./turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>
<DD>&nbsp;
<DT><A HREF="./turboRegProgressBar.html#workload"><B>workload</B></A> - 
Static variable in class <A HREF="./turboRegProgressBar.html" title="class in &lt;Unnamed&gt;">turboRegProgressBar</A>
<DD>&nbsp;
<DT><A HREF="./turboRegProgressBar.html#workloadDone(int)"><B>workloadDone(int)</B></A> - 
Static method in class <A HREF="./turboRegProgressBar.html" title="class in &lt;Unnamed&gt;">turboRegProgressBar</A>
<DD>Acknowledge that <code>batch</code> work has been performed.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./turboRegPointToolbar.html#x"><B>x</B></A> - 
Variable in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#x"><B>x</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#xDxWeights()"><B>xDxWeights()</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegImage.html#xGradient"><B>xGradient</B></A> - 
Variable in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#xGradient"><B>xGradient</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#xIndex"><B>xIndex</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#xIndexes()"><B>xIndexes()</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointToolbar.html#xOffset"><B>xOffset</B></A> - 
Variable in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#xWeight"><B>xWeight</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#xWeights()"><B>xWeights()</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./turboRegPointToolbar.html#y"><B>y</B></A> - 
Variable in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#y"><B>y</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#yDyWeights()"><B>yDyWeights()</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegImage.html#yGradient"><B>yGradient</B></A> - 
Variable in class <A HREF="./turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#yGradient"><B>yGradient</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#yIndex"><B>yIndex</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#yIndexes()"><B>yIndexes()</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegPointToolbar.html#yOffset"><B>yOffset</B></A> - 
Variable in class <A HREF="./turboRegPointToolbar.html" title="class in &lt;Unnamed&gt;">turboRegPointToolbar</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#yWeight"><B>yWeight</B></A> - 
Variable in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
<DT><A HREF="./turboRegTransform.html#yWeights()"><B>yWeights()</B></A> - 
Method in class <A HREF="./turboRegTransform.html" title="class in &lt;Unnamed&gt;">turboRegTransform</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
