<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Jun 19 15:24:24 CEST 2008 -->
<TITLE>
turboRegFinalAction
</TITLE>

<META NAME="keywords" CONTENT="turboRegFinalAction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="turboRegFinalAction";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="turboRegDialog.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?turboRegFinalAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="turboRegFinalAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class turboRegFinalAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>turboRegFinalAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>turboRegFinalAction</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>
</PRE>

<P>
The purpose of this class is to allow access to the progress bar,
 since it is denied to the <code>turboRegDialog</code> class.
 It proceeds by wrapping <code>turboRegDialog</code> inside a thread
 that is under the main event loop control.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegFinalAction.html#accelerated">accelerated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegFinalAction.html#AUTOMATIC">AUTOMATIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Automatic registration: the initial source landmarks are
 refined to minimize the mean-square error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegFinalAction.html#BATCH">BATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Batch registration: each slice of the source image is registered
 to the target image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegFinalAction.html#colorOutput">colorOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegFinalAction.html#MANUAL">MANUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manual registration: the initial source landmarks are used
 <i>as is</i> to produce the output image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegFinalAction.html#operation">operation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegFinalAction.html#pyramidDepth">pyramidDepth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegFinalAction.html#saveOnExit">saveOnExit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegFinalAction.html#sourceColorPlane">sourceColorPlane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegFinalAction.html#sourceImg">sourceImg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;ij.ImagePlus</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegFinalAction.html#sourceImp">sourceImp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegFinalAction.html#sourceMsk">sourceMsk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegFinalAction.html#sourcePh">sourcePh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegFinalAction.html#t">t</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegFinalAction.html#targetImg">targetImg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;ij.ImagePlus</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegFinalAction.html#targetImp">targetImp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegFinalAction.html#targetMsk">targetMsk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegFinalAction.html#targetPh">targetPh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegFinalAction.html#td">td</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegFinalAction.html#transformation">transformation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="turboRegFinalAction.html#turboRegFinalAction(turboRegDialog)">turboRegFinalAction</A></B>(<A HREF="turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>&nbsp;dialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a thread under the control of the main event loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="turboRegFinalAction.html#turboRegFinalAction(turboRegImage, turboRegMask, turboRegPointHandler, turboRegImage, turboRegMask, turboRegPointHandler, int)">turboRegFinalAction</A></B>(<A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>&nbsp;sourceImg,
                    <A HREF="turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>&nbsp;sourceMsk,
                    <A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>&nbsp;sourcePh,
                    <A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>&nbsp;targetImg,
                    <A HREF="turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>&nbsp;targetMsk,
                    <A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>&nbsp;targetPh,
                    int&nbsp;transformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a thread under the control of the main event loop.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegFinalAction.html#getThread()">getThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the thread associated with this <code>turboRegFinalAction</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegFinalAction.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start under the control of the main event loop, pause as long as
 the dialog event loop is active, and resume processing when
 <code>turboRegDialog</code> finally dies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegFinalAction.html#setup(ij.ImagePlus, turboRegImage, turboRegMask, turboRegPointHandler, int, turboRegImage, turboRegMask, turboRegPointHandler, int, boolean, boolean, int)">setup</A></B>(ij.ImagePlus&nbsp;sourceImp,
      <A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>&nbsp;sourceImg,
      <A HREF="turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>&nbsp;sourceMsk,
      <A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>&nbsp;sourcePh,
      int&nbsp;sourceColorPlane,
      <A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>&nbsp;targetImg,
      <A HREF="turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>&nbsp;targetMsk,
      <A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>&nbsp;targetPh,
      int&nbsp;transformation,
      boolean&nbsp;accelerated,
      boolean&nbsp;saveOnExit,
      int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass parameter from <code>turboRegDialog</code> to
 <code>turboRegFinalAction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegFinalAction.html#setup(ij.ImagePlus, turboRegImage, turboRegPointHandler, ij.ImagePlus, turboRegImage, turboRegMask, turboRegPointHandler, int, boolean, boolean, int)">setup</A></B>(ij.ImagePlus&nbsp;sourceImp,
      <A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>&nbsp;sourceImg,
      <A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>&nbsp;sourcePh,
      ij.ImagePlus&nbsp;targetImp,
      <A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>&nbsp;targetImg,
      <A HREF="turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>&nbsp;targetMsk,
      <A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>&nbsp;targetPh,
      int&nbsp;transformation,
      boolean&nbsp;accelerated,
      boolean&nbsp;saveOnExit,
      int&nbsp;pyramidDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass parameter from <code>turboRegDialog</code> to
 <code>turboRegFinalAction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegFinalAction.html#setup(turboRegImage, turboRegMask, turboRegPointHandler, turboRegImage, turboRegMask, turboRegPointHandler, int, boolean, boolean, int)">setup</A></B>(<A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>&nbsp;sourceImg,
      <A HREF="turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>&nbsp;sourceMsk,
      <A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>&nbsp;sourcePh,
      <A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>&nbsp;targetImg,
      <A HREF="turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>&nbsp;targetMsk,
      <A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>&nbsp;targetPh,
      int&nbsp;transformation,
      boolean&nbsp;accelerated,
      boolean&nbsp;saveOnExit,
      int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass parameter from <code>turboRegDialog</code> to
 <code>turboRegFinalAction</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AUTOMATIC"><!-- --></A><H3>
AUTOMATIC</H3>
<PRE>
public static final int <B>AUTOMATIC</B></PRE>
<DL>
<DD>Automatic registration: the initial source landmarks are
 refined to minimize the mean-square error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#turboRegFinalAction.AUTOMATIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MANUAL"><!-- --></A><H3>
MANUAL</H3>
<PRE>
public static final int <B>MANUAL</B></PRE>
<DL>
<DD>Manual registration: the initial source landmarks are used
 <i>as is</i> to produce the output image.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#turboRegFinalAction.MANUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BATCH"><!-- --></A><H3>
BATCH</H3>
<PRE>
public static final int <B>BATCH</B></PRE>
<DL>
<DD>Batch registration: each slice of the source image is registered
 to the target image.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#turboRegFinalAction.BATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="t"><!-- --></A><H3>
t</H3>
<PRE>
private java.lang.Thread <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="td"><!-- --></A><H3>
td</H3>
<PRE>
private <A HREF="turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A> <B>td</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceImp"><!-- --></A><H3>
sourceImp</H3>
<PRE>
private volatile ij.ImagePlus <B>sourceImp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="targetImp"><!-- --></A><H3>
targetImp</H3>
<PRE>
private volatile ij.ImagePlus <B>targetImp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceImg"><!-- --></A><H3>
sourceImg</H3>
<PRE>
private volatile <A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A> <B>sourceImg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="targetImg"><!-- --></A><H3>
targetImg</H3>
<PRE>
private volatile <A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A> <B>targetImg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceMsk"><!-- --></A><H3>
sourceMsk</H3>
<PRE>
private volatile <A HREF="turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A> <B>sourceMsk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="targetMsk"><!-- --></A><H3>
targetMsk</H3>
<PRE>
private volatile <A HREF="turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A> <B>targetMsk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourcePh"><!-- --></A><H3>
sourcePh</H3>
<PRE>
private volatile <A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A> <B>sourcePh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="targetPh"><!-- --></A><H3>
targetPh</H3>
<PRE>
private volatile <A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A> <B>targetPh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="operation"><!-- --></A><H3>
operation</H3>
<PRE>
private volatile int <B>operation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pyramidDepth"><!-- --></A><H3>
pyramidDepth</H3>
<PRE>
private volatile int <B>pyramidDepth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceColorPlane"><!-- --></A><H3>
sourceColorPlane</H3>
<PRE>
private volatile int <B>sourceColorPlane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="transformation"><!-- --></A><H3>
transformation</H3>
<PRE>
private volatile int <B>transformation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="accelerated"><!-- --></A><H3>
accelerated</H3>
<PRE>
private volatile boolean <B>accelerated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="saveOnExit"><!-- --></A><H3>
saveOnExit</H3>
<PRE>
private volatile boolean <B>saveOnExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="colorOutput"><!-- --></A><H3>
colorOutput</H3>
<PRE>
private volatile boolean <B>colorOutput</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="turboRegFinalAction(turboRegDialog)"><!-- --></A><H3>
turboRegFinalAction</H3>
<PRE>
public <B>turboRegFinalAction</B>(<A HREF="turboRegDialog.html" title="class in &lt;Unnamed&gt;">turboRegDialog</A>&nbsp;dialog)</PRE>
<DL>
<DD>Start a thread under the control of the main event loop. This thread
 has access to the progress bar, while methods called directly from
 within <code>turboRegDialog</code> do not because they are under the
 control of its own event loop.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dialog</CODE> - Gives access to some utility methods within
 <code>turboRegDialog</code>.</DL>
</DL>
<HR>

<A NAME="turboRegFinalAction(turboRegImage, turboRegMask, turboRegPointHandler, turboRegImage, turboRegMask, turboRegPointHandler, int)"><!-- --></A><H3>
turboRegFinalAction</H3>
<PRE>
public <B>turboRegFinalAction</B>(<A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>&nbsp;sourceImg,
                           <A HREF="turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>&nbsp;sourceMsk,
                           <A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>&nbsp;sourcePh,
                           <A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>&nbsp;targetImg,
                           <A HREF="turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>&nbsp;targetMsk,
                           <A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>&nbsp;targetPh,
                           int&nbsp;transformation)</PRE>
<DL>
<DD>Start a thread under the control of the main event loop.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getThread()"><!-- --></A><H3>
getThread</H3>
<PRE>
public java.lang.Thread <B>getThread</B>()</PRE>
<DL>
<DD>Return the thread associated with this <code>turboRegFinalAction</code>
 object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Start under the control of the main event loop, pause as long as
 the dialog event loop is active, and resume processing when
 <code>turboRegDialog</code> finally dies.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setup(turboRegImage, turboRegMask, turboRegPointHandler, turboRegImage, turboRegMask, turboRegPointHandler, int, boolean, boolean, int)"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>(<A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>&nbsp;sourceImg,
                  <A HREF="turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>&nbsp;sourceMsk,
                  <A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>&nbsp;sourcePh,
                  <A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>&nbsp;targetImg,
                  <A HREF="turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>&nbsp;targetMsk,
                  <A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>&nbsp;targetPh,
                  int&nbsp;transformation,
                  boolean&nbsp;accelerated,
                  boolean&nbsp;saveOnExit,
                  int&nbsp;operation)</PRE>
<DL>
<DD>Pass parameter from <code>turboRegDialog</code> to
 <code>turboRegFinalAction</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setup(ij.ImagePlus, turboRegImage, turboRegMask, turboRegPointHandler, int, turboRegImage, turboRegMask, turboRegPointHandler, int, boolean, boolean, int)"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>(ij.ImagePlus&nbsp;sourceImp,
                  <A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>&nbsp;sourceImg,
                  <A HREF="turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>&nbsp;sourceMsk,
                  <A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>&nbsp;sourcePh,
                  int&nbsp;sourceColorPlane,
                  <A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>&nbsp;targetImg,
                  <A HREF="turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>&nbsp;targetMsk,
                  <A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>&nbsp;targetPh,
                  int&nbsp;transformation,
                  boolean&nbsp;accelerated,
                  boolean&nbsp;saveOnExit,
                  int&nbsp;operation)</PRE>
<DL>
<DD>Pass parameter from <code>turboRegDialog</code> to
 <code>turboRegFinalAction</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setup(ij.ImagePlus, turboRegImage, turboRegPointHandler, ij.ImagePlus, turboRegImage, turboRegMask, turboRegPointHandler, int, boolean, boolean, int)"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>(ij.ImagePlus&nbsp;sourceImp,
                  <A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>&nbsp;sourceImg,
                  <A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>&nbsp;sourcePh,
                  ij.ImagePlus&nbsp;targetImp,
                  <A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>&nbsp;targetImg,
                  <A HREF="turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>&nbsp;targetMsk,
                  <A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>&nbsp;targetPh,
                  int&nbsp;transformation,
                  boolean&nbsp;accelerated,
                  boolean&nbsp;saveOnExit,
                  int&nbsp;pyramidDepth)</PRE>
<DL>
<DD>Pass parameter from <code>turboRegDialog</code> to
 <code>turboRegFinalAction</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="turboRegDialog.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?turboRegFinalAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="turboRegFinalAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
