<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Jun 19 15:24:25 CEST 2008 -->
<TITLE>
turboRegTransform
</TITLE>

<META NAME="keywords" CONTENT="turboRegTransform class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="turboRegTransform";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="turboRegProgressBar.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?turboRegTransform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="turboRegTransform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class turboRegTransform</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>turboRegTransform</B>
</PRE>
<HR>
<DL>
<DT><PRE> class <B>turboRegTransform</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements the algorithmic methods of the plugin. It
 refines the landmarks and computes the final images.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#accelerated">accelerated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#c0">c0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#c0u">c0u</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#c0uv">c0uv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#c0v">c0v</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#c1">c1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#c1u">c1u</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#c1uv">c1uv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#c1v">c1v</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#c2">c2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#c2u">c2u</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#c2uv">c2uv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#c2v">c2v</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#c3">c3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#c3u">c3u</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#c3uv">c3uv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#c3v">c3v</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#dxWeight">dxWeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#dyWeight">dyWeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#FEW_ITERATIONS">FEW_ITERATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximal number of registration iterations per level, when
 speed is requested at the expense of accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#FIRST_LAMBDA">FIRST_LAMBDA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial value of the Marquardt-Levenberg fudge factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#inImg">inImg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#inMsk">inMsk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#inNx">inNx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#inNy">inNy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#interactive">interactive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#ITERATION_PROGRESSION">ITERATION_PROGRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplicative factor that determines how many more iterations
 are allowed for a pyramid level one unit coarser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#iterationCost">iterationCost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#iterationPower">iterationPower</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#LAMBDA_MAGSTEP">LAMBDA_MAGSTEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update parameter of the Marquardt-Levenberg fudge factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#MANY_ITERATIONS">MANY_ITERATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximal number of registration iterations per level, when
 accuracy is requested at the expense of speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#maxIterations">maxIterations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#outImg">outImg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#outMsk">outMsk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#outNx">outNx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#outNy">outNy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#p">p</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#PIXEL_HIGH_PRECISION">PIXEL_HIGH_PRECISION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimal update distance of the landmarks, in pixel units, when
 accuracy is requested at the expense of speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#PIXEL_LOW_PRECISION">PIXEL_LOW_PRECISION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimal update distance of the landmarks, in pixel units, when
 speed is requested at the expense of accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#pixelPrecision">pixelPrecision</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#pyramidDepth">pyramidDepth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#q">q</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#s">s</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#sourceImg">sourceImg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#sourceMsk">sourceMsk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#sourcePh">sourcePh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#sourcePoint">sourcePoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#t">t</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#targetImg">targetImg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#targetJacobian">targetJacobian</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#targetMsk">targetMsk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#targetPh">targetPh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#targetPoint">targetPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#transformation">transformation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#twiceInNx">twiceInNx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#twiceInNy">twiceInNy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#xGradient">xGradient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#xIndex">xIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#xWeight">xWeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#yGradient">yGradient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#yIndex">yIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#yWeight">yWeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="turboRegTransform.html#turboRegTransform(turboRegImage, turboRegMask, turboRegPointHandler, turboRegImage, turboRegMask, turboRegPointHandler, int, boolean, boolean)">turboRegTransform</A></B>(<A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>&nbsp;sourceImg,
                  <A HREF="turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>&nbsp;sourceMsk,
                  <A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>&nbsp;sourcePh,
                  <A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>&nbsp;targetImg,
                  <A HREF="turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>&nbsp;targetMsk,
                  <A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>&nbsp;targetPh,
                  int&nbsp;transformation,
                  boolean&nbsp;accelerated,
                  boolean&nbsp;interactive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keep a local copy of most everything.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#affineTransform(double[][])">affineTransform</A></B>(double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#affineTransform(double[][], float[])">affineTransform</A></B>(double[][]&nbsp;matrix,
                float[]&nbsp;outMsk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#appendTransformation(java.lang.String)">appendTransformation</A></B>(java.lang.String&nbsp;pathAndFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the current landmarks into a text file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#bilinearTransform(double[][])">bilinearTransform</A></B>(double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#bilinearTransform(double[][], float[])">bilinearTransform</A></B>(double[][]&nbsp;matrix,
                  float[]&nbsp;outMsk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#computeBilinearGradientConstants()">computeBilinearGradientConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#doBatchFinalTransform(float[])">doBatchFinalTransform</A></B>(float[]&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the final image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ij.ImagePlus</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#doFinalTransform(int, int)">doFinalTransform</A></B>(int&nbsp;width,
                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the final image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#doFinalTransform(turboRegImage, turboRegPointHandler, turboRegImage, turboRegPointHandler, int, boolean)">doFinalTransform</A></B>(<A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>&nbsp;sourceImg,
                 <A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>&nbsp;sourcePh,
                 <A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>&nbsp;targetImg,
                 <A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>&nbsp;targetPh,
                 int&nbsp;transformation,
                 boolean&nbsp;accelerated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the final image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#doRegistration()">doRegistration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refine the landmarks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#getAffineMeanSquares(double[][], double[][])">getAffineMeanSquares</A></B>(double[][]&nbsp;sourcePoint,
                     double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#getAffineMeanSquares(double[][], double[][], double[])">getAffineMeanSquares</A></B>(double[][]&nbsp;sourcePoint,
                     double[][]&nbsp;matrix,
                     double[]&nbsp;gradient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#getAffineMeanSquares(double[][], double[][], double[][], double[])">getAffineMeanSquares</A></B>(double[][]&nbsp;sourcePoint,
                     double[][]&nbsp;matrix,
                     double[][]&nbsp;hessian,
                     double[]&nbsp;gradient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#getBilinearMeanSquares(double[][])">getBilinearMeanSquares</A></B>(double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#getBilinearMeanSquares(double[][], double[][], double[])">getBilinearMeanSquares</A></B>(double[][]&nbsp;matrix,
                       double[][]&nbsp;hessian,
                       double[]&nbsp;gradient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#getRigidBodyMeanSquares(double[][])">getRigidBodyMeanSquares</A></B>(double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#getRigidBodyMeanSquares(double[][], double[])">getRigidBodyMeanSquares</A></B>(double[][]&nbsp;matrix,
                        double[]&nbsp;gradient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#getRigidBodyMeanSquares(double[][], double[][], double[])">getRigidBodyMeanSquares</A></B>(double[][]&nbsp;matrix,
                        double[][]&nbsp;hessian,
                        double[]&nbsp;gradient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#getScaledRotationMeanSquares(double[][], double[][])">getScaledRotationMeanSquares</A></B>(double[][]&nbsp;sourcePoint,
                             double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#getScaledRotationMeanSquares(double[][], double[][], double[])">getScaledRotationMeanSquares</A></B>(double[][]&nbsp;sourcePoint,
                             double[][]&nbsp;matrix,
                             double[]&nbsp;gradient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#getScaledRotationMeanSquares(double[][], double[][], double[][], double[])">getScaledRotationMeanSquares</A></B>(double[][]&nbsp;sourcePoint,
                             double[][]&nbsp;matrix,
                             double[][]&nbsp;hessian,
                             double[]&nbsp;gradient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#getTransformationMatrix(double[][], double[][])">getTransformationMatrix</A></B>(double[][]&nbsp;fromCoord,
                        double[][]&nbsp;toCoord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#getTranslationMeanSquares(double[][])">getTranslationMeanSquares</A></B>(double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#getTranslationMeanSquares(double[][], double[])">getTranslationMeanSquares</A></B>(double[][]&nbsp;matrix,
                          double[]&nbsp;gradient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#getTranslationMeanSquares(double[][], double[][], double[])">getTranslationMeanSquares</A></B>(double[][]&nbsp;matrix,
                          double[][]&nbsp;hessian,
                          double[]&nbsp;gradient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#interpolate()">interpolate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#interpolateDx()">interpolateDx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#interpolateDy()">interpolateDy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#inverseMarquardtLevenbergOptimization(int)">inverseMarquardtLevenbergOptimization</A></B>(int&nbsp;workload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#inverseMarquardtLevenbergRigidBodyOptimization(int)">inverseMarquardtLevenbergRigidBodyOptimization</A></B>(int&nbsp;workload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#invertGauss(double[][])">invertGauss</A></B>(double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#MarquardtLevenbergOptimization(int)">MarquardtLevenbergOptimization</A></B>(int&nbsp;workload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#matrixMultiply(double[][], double[])">matrixMultiply</A></B>(double[][]&nbsp;matrix,
               double[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#saveTransformation(java.lang.String)">saveTransformation</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the current landmarks into a text file and return the path
 and name of the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#scaleBottomDownLandmarks()">scaleBottomDownLandmarks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#scaleUpLandmarks()">scaleUpLandmarks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#translationTransform(double[][])">translationTransform</A></B>(double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#translationTransform(double[][], float[])">translationTransform</A></B>(double[][]&nbsp;matrix,
                     float[]&nbsp;outMsk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#xDxWeights()">xDxWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#xIndexes()">xIndexes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#xWeights()">xWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#yDyWeights()">yDyWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#yIndexes()">yIndexes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="turboRegTransform.html#yWeights()">yWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FEW_ITERATIONS"><!-- --></A><H3>
FEW_ITERATIONS</H3>
<PRE>
private static final int <B>FEW_ITERATIONS</B></PRE>
<DL>
<DD>Maximal number of registration iterations per level, when
 speed is requested at the expense of accuracy. This number must be
 corrected so that there are more iterations at the coarse levels
 of the pyramid than at the fine levels.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="turboRegTransform.html#ITERATION_PROGRESSION"><CODE>ITERATION_PROGRESSION</CODE></A>, 
<A HREF="constant-values.html#turboRegTransform.FEW_ITERATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRST_LAMBDA"><!-- --></A><H3>
FIRST_LAMBDA</H3>
<PRE>
private static final double <B>FIRST_LAMBDA</B></PRE>
<DL>
<DD>Initial value of the Marquardt-Levenberg fudge factor.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#turboRegTransform.FIRST_LAMBDA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAMBDA_MAGSTEP"><!-- --></A><H3>
LAMBDA_MAGSTEP</H3>
<PRE>
private static final double <B>LAMBDA_MAGSTEP</B></PRE>
<DL>
<DD>Update parameter of the Marquardt-Levenberg fudge factor.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#turboRegTransform.LAMBDA_MAGSTEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MANY_ITERATIONS"><!-- --></A><H3>
MANY_ITERATIONS</H3>
<PRE>
private static final int <B>MANY_ITERATIONS</B></PRE>
<DL>
<DD>Maximal number of registration iterations per level, when
 accuracy is requested at the expense of speed. This number must be
 corrected so that there are more iterations at the coarse levels
 of the pyramid than at the fine levels.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="turboRegTransform.html#ITERATION_PROGRESSION"><CODE>ITERATION_PROGRESSION</CODE></A>, 
<A HREF="constant-values.html#turboRegTransform.MANY_ITERATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIXEL_HIGH_PRECISION"><!-- --></A><H3>
PIXEL_HIGH_PRECISION</H3>
<PRE>
private static final double <B>PIXEL_HIGH_PRECISION</B></PRE>
<DL>
<DD>Minimal update distance of the landmarks, in pixel units, when
 accuracy is requested at the expense of speed. This distance does
 not depend on the pyramid level.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#turboRegTransform.PIXEL_HIGH_PRECISION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIXEL_LOW_PRECISION"><!-- --></A><H3>
PIXEL_LOW_PRECISION</H3>
<PRE>
private static final double <B>PIXEL_LOW_PRECISION</B></PRE>
<DL>
<DD>Minimal update distance of the landmarks, in pixel units, when
 speed is requested at the expense of accuracy. This distance does
 not depend on the pyramid level.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#turboRegTransform.PIXEL_LOW_PRECISION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ITERATION_PROGRESSION"><!-- --></A><H3>
ITERATION_PROGRESSION</H3>
<PRE>
private static final int <B>ITERATION_PROGRESSION</B></PRE>
<DL>
<DD>Multiplicative factor that determines how many more iterations
 are allowed for a pyramid level one unit coarser.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#turboRegTransform.ITERATION_PROGRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="dxWeight"><!-- --></A><H3>
dxWeight</H3>
<PRE>
private final double[] <B>dxWeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dyWeight"><!-- --></A><H3>
dyWeight</H3>
<PRE>
private final double[] <B>dyWeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xWeight"><!-- --></A><H3>
xWeight</H3>
<PRE>
private final double[] <B>xWeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yWeight"><!-- --></A><H3>
yWeight</H3>
<PRE>
private final double[] <B>yWeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xIndex"><!-- --></A><H3>
xIndex</H3>
<PRE>
private final int[] <B>xIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yIndex"><!-- --></A><H3>
yIndex</H3>
<PRE>
private final int[] <B>yIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceImg"><!-- --></A><H3>
sourceImg</H3>
<PRE>
private <A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A> <B>sourceImg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="targetImg"><!-- --></A><H3>
targetImg</H3>
<PRE>
private <A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A> <B>targetImg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceMsk"><!-- --></A><H3>
sourceMsk</H3>
<PRE>
private <A HREF="turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A> <B>sourceMsk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="targetMsk"><!-- --></A><H3>
targetMsk</H3>
<PRE>
private <A HREF="turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A> <B>targetMsk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourcePh"><!-- --></A><H3>
sourcePh</H3>
<PRE>
private <A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A> <B>sourcePh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="targetPh"><!-- --></A><H3>
targetPh</H3>
<PRE>
private <A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A> <B>targetPh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourcePoint"><!-- --></A><H3>
sourcePoint</H3>
<PRE>
private double[][] <B>sourcePoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="targetPoint"><!-- --></A><H3>
targetPoint</H3>
<PRE>
private double[][] <B>targetPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inImg"><!-- --></A><H3>
inImg</H3>
<PRE>
private float[] <B>inImg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outImg"><!-- --></A><H3>
outImg</H3>
<PRE>
private float[] <B>outImg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xGradient"><!-- --></A><H3>
xGradient</H3>
<PRE>
private float[] <B>xGradient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yGradient"><!-- --></A><H3>
yGradient</H3>
<PRE>
private float[] <B>yGradient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inMsk"><!-- --></A><H3>
inMsk</H3>
<PRE>
private float[] <B>inMsk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outMsk"><!-- --></A><H3>
outMsk</H3>
<PRE>
private float[] <B>outMsk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="targetJacobian"><!-- --></A><H3>
targetJacobian</H3>
<PRE>
private double <B>targetJacobian</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="s"><!-- --></A><H3>
s</H3>
<PRE>
private double <B>s</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="t"><!-- --></A><H3>
t</H3>
<PRE>
private double <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
private double <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
private double <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="c0"><!-- --></A><H3>
c0</H3>
<PRE>
private double <B>c0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="c0u"><!-- --></A><H3>
c0u</H3>
<PRE>
private double <B>c0u</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="c0v"><!-- --></A><H3>
c0v</H3>
<PRE>
private double <B>c0v</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="c0uv"><!-- --></A><H3>
c0uv</H3>
<PRE>
private double <B>c0uv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="c1"><!-- --></A><H3>
c1</H3>
<PRE>
private double <B>c1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="c1u"><!-- --></A><H3>
c1u</H3>
<PRE>
private double <B>c1u</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="c1v"><!-- --></A><H3>
c1v</H3>
<PRE>
private double <B>c1v</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="c1uv"><!-- --></A><H3>
c1uv</H3>
<PRE>
private double <B>c1uv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="c2"><!-- --></A><H3>
c2</H3>
<PRE>
private double <B>c2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="c2u"><!-- --></A><H3>
c2u</H3>
<PRE>
private double <B>c2u</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="c2v"><!-- --></A><H3>
c2v</H3>
<PRE>
private double <B>c2v</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="c2uv"><!-- --></A><H3>
c2uv</H3>
<PRE>
private double <B>c2uv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="c3"><!-- --></A><H3>
c3</H3>
<PRE>
private double <B>c3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="c3u"><!-- --></A><H3>
c3u</H3>
<PRE>
private double <B>c3u</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="c3v"><!-- --></A><H3>
c3v</H3>
<PRE>
private double <B>c3v</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="c3uv"><!-- --></A><H3>
c3uv</H3>
<PRE>
private double <B>c3uv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pixelPrecision"><!-- --></A><H3>
pixelPrecision</H3>
<PRE>
private double <B>pixelPrecision</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxIterations"><!-- --></A><H3>
maxIterations</H3>
<PRE>
private int <B>maxIterations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p"><!-- --></A><H3>
p</H3>
<PRE>
private int <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="q"><!-- --></A><H3>
q</H3>
<PRE>
private int <B>q</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inNx"><!-- --></A><H3>
inNx</H3>
<PRE>
private int <B>inNx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inNy"><!-- --></A><H3>
inNy</H3>
<PRE>
private int <B>inNy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outNx"><!-- --></A><H3>
outNx</H3>
<PRE>
private int <B>outNx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outNy"><!-- --></A><H3>
outNy</H3>
<PRE>
private int <B>outNy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="twiceInNx"><!-- --></A><H3>
twiceInNx</H3>
<PRE>
private int <B>twiceInNx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="twiceInNy"><!-- --></A><H3>
twiceInNy</H3>
<PRE>
private int <B>twiceInNy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="transformation"><!-- --></A><H3>
transformation</H3>
<PRE>
private int <B>transformation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pyramidDepth"><!-- --></A><H3>
pyramidDepth</H3>
<PRE>
private int <B>pyramidDepth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="iterationPower"><!-- --></A><H3>
iterationPower</H3>
<PRE>
private int <B>iterationPower</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="iterationCost"><!-- --></A><H3>
iterationCost</H3>
<PRE>
private int <B>iterationCost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="accelerated"><!-- --></A><H3>
accelerated</H3>
<PRE>
private boolean <B>accelerated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="interactive"><!-- --></A><H3>
interactive</H3>
<PRE>
private boolean <B>interactive</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="turboRegTransform(turboRegImage, turboRegMask, turboRegPointHandler, turboRegImage, turboRegMask, turboRegPointHandler, int, boolean, boolean)"><!-- --></A><H3>
turboRegTransform</H3>
<PRE>
public <B>turboRegTransform</B>(<A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>&nbsp;sourceImg,
                         <A HREF="turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>&nbsp;sourceMsk,
                         <A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>&nbsp;sourcePh,
                         <A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>&nbsp;targetImg,
                         <A HREF="turboRegMask.html" title="class in &lt;Unnamed&gt;">turboRegMask</A>&nbsp;targetMsk,
                         <A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>&nbsp;targetPh,
                         int&nbsp;transformation,
                         boolean&nbsp;accelerated,
                         boolean&nbsp;interactive)</PRE>
<DL>
<DD>Keep a local copy of most everything. Select among the pre-stored
 constants.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>targetImg</CODE> - Target image pyramid.<DD><CODE>targetMsk</CODE> - Target mask pyramid.<DD><CODE>sourceImg</CODE> - Source image pyramid.<DD><CODE>sourceMsk</CODE> - Source mask pyramid.<DD><CODE>targetPh</CODE> - Target <code>turboRegPointHandler</code> object.<DD><CODE>sourcePh</CODE> - Source <code>turboRegPointHandler</code> object.<DD><CODE>transformation</CODE> - Transformation code.<DD><CODE>accelerated</CODE> - Trade-off between speed and accuracy.<DD><CODE>interactive</CODE> - Shows or hides the resulting image.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="appendTransformation(java.lang.String)"><!-- --></A><H3>
appendTransformation</H3>
<PRE>
public void <B>appendTransformation</B>(java.lang.String&nbsp;pathAndFilename)</PRE>
<DL>
<DD>Append the current landmarks into a text file. Rigid format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathAndFilename</CODE> - Path and name of the file where batch results
 are being written.<DT><B>See Also:</B><DD><A HREF="turboRegDialog.html#loadLandmarks()"><CODE>turboRegDialog.loadLandmarks()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doBatchFinalTransform(float[])"><!-- --></A><H3>
doBatchFinalTransform</H3>
<PRE>
public void <B>doBatchFinalTransform</B>(float[]&nbsp;pixels)</PRE>
<DL>
<DD>Compute the final image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doFinalTransform(int, int)"><!-- --></A><H3>
doFinalTransform</H3>
<PRE>
public ij.ImagePlus <B>doFinalTransform</B>(int&nbsp;width,
                                     int&nbsp;height)</PRE>
<DL>
<DD>Compute the final image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doFinalTransform(turboRegImage, turboRegPointHandler, turboRegImage, turboRegPointHandler, int, boolean)"><!-- --></A><H3>
doFinalTransform</H3>
<PRE>
public float[] <B>doFinalTransform</B>(<A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>&nbsp;sourceImg,
                                <A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>&nbsp;sourcePh,
                                <A HREF="turboRegImage.html" title="class in &lt;Unnamed&gt;">turboRegImage</A>&nbsp;targetImg,
                                <A HREF="turboRegPointHandler.html" title="class in &lt;Unnamed&gt;">turboRegPointHandler</A>&nbsp;targetPh,
                                int&nbsp;transformation,
                                boolean&nbsp;accelerated)</PRE>
<DL>
<DD>Compute the final image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRegistration()"><!-- --></A><H3>
doRegistration</H3>
<PRE>
public void <B>doRegistration</B>()</PRE>
<DL>
<DD>Refine the landmarks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveTransformation(java.lang.String)"><!-- --></A><H3>
saveTransformation</H3>
<PRE>
public java.lang.String <B>saveTransformation</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Save the current landmarks into a text file and return the path
 and name of the file. Rigid format.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="turboRegDialog.html#loadLandmarks()"><CODE>turboRegDialog.loadLandmarks()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="affineTransform(double[][])"><!-- --></A><H3>
affineTransform</H3>
<PRE>
private void <B>affineTransform</B>(double[][]&nbsp;matrix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="affineTransform(double[][], float[])"><!-- --></A><H3>
affineTransform</H3>
<PRE>
private void <B>affineTransform</B>(double[][]&nbsp;matrix,
                             float[]&nbsp;outMsk)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bilinearTransform(double[][])"><!-- --></A><H3>
bilinearTransform</H3>
<PRE>
private void <B>bilinearTransform</B>(double[][]&nbsp;matrix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bilinearTransform(double[][], float[])"><!-- --></A><H3>
bilinearTransform</H3>
<PRE>
private void <B>bilinearTransform</B>(double[][]&nbsp;matrix,
                               float[]&nbsp;outMsk)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeBilinearGradientConstants()"><!-- --></A><H3>
computeBilinearGradientConstants</H3>
<PRE>
private void <B>computeBilinearGradientConstants</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAffineMeanSquares(double[][], double[][])"><!-- --></A><H3>
getAffineMeanSquares</H3>
<PRE>
private double <B>getAffineMeanSquares</B>(double[][]&nbsp;sourcePoint,
                                    double[][]&nbsp;matrix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAffineMeanSquares(double[][], double[][], double[])"><!-- --></A><H3>
getAffineMeanSquares</H3>
<PRE>
private double <B>getAffineMeanSquares</B>(double[][]&nbsp;sourcePoint,
                                    double[][]&nbsp;matrix,
                                    double[]&nbsp;gradient)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAffineMeanSquares(double[][], double[][], double[][], double[])"><!-- --></A><H3>
getAffineMeanSquares</H3>
<PRE>
private double <B>getAffineMeanSquares</B>(double[][]&nbsp;sourcePoint,
                                    double[][]&nbsp;matrix,
                                    double[][]&nbsp;hessian,
                                    double[]&nbsp;gradient)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBilinearMeanSquares(double[][])"><!-- --></A><H3>
getBilinearMeanSquares</H3>
<PRE>
private double <B>getBilinearMeanSquares</B>(double[][]&nbsp;matrix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBilinearMeanSquares(double[][], double[][], double[])"><!-- --></A><H3>
getBilinearMeanSquares</H3>
<PRE>
private double <B>getBilinearMeanSquares</B>(double[][]&nbsp;matrix,
                                      double[][]&nbsp;hessian,
                                      double[]&nbsp;gradient)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRigidBodyMeanSquares(double[][])"><!-- --></A><H3>
getRigidBodyMeanSquares</H3>
<PRE>
private double <B>getRigidBodyMeanSquares</B>(double[][]&nbsp;matrix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRigidBodyMeanSquares(double[][], double[])"><!-- --></A><H3>
getRigidBodyMeanSquares</H3>
<PRE>
private double <B>getRigidBodyMeanSquares</B>(double[][]&nbsp;matrix,
                                       double[]&nbsp;gradient)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRigidBodyMeanSquares(double[][], double[][], double[])"><!-- --></A><H3>
getRigidBodyMeanSquares</H3>
<PRE>
private double <B>getRigidBodyMeanSquares</B>(double[][]&nbsp;matrix,
                                       double[][]&nbsp;hessian,
                                       double[]&nbsp;gradient)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScaledRotationMeanSquares(double[][], double[][])"><!-- --></A><H3>
getScaledRotationMeanSquares</H3>
<PRE>
private double <B>getScaledRotationMeanSquares</B>(double[][]&nbsp;sourcePoint,
                                            double[][]&nbsp;matrix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScaledRotationMeanSquares(double[][], double[][], double[])"><!-- --></A><H3>
getScaledRotationMeanSquares</H3>
<PRE>
private double <B>getScaledRotationMeanSquares</B>(double[][]&nbsp;sourcePoint,
                                            double[][]&nbsp;matrix,
                                            double[]&nbsp;gradient)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScaledRotationMeanSquares(double[][], double[][], double[][], double[])"><!-- --></A><H3>
getScaledRotationMeanSquares</H3>
<PRE>
private double <B>getScaledRotationMeanSquares</B>(double[][]&nbsp;sourcePoint,
                                            double[][]&nbsp;matrix,
                                            double[][]&nbsp;hessian,
                                            double[]&nbsp;gradient)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformationMatrix(double[][], double[][])"><!-- --></A><H3>
getTransformationMatrix</H3>
<PRE>
private double[][] <B>getTransformationMatrix</B>(double[][]&nbsp;fromCoord,
                                           double[][]&nbsp;toCoord)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslationMeanSquares(double[][])"><!-- --></A><H3>
getTranslationMeanSquares</H3>
<PRE>
private double <B>getTranslationMeanSquares</B>(double[][]&nbsp;matrix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslationMeanSquares(double[][], double[])"><!-- --></A><H3>
getTranslationMeanSquares</H3>
<PRE>
private double <B>getTranslationMeanSquares</B>(double[][]&nbsp;matrix,
                                         double[]&nbsp;gradient)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslationMeanSquares(double[][], double[][], double[])"><!-- --></A><H3>
getTranslationMeanSquares</H3>
<PRE>
private double <B>getTranslationMeanSquares</B>(double[][]&nbsp;matrix,
                                         double[][]&nbsp;hessian,
                                         double[]&nbsp;gradient)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate()"><!-- --></A><H3>
interpolate</H3>
<PRE>
private double <B>interpolate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateDx()"><!-- --></A><H3>
interpolateDx</H3>
<PRE>
private double <B>interpolateDx</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateDy()"><!-- --></A><H3>
interpolateDy</H3>
<PRE>
private double <B>interpolateDy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverseMarquardtLevenbergOptimization(int)"><!-- --></A><H3>
inverseMarquardtLevenbergOptimization</H3>
<PRE>
private void <B>inverseMarquardtLevenbergOptimization</B>(int&nbsp;workload)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverseMarquardtLevenbergRigidBodyOptimization(int)"><!-- --></A><H3>
inverseMarquardtLevenbergRigidBodyOptimization</H3>
<PRE>
private void <B>inverseMarquardtLevenbergRigidBodyOptimization</B>(int&nbsp;workload)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invertGauss(double[][])"><!-- --></A><H3>
invertGauss</H3>
<PRE>
private void <B>invertGauss</B>(double[][]&nbsp;matrix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="MarquardtLevenbergOptimization(int)"><!-- --></A><H3>
MarquardtLevenbergOptimization</H3>
<PRE>
private void <B>MarquardtLevenbergOptimization</B>(int&nbsp;workload)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matrixMultiply(double[][], double[])"><!-- --></A><H3>
matrixMultiply</H3>
<PRE>
private double[] <B>matrixMultiply</B>(double[][]&nbsp;matrix,
                                double[]&nbsp;vector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaleBottomDownLandmarks()"><!-- --></A><H3>
scaleBottomDownLandmarks</H3>
<PRE>
private void <B>scaleBottomDownLandmarks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaleUpLandmarks()"><!-- --></A><H3>
scaleUpLandmarks</H3>
<PRE>
private void <B>scaleUpLandmarks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translationTransform(double[][])"><!-- --></A><H3>
translationTransform</H3>
<PRE>
private void <B>translationTransform</B>(double[][]&nbsp;matrix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translationTransform(double[][], float[])"><!-- --></A><H3>
translationTransform</H3>
<PRE>
private void <B>translationTransform</B>(double[][]&nbsp;matrix,
                                  float[]&nbsp;outMsk)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xDxWeights()"><!-- --></A><H3>
xDxWeights</H3>
<PRE>
private void <B>xDxWeights</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xIndexes()"><!-- --></A><H3>
xIndexes</H3>
<PRE>
private void <B>xIndexes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xWeights()"><!-- --></A><H3>
xWeights</H3>
<PRE>
private void <B>xWeights</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="yDyWeights()"><!-- --></A><H3>
yDyWeights</H3>
<PRE>
private void <B>yDyWeights</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="yIndexes()"><!-- --></A><H3>
yIndexes</H3>
<PRE>
private void <B>yIndexes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="yWeights()"><!-- --></A><H3>
yWeights</H3>
<PRE>
private void <B>yWeights</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="turboRegProgressBar.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?turboRegTransform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="turboRegTransform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
